#aj-shop-index-page{
  box-sizing: border-box;
  width:100%;max-width: 640px;
  margin:50px auto 0;
  overflow-x: hidden;
  position:relative;
  background-color: #eee;
}
#aj-shop-index-page .aj-s-top-wrap{
  position:relative;z-index:9;
  height: 100%;
}
#aj-shop-index-page .aj-s-top{
  position:relative;
  width:100%;height:165px;
  overflow:hidden;
}
#aj-shop-index-page .aj-s-top .aj-bg{
  position:absolute;
  max-height: 100%;
  top:50%;left: 50%;
  -webkit-transform:translate(-50%, -50%);
  -moz-transform:translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
}
#aj-shop-index-page .aj-s-top .aj-logo{
  position:absolute;
  width:120px;height:60px;
  border-radius: 3px;
  background-color: white;
  top:50%;left:50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  box-shadow: white 0 0 7px;
}
#aj-shop-index-page .aj-s-top .aj-logo img{
  position:absolute;
  top:50%;left:50%;
  max-width: 90%;max-height: 90%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
}
#aj-shop-index-page .aj-s-top .aj-logo .aj-collect{
  position: absolute;
  display: block;
  bottom:0;right: 0;
  transform:translate(50%, 50%);
  -webkit-transform:translate(50%, 50%);
  width: 28px;height: 28px;
  border-radius: 50%;
  background-color: white;
  text-align: center;line-height: 28px;
  border:1px solid #F3F3F3;
}
#aj-shop-index-page .aj-s-top .aj-logo .aj-collect:before{
  display: inline-block;
  margin-top: 1px;
  font-size: 22px;
  color: #fe4684;
}
#aj-shop-index-page .aj-s-top .aj-logo-desc{
  position:absolute;
  top:120px;left:0;
  text-align:center;
  width:100%;height:20px;
  line-height:20px;
  color:white;
  font-size: 16px;
  overflow:hidden;text-overflow: ellipsis;
}
#aj-shop-index-page .aj-nav{
  width:70%;height:33px;
  margin:5px auto;
  border-radius: 4px;
  overflow: hidden;
  background-color:rgba(0,0,0,.3);
  border-top:1px solid rgba(0,0,0,.1);
  background-color: #ffffff;
}
#aj-shop-index-page .aj-nav .aj-nav-ul{}
#aj-shop-index-page .aj-nav .aj-nav-ul .aj-li{
  width:50%;height:30px;
  text-align:center;
  line-height:34px;
  color:#555;
  float:left;
  border-bottom:3px solid transparent;
}
#aj-shop-index-page .aj-nav .aj-nav-ul .aj-li.aj-select2{
  border-bottom:3px solid #fe4684;
  color:#fe4684;
}
#aj-shop-index-page .aj-nav .aj-nav-ul .aj-li.aj-select{
  background-color: #ff9913;
  border-bottom: 3px solid #ff9913;
  color:white;
  box-shadow:#ff9913 0 0 1px;
}
#aj-shop-index-page .aj-s-mid{
  min-height:200px;
}
#aj-shop-index-page .aj-s-mid .aj-block{
  position:relative;
  background-color: white;
  min-height: 400px;
  display: none;
}
#aj-shop-index-page .aj-s-mid .aj-block .aj-ul-wrap-for-bg{
  background-color: #eeeeee;
}
#aj-shop-index-page .newLoading{
  position:absolute;
  top:20px;left:50%;
  transform:translate(-50%,0);
  -webkit-transform:translate(-50%,0);
  width:48px;height:48px;
  background-image:url(http://www.quanmama.com/AdminImageUpload/20148150838532.jpg);
}
/*--------------------*/
#aj-shop-index-page .aj-sort{
  position: relative;z-index: 9;
  width:100%; height: 40px;
  margin-top:5px;line-height:40px;
  border-bottom: 1px solid #dedede;
  background-color: #ffffff;
}
#aj-shop-index-page .aj-sort .aj-so-ul{}
#aj-shop-index-page .aj-sort .aj-s-u-li{
  position: relative;
  float: left;
  width: 25%;height:40px;
  line-height: 40px;text-align: center;
  color:#555;
  white-space: nowrap;
}
#aj-shop-index-page .aj-sort .aj-s-u-li .aj-s-t-wrap{
  display: block;
  width: 100%;
  height: 40px;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#aj-shop-index-page .aj-sort .aj-s-u-li span[class*="qmm-icon"]{
  display: inline-block;
  width:15px;height:15px;
  transform:translate(2px, 0px);
}
#aj-shop-index-page .aj-sort .aj-s-u-li.aj-select{
  color:#fe4684;
}
#aj-shop-index-page .aj-sort .aj-s-u-li.aj-hover{
  background-color: #F3F3F3;
}
#aj-shop-index-page .aj-sort .aj-s-u-li.aj-hover .aj-li-s-t-inside-ul{
  display: block!important;
}
#aj-shop-index-page .aj-sort .aj-s-u-li .aj-li-s-t-inside-ul{
  position: absolute;
  top:100%;left: 0;
  width:100%;
  background-color: #f3f3f3;
  display: none;
}
#aj-shop-index-page .aj-sort .aj-s-u-li .aj-li-s-t-inside-ul .aj-l-s-t-i-u-li{
  width: 100%;height: 35px;
  line-height: 35px;text-align: center;
  color:#555;
  border-bottom:1px dashed #ccc;
  overflow: hidden;
}
/*--------------------*/
#aj-shop-index-page .list_preferential li{
    background-color: #ffffff;
    padding: 0 5px;
}
#aj-shop-index-page .aj-show-style-grid{
  width:100%;
  padding: 0!important;
}
#aj-shop-index-page .aj-show-style-grid ul.list:after{
  content:'';
  clear: both;
  display: block;
}
#aj-shop-index-page .aj-show-style-grid ul.list li{
  box-sizing: border-box;
  width: 48%;height: 305px;
  float:left;
  overflow: hidden;
  margin:0 1% 5px;
  background-color: #ffffff;
  padding: 6px 0 10px;
  border-radius: 2px;
}
#aj-shop-index-page .aj-show-style-grid ul.list li .tips em{
  width:70%!important;
}
#aj-shop-index-page .aj-show-style-grid ul.list li .image_wrap{
  width: 100%;
  display: block;
  float: none;
  height: 200px;
}
#aj-shop-index-page .aj-show-style-grid ul.list li .image_wrap .image{
  box-sizing: border-box;
  width: 100%;height: 100%;
  padding:10px;
  display: inline-block;
}
#aj-shop-index-page .aj-show-style-grid ul.list li .image_wrap .image a{
  position: relative;
  display: inline-block;
  width: 100%;height: 100%;
}
#aj-shop-index-page .aj-show-style-grid ul.list li .image_wrap .image a:before{
  width: 0;height: 100%;
  vertical-align: middle;
  content: '';
  display: inline-block;
  margin-left: -10px;
}
#aj-shop-index-page .aj-show-style-grid ul.list li .image_wrap .image img{
  max-width: 100%;max-height: 100%;
  width:auto!important;height: auto!important;
}
#aj-shop-index-page .aj-show-style-grid ul.list li address{
  padding: 0 10px;
}
#aj-shop-index-page .aj-show-style-grid ul.list li address > span{
  padding-top: 0!important;
}
#aj-shop-index-page .aj-show-style-grid ul.list li h2{
  padding: 0 10px;
}
#aj-shop-index-page .aj-show-style-grid ul.list li .tips{
  padding: 0 10px;
}
/*--------------------*/
#aj-shop-index-page .s_icon{
  overflow: hidden;
}
/*--------------------*/
#aj-shop-index-page .aj-s-page{
  position: fixed;
  z-index: 999;
  top: 0;left: 100%;
  width: 100%;height: 100%;
}
#aj-shop-index-page .aj-s-page a{
  color:#666;
}
#aj-shop-index-page .aj-s-page .aj-s-p-left{
  position: absolute;
  top:0;left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width:10%;height: 100%;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right{
  position: absolute;
  top: 0;left: 10%;
  width: 90%;height: 100%;
  background-color: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-gray-bg{
  width: 100%;
  height: 20px;
  background-color: #eee;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-top{
  height: 44px;
  border-bottom: 1px solid #bfbfbf;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-top .aj-filter{
  display: inline-block;
  height: 44px;line-height: 44px;
  float:left;
  margin-left: 15px;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-top .aj-a{
  float: right;
  height: 44px;line-height: 44px;
  padding: 0 5px;
  font-size: 16px;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-top .aj-a.aj-red{
  color: #f15353;
  margin-right: 20px;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid{

}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block{}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-line{
  position: relative;
  height:44px;line-height: 44px;
  border-bottom: 1px solid #bfbfbf;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-line .aj-title{
  float:left;
  margin-left: 40px;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-line .aj-choice{
  float:right;
  margin-right: 40px;
  max-width: 170px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-line .aj-icon{
  position: absolute;
  top:14px;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-line .aj-left-icon{
  left: 15px;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-line .aj-right-icon{
  right:15px;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-wrap{
  display: none;
}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-wrap .aj-ul{}
#aj-shop-index-page .aj-s-page .aj-s-p-right .aj-spr-mid .aj-tap-block .aj-tb-wrap .aj-ul .aj-li{
  box-sizing: border-box;
  height: 44px;
  background-color: #f3f5f7;
  padding-left: 15px;
  line-height: 44px;
  overflow: hidden;
  border-bottom: 1px solid #bfbfbf;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*--------------------*/
// less start here....
.box-sizing(@val){
    box-sizing:@val;
    -moz-box-sizing:@val;
    -webkit-box-sizing:@val;
}
.text-overflow(@val){
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.box-shadow(@val){
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    -ms-box-shadow: @val;
    -o-box-shadow: @val;
    box-shadow: @val;
}
#aj-shop-index-page{
    .list_preferential{
        padding: 0;
    }
    .aj-sort{
        .aj-s-u-li{
            .aj-choice-name{
                display: inline-block;
                max-width: 70%;
                .text-overflow(ellipsis);
                vertical-align: middle;
            }
            span[class*="qmm-icon"]{
                vertical-align: middle;
            }
            &.aj-li-ba-bg{
                &:before{
                    content: '';
                    position: absolute;
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border: 6px solid;
                    border-color: transparent;
                    border-bottom-color: #aaa;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%,0);
                }
                &:after{
                    content: '';
                    position: absolute;
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border: 6px solid;
                    border-color: transparent;
                    border-bottom-color: white;
                    bottom: -1px;
                    left: 50%;
                    transform: translate(-50%,0);
                    z-index: 9;
                }
            }
        }
        .aj-s-b{
            @height : 270px;
            position: absolute;
            top:100%;left: 0;
            width: 100%;
            height: @height;
            overflow: hidden;
            .box-sizing(border-box);
            .box-shadow(#ccc 0 2px 2px);
            background-color: #ffffff;
            border-top:1px solid #dedede;
            display: none;
            .aj-s-left{
                position: absolute;
                top:0;left: 0;
                width:45%;height: @height;
                background-color: #f5f5f5;
                overflow-y: auto;
                overflow-x: hidden;
                .aj-s-l-wrap{
                    .aj-ul{
                        .aj-li{
                            position: relative;
                            padding-left: 15px;
                            height: 45px;
                            line-height: 45px;
                            .text-overflow(ellipsis);
                            span[class*="qmm-icon"]{
                                position: relative;
                                top:1px;
                            }
                            .aj-choice{
                                position: absolute;
                                top:0;right: 10px;
                                font-size: 12px;
                                max-width: 70px;
                                .text-overflow(ellipsis);
                            }
                        }
                        .aj-li.aj-select{
                            background-color: #ffffff;
                        }
                    }
                }
                .aj-btns-wrap{
                    position: absolute;
                    bottom: 0;left: 0;
                    width: 100%;height: 40px;
                    .aj-btn{
                        position: absolute;
                        top:0;
                        width:50%;height: 40px;
                        background-color: #ffffff;
                        text-align: center;line-height: 40px;
                    }
                    .aj-confirm{
                        left: 0;
                    }
                    .aj-quxiao{
                        left: 50%;
                    }
                }
            }
            .aj-s-right{
                position: absolute;
                top:0;right: 0;
                width: 55%;height: @height;
                background-color: #ffffff;
                overflow-y: auto;
                overflow-x: hidden;
                .aj-s-r-wrap{
                    .aj-s-w-w-block{    // 这是对应left li 的block
                        .aj-ul{
                            display: none;
                            padding-left: 10px;
                            .aj-li{
                                position: relative;
                                height: 44px;
                                padding-left: 20px;
                                line-height: 45px;
                                .text-overflow(ellipsis);
                                border-bottom:1px solid #eee;
                                span{
                                    display: none;
                                    &:before{
                                        position: absolute;
                                        left: 0;top:16px;
                                        color:lightblue;
                                    }
                                }
                                &.aj-select span{
                                    display: block;
                                }
                            }
                        }
                        .aj-ul.aj-select{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}