.qmm-icon-iconfont-newnew {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe612;');
}
.qmm-icon-iconfont-check {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe613;');
}
.qmm-icon-local_see {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1ef;');
}
.qmm-icon-local_taxi {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1f1;');
}
.qmm-icon-more {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe21f;');
}
.qmm-icon-notifications {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe24a;');
}
.qmm-icon-face {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe290;');
}
.qmm-icon-grade {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe299;');
}
.qmm-icon-history {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe29d;');
}
.qmm-icon-loyalty {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2ae;');
}
.qmm-icon-view_list {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe301;');
}
.qmm-icon-view_module {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe302;');
}
.qmm-icon-view_quilt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe303;');
}
.qmm-icon-work {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe30b;');
}
.qmm-icon-camera_enhance {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe30e;');
}
.qmm-icon-cab {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe600;');
}
.qmm-icon-mic {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe609;');
}
.qmm-icon-book {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe601;');
}
.qmm-icon-price-tag {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe602;');
}
.qmm-icon-price-tags {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60b;');
}
.qmm-icon-coin-yen {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe603;');
}
.qmm-icon-pushpin {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60c;');
}
.qmm-icon-history2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe610;');
}
.qmm-icon-clock {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe611;');
}
.qmm-icon-display {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe604;');
}
.qmm-icon-database {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe605;');
}
.qmm-icon-hour-glass {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe606;');
}
.qmm-icon-glass {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe607;');
}
.qmm-icon-fire {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe608;');
}
.qmm-icon-attachment {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60d;');
}
.qmm-icon-happy2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60e;');
}
.qmm-icon-delicious {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60f;');
}
.qmm-icon-stackoverflow {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60a;');
}
