<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset='UTF-8' />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="applicable-device" content="mobile">
	<link href="http://m.quanmama.com/MobileCss/mobile.css?v=2014110411" rel="stylesheet" type="text/css">
	<link href="index.css" rel="stylesheet" type="text/css">
	<link href="index2.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/qmm.ico">
    
    <title>券妈妈_唯品会优惠券,京东优惠券,肯德基优惠券</title>
    <meta name="keywords" content="京东优惠券,唯品会优惠券,聚美优品优惠券,肯德基优惠券,优惠券,1号店优惠券,乐蜂网优惠券,易迅优惠券,苏宁易购优惠券,优购优惠券,麦当劳优惠券">
    <meta name="description" content="券妈妈优惠券网 - 中国最大的优惠券网站！唯品会优惠券,京东优惠券,聚美优品优惠券,肯德基优惠券,乐蜂网优惠券,1号店优惠券,苏宁易购优惠券,易迅优惠券,一号店优惠券,优购网优惠券,当当优惠券">

<body mycollectionplug="bind">

<div style="position: fixed; top: 0; width: 100%; z-index: 100;">
	<header id="top" class='aj-new-top'>
        <a href="/mobile/home">
            <img src='qmm_banner2.jpg' class='aj-qmm-banner-bg'/>
        </a>
		<div class="header_right">
            <a title="返回首页" href="/mobile/home" class="home-wrapper iconCom clearfix"><span class="head-home">
				首页</span> </a>
            <a title="搜索" class="login-wrapper iconCom clearfix" href="/msearchpage">
					<span class="head-login">搜索</span> 
            </a>
			<div class="side-wrapper iconCom clearfix">
				<a class="right_menu_btn"><span class="head-side">侧边菜单</span></a>
			</div>
		</div>
	</header>

</div>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    window.jQuery || document.write("<script src='/js/jquery.min-1.10.2.js'>\x3C/script>")
</script>
<script type="text/javascript" src=""></script>

<div id='aj-all-types'>
    <div class='aj-left aj-left-side'>
        <div class='aj-l-inside-wrap'>
            <ul class='aj-l-ul'>
                <li class='aj-li aj-select'>潮流女装</li>
                <li class='aj-li'>居家生活</li>
                <li class='aj-li'>运动户外</li>
                <li class='aj-li'>珠宝饰品</li>
                 <li class='aj-li'>潮流女装</li>
                <li class='aj-li'>居家生活</li>
                <li class='aj-li'>运动户外</li>
                <li class='aj-li'>珠宝饰品</li>
                 <li class='aj-li'>潮流女装</li>
                <li class='aj-li'>居家生活</li>
                <li class='aj-li'>运动户外</li>
                <li class='aj-li'>珠宝饰品</li>
                 <li class='aj-li'>潮流女装</li>
                <li class='aj-li'>居家生活</li>
                <li class='aj-li'>运动户外</li>
                <li class='aj-li'>珠宝饰品</li>
                <li class='aj-li'>潮流女装</li>
                <li class='aj-li'>潮流女装</li>
                <li class='aj-li'>潮流女装</li>
            </ul> 
        </div>
    </div>
    <div class='aj-right aj-right-side'>
        <div class='aj-r-inside-wrap'>
            <div class='aj-block' style='display:block;'>
                <div class="aj-types-wrap">
                    <div class="aj-type-one">
                        <div class="aj-t-o-title">
                            <div class="aj-color-border"></div>
                            <h2>热卖品类</h2>
                        </div>
                        <div class="aj-t-o-content">
                            <div class="aj-content-inside-one">
                                <a href="">
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="aj-type-one">
                        <div class="aj-t-o-title">
                            <div class="aj-color-border"></div>
                            <h2>热卖品类</h2>
                        </div>
                        <div class="aj-t-o-content">
                            <div class="aj-content-inside-one">
                                <a href="">
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                            <div class="aj-content-inside-one">
                                <a>
                                    <div class="aj-img">
                                        <img src="types_imgs/1.jpg" />
                                    </div>
                                    <div class="aj-desc">蜂蜜柚子茶</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
<!--  右侧边栏  -->
<div id="sidr" style="display: none; position: fixed; top: 84px; right: 0px; border: 1px solid #898989;
    background: none repeat scroll 0 0 #fff;">
    <div class=" goes_login" id="loginN">
        
        <dl>
            <dd>
                券妈妈登陆：</dd>
            <dt><a href="http://www.quanmama.com/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmobile%2fhome">
                <img title="用QQ账号登录" alt="用QQ账号登录" src="/images/tencent_logo_big.png"></a></dt>
            <dt><a href="http://www.quanmama.com/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmobile%2fhome">
                <img title="用新浪微博账号登录" alt="用新浪微博账号登录" src="/images/sina_logo_big.gif" class="sina_login_image"></a></dt>
        </dl>
        
    </div>
    <ul class="list_block">
        <li><a href="/myfav">我收藏的肯麦券</a></li>
        <li><a href="/msearchpage">搜索优惠券</a></li>
        <li><a href="javascript:document.location.reload();">刷新</a></li>
        <li><a href="/mobile/contact">联系我们</a></li>
        <li><a href="/mobile/about">关于券妈妈</a></li>
        
    </ul>
</div>
<script type="text/javascript">
    $(".right_menu_btn").click(function (e) {
        if (!$("#sidr").is(":visible")) {
            $("#sidr").show();
        } else {
            $("#sidr").hide();
        }

        e.stopPropagation();
    });

    $(document).click(function () {
        $("#sidr").hide();
    });

    $("#sidr").click(function (e) {
        e.stopPropagation();
    });


</script>

<div class="gj-go-top" style="display: none; bottom: 8px;" onclick="javascript:$(document).scrollTop(0);return false;">
    <i></i>
</div>
<div class="pop" id="pop" style="display: none;">
    <div class="pop-content i2app-pop">
        <div class="pop-main">
            <div class="mt-downclient">
                <div class="mt-downclient-title">
                    券妈妈安卓手机客户端<br>
                    有更多更优惠的优惠券</div>
                <img alt="券妈妈安卓app" src="/images/qmm84.png" class="mt-downclient-img"><a class="btn btn-weak mt-downclient-btn mj-down" href="http://gdown.baidu.com/data/wisegame/53b6fbb8d8fa4266/quanmamayouhuiquan_3.apk">立刻下载</a></div>
        </div>
        <em class="pop-close">＋</em></div>
</div>
<script type="text/javascript">
    $(function () {
        var slider = $("#slider");
        if (slider.length > 0 && $.isFunction(slider.owlCarousel)) {
            slider.owlCarousel({
                singleItem: true,
                autoPlay: true

            });
        }
    });

    var goTopObj = $(".gj-go-top");
    $(window).bind("scroll.gotop", function () {
        $("#sidr").hide();

        if ($(window).scrollTop() > 30) {
            goTopObj.fadeIn('fast').css("display", "block");
        } else {
            goTopObj.fadeOut('fast');
        }
    });


</script>


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22799670-1']);
    _gaq.push(['_setDomainName', '.quanmama.com'])

    _gaq.push(['_addOrganic', 'baidu', 'word']);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', '3721', 'name']);
    _gaq.push(['_addOrganic', 'youdao', 'q']);
    _gaq.push(['_addOrganic', 'so.360.cn', 'q']);
    _gaq.push(['_addOrganic', 'so.com', 'q']);
    _gaq.push(['_addOrganic', 'vnet', 'kw']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);

    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<script src='index.js'></script>


</body></html>