.transtion(){
    transition:all 0.3s;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    -ms-transition:all 0.3s;
}
.aj-shops-show{
    @s_color : #00a0ed;
    position: relative;
    width: 1050px;
    margin: 10px 0;
    .aj-head{
        .nav-v{
            height: 28px;
            border-bottom: 1px solid @s_color;
            .ul{
                width: 100%;height: 30px;
                position: relative;
                display: block;
                overflow: hidden;
                .li{
                    float: left;
                    cursor: pointer;
                    color: #616161;
                    font-size: 16px;
                    height: 27px;
                    margin-right:10px;
                    padding: 0 5px;
                    .transtion();
                    &.aj-select{
                        color: @s_color;
                        border-bottom: 3px solid @s_color;
                    }
                    &:hover{
                        color:@s_color;
                        a{
                            color: @s_color;
                        }
                    }
                }
            }
        }
    }
    .aj-body{
        .shops{
            padding: 10px 0;
            .sps-all{
                max-height: 126px;
                overflow: hidden;
                .shop{
                    @pad:3px;
                    position: relative;
                    width: 105px;
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                    border-radius: 2px;
                    float: left;
                    text-align: center;
                    padding: @pad;
                    height: 55px;
                    border: 1px solid white;
                    text-align: center;
                    &:hover{
                        border: 1px #fc6 solid;
                        .zujian{
                            display: block;
                        }
                    }
                    .a1{
                        display: block;
                        text-align: center;
                        .img{
                            height: 34px;
                            width: 68px
                        }
                        .sp1{
                            display: block;
                            position: absolute;
                            bottom: @pad;left: 0;
                            width: 100%;
                            height: 20px;line-height: 20px;
                            overflow: hidden;
                            text-align: center;
                        }
                    }
                    .zujian{
                        display: none;
                        position: absolute;
                        bottom: 0;left: 0;
                        width: 100%;height: 20px;
                        background-color: white;
                        .a2-wrap{
                            margin:0 auto;
                            font-size: 0;
                        }
                        .a2{
                            color: white;
                            display: inline-block;
                            width: 52px;
                            height: 18px;
                            overflow: hidden;
                            font-size: 12px;
                            &.buy{
                                background-color: #ff9c03;
                                &:hover{
                                    background-color: #ed9e1e;
                                }
                            }
                            &.quan{
                                background-color: #7bb702;
                                &:hover{
                                    background-color: #79ad0a;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}