
.aj-box-rank{
	position:relative;
	width:100%;height:100%;
	border-top:solid 1px #d1d1d1;
	color:#333;
	font-family:"Microsoft Yahei";
}
.aj-box-rank a{
	text-decoration:none;
	font-size:14px;
}
.aj-box-rank .aj-top{
	border-left:solid 1px #d1d1d1;
	border-right:solid 1px #d1d1d1;
}
.aj-box-rank .aj-top .aj-header{
	background-color:#f4f4f4;
	height:34px;
	line-height:34px;
	border-bottom:1px solid #d1d1d1;
}
.aj-box-rank .aj-top .aj-header .aj-bg{
	display:inline-block;
	background-image:url(home_icon.png);
	background-repeat:no-repeat;
	background-position:-283px -283px;
	width:17px;height:17px;
	vertical-align:middle;
	margin-left:3px;
}
.aj-box-rank .aj-top .aj-header .aj-title{
	margin-left:3px;
}
.aj-box-rank .aj-top .aj-header .aj-all{
	float:right;
	color:#333;
	margin-right:5px;
}
.aj-box-rank .aj-top .aj-nav{
	width:285px;height:23px;
	margin:5px auto 0;
}
.aj-box-rank .aj-top .aj-nav .aj-nav-one{
	width:90px;height:22px;
	background-color:#efefef;
	float:left;
	margin-right:5px;
	text-align:center;
	line-height:22px;
	cursor:pointer;
}
.aj-box-rank .aj-top .aj-nav .aj-select{
	background-color:#6f6f6f!important;
	color:white!important;
}
.aj-box-rank .aj-mid{
	min-height:500px;/*默认最大height为500px*/
}
.aj-box-rank .aj-mid-inside{
    border: solid 1px #d1d1d1;
    border-top: none;
    padding: 5px;
}
.aj-box-rank .aj-mid .aj-imgs-wrap{
	display:none;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one{
	position:relative;
	width:100%;min-height:80px;
	padding: 10px 0 9px;
	border-bottom:1px dashed #ccc;
	overflow:hidden;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one:last-child{
	border-bottom-color:transparent;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-index{
	position:absolute;
	top:40%;left:0;
	display:block;
	width:20px;
	font-size:16px;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one:nth-child(1) .aj-index,.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one:nth-child(2) .aj-index,.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one:nth-child(3) .aj-index{
	color:#d42f2f;
	font-style:italic;
	font-size:16px;
	font-weight:bold;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-img{
	position:absolute;
	top:9px;left:20px;
	width:72px;height:72px;
	box-shadow:#444 0 0 2px;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content{
	padding-left:100px;
	overflow:hidden;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content a:hover{
	text-decoration:underline;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content .aj-discount{
	display:block;
	color:#D42F2F;
	height:20px;overflow:hidden;
	line-height:20px;
	font-size:12px;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content .aj-desc{
	display:block;
	line-height:20px;
	height:40px;overflow:hidden;
	color:#333;
	font-size:12px;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content .aj-love{
	font-family:'icomoon';
	font-size:12px;
	color:#b6b6b6;
	margin-right:20px;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content .aj-love:hover{
	color:#D42F2F;
	text-decoration:none;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content .aj-love:before{
	content:"\e650";
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content .aj-brand{
	line-height:20px;color:#b6b6b6;
}
.aj-box-rank .aj-mid .aj-imgs-wrap .aj-one .aj-content .aj-brand:hover{
	color:#df2169;
	text-decoration:none;
}
.aj-tran{
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-o-transition:all 0.3s;
}
