<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>index</title>
	<link rel='shortcut icon' type='image/x-icon' href='http://www.quanmama.com/images/qmm.ico' />
	<link rel="stylesheet" href="http://image1.quanmama.com/css2/newstyle.css?v=20150615" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="http://image1.quanmama.com/css2/bestdeal.css?v=2015061511" type="text/css" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="http://image1.quanmama.com/css2/home.css?v=20150615" />
	<link rel='stylesheet' type='text/css' href='module_2.css' />
	<meta name='keywords' content='' />
	<meta name='description' content='' />
	<script src='module_2.js'></script>
</head>
<body>

<div style='width:300px;margin:20px;'>
	<div class='aj-box-rank'>
		<div class='aj-top'>
			<div class='aj-header'>
				<span class='aj-bg'></span>
				<span class='aj-title'>点击排行榜</span>
				<a class='aj-all'>全部&gt;&gt;</a>
			</div>
			<div class='aj-nav'>
				<div class='aj-nav-one aj-select'>2小时</div>
				<div class='aj-nav-one'>24小时</div>
				<div class='aj-nav-one'>48小时</div>
			</div>
		</div>
		<div class='aj-mid'>
			<div class='aj-mid-inside'>
				<div class='aj-imgs-wrap' style='display:block;'>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='1.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='1.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='1.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='1.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='1.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='1.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>

				</div>
				<div class='aj-imgs-wrap'>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='2.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='2.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='2.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='2.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='2.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>

				</div>
				<div class='aj-imgs-wrap'>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='3.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='3.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='3.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>
					<div class='aj-one'>
						<i class='aj-index'></i>
						<img src='3.jpg' class='aj-img' />
						<div class='aj-content'>
							<a href='' class='aj-discount'>
								清仓额外4折+全场低至额外5折
							</a>
							<a href='' class='aj-desc'>
								Barneys Warehouse美国国庆节全场热卖
							</a>
							<div class='aj-content-bottom'>
								<a href='javascript:void(0)' class='aj-love aj-tran'>22</a>
								<a href='javascript:void(0)' class='aj-brand aj-tran'>Neiman Marcus</a>								
							</div>
						</div>
					</div>

				</div>			
			</div>
		</div>
	</div>
</div>

<script src='jquery.js'></script>

</body>
</html>