#body.aj-detail-body{
    .zd-comment{
        h5{
            border-bottom: 1px solid #e1e4e5;
            padding: 17.5px 4.53125%;
            font-size: 13px
        }
        .box{
            border-bottom: 1px solid #e1e4e5;
            padding: 17.5px 4.53125%;
            line-height: 1.46;
            .username{
                color: #5183c0;
                margin-right: 35px;
                display: inline;
            }
        }
    }
    #aj-comments{
        font-size: .87em;
        h4{
            border-bottom: 1px solid #e1e4e5;
            padding: 17.5px 4.53125%;
            font-size: 13px;
        }
        .aj-comments-one{
            border-bottom: 1px solid #e1e4e5;
            padding: 17.5px 4.53125%;
            line-height: 1.46;

            .userinfo{
                font-size: 12px;
                color: #868b98;
                width: 100%
            }
            .userInfo em {
                color: #5183c0;
                margin-right: 35px;
                display: inline
            }
            p {
                margin: 0;
                line-height: 1.6;
                background: #fff
            }
            .aj-ol{
                border: 1px solid #e0e0e0;
                border-bottom: 0;
                background: #f5f5f5;
                margin: 10px 0;
                .aj-o-li{
                    display: none;
                }
                li {
                    border-bottom: 1px solid #e0e0e0;
                    position: relative;
                    padding: 7.5px 6.9% 7.5px 3.45%;
                    color: #868b98
                }
                li .order {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    font-size: 10px;
                    color: #868b98
                }
                li em {
                    color: #3e474e
                }
                li p {
                    overflow: hidden;
                    background: #f5f5f5
                }
                li p.more_words {
                    text-align: right
                }
                li.show_comments {
                    color: #3e474e;
                    text-align: center
                }
            }
        }
        .aj-get-more-comments{
            padding: 10px 0;
            text-align: center;
        }
        .load_comments {
            padding: 25px 0 0;
            text-align: center;
            font-size: 12px;
            color: #868b98
        }
        .load_comments .icon_arrow_down {
            margin-left: 5px
        }
    }
}