<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="applicable-device" content="mobile">
    
    
<link href="http://m.quanmama.com/MobileCss/mobile.css?v=2014110411" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/comments.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/wap.head.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/qmm.ico">
    
    <title>qmm</title>

<style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>
<body mycollectionplug="bind">
    <div style="position: fixed; top: 0; width: 100%; z-index: 100;">
        <header id="top" class="aj-new-top">
            <a href="/mobile/home">
                <img src="imgs/qmm_banner2_orange.jpg" class="aj-qmm-banner-bg">
            </a>
            <div class="header_right">
                <a title="返回首页" href="/mobile/home" class="home-wrapper iconCom clearfix"><span class="head-home">
				首页</span> </a>
                <a title="搜索" class="aj-search login-wrapper clearfix" href="/msearchpage">
                    <span class="qmm-icon-iconfont-search"></span>
                </a>
                <a class="aj-menu right_menu_btn"><span class="qmm-icon-iconfont-qita"></span></a>
            </div>
        </header>
    </div>
    
    
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    window.jQuery || document.write("<script src='/js/jquery.min-1.10.2.js'>\x3C/script>")
</script>
<script type="text/javascript" src="js/wap.js"></script>
<script type="text/javascript" src="js/comments.js?v=20141103"></script>
<script type="text/javascript">
    
    Youhui.PageType = 'zdm';
    
    Youhui.PageID = 'zdm';
    

    Youhui.CookieDomain = '.quanmama.com';
    
</script>
<script type="text/javascript">
Youhui.common.user.info = {
    'userid': '',
    'sina': 0
};
Youhui = $.extend(Youhui, {
    SITENAME: "券妈妈",
    SITEURL: "http://www.quanmama.com/",
    RESOURCEURL: "",
    SERVICEURL: "",
    NOTEFREQUENCY: 60000
});

</script>
    <div class="dealout aj-detail-body" id="body">
        <div class="zd-container zd-page dealout" id="J_zd_detail" style="display: block; overflow: hidden;">
            <div class="zd-container-detail" id="J_zd_detail_box" style="transition-property: -moz-transform;
            transform-origin: 0px 0px 0px; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
            transform: translate(0px, 0px) translateZ(0px); transition-duration: 0ms;">
                <article class="zd-article">
                    <address class="aj-addr">商城名称</address>
                    <h4 class="title">
                        <a href="http://www.quanmama.com/t/zhekou.aspx?sysno=272065&amp;mobile=1&amp;url=http://www.9888.cn/activity/new-user-guide/?qd=QMM&amp;ucfu_source=QMM&amp;ucfu_uid=DH" target="_blank">
                            金融工场上线3周年，<span class="red">
                            备千万奖励等你拿！千万红包+返现券+海量抽奖</span></a></h4>
                    <div class="subtitle">
                    <span class="time">
                        07-10 17:37</span><span>推荐人：券妈妈小编</span></div>
                    <div class="detail clearfix">
                        <div class="item-cover">
                            <div class="item-img">
                                <article target="_blank">
                                    <img width="160" height="160" alt="金融工场上线3周年，" src="http://www.juanlaoda.com/AdminImageUpload/441527301-300.jpg">
                                </article>
                            </div>
                            <article class="btn-goshop">
                                <a href="http://www.quanmama.com/t/zhekou.aspx?sysno=272065&amp;mobile=1&amp;url=http://www.9888.cn/activity/new-user-guide/?qd=QMM&amp;ucfu_source=QMM&amp;ucfu_uid=DH" target="_blank">直达链接&gt;</a></article>
                        </div>
                        <div class="item-content">
                            <p style="text-indent:28px;line-height:150%"><span style="font-family:宋体">国内上市金融系平台——金融工场（</span><a target="_self" href="http://www.9888.cn/activity/new-user-guide/?qd=QMM&amp;ucfu_source=QMM&amp;ucfu_uid=DH">www.9888.cn</a><span style="font-family:宋体">）迎来</span>3<span style="font-family:宋体">周岁生日啦！</span></p><p style="text-indent:28px;mm_line-height:150%">2015<span style="font-family:宋体">年，国内</span>P2P<span style="font-family:宋体">行业品牌梯队格局正在形成，银行、国资、上市公司接连入局分享互联网金融盛宴。其中，金融工场于</span>2015<span style="font-family:宋体">年</span>1<span style="font-family:宋体">月，被中国信贷完成收购，成为国内首批上市金融系平台。此后，金融工场步入发展快车道，仅在刚刚结束的上半年，完成超</span>7<span style="font-family:宋体">亿两千万的成交量，环比复合增长率达</span>110%<span style="font-family:宋体">，平台累计交易额将近</span>17<span style="font-family:宋体">亿，并为投资人实现超过</span>5200<span style="font-family:宋体">万元收益！</span></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">进入</span>7<span style="font-family:宋体">月，金融工场更是再迎喜事，平台成立</span>3<span style="font-family:宋体">周年，并于</span>7<span style="font-family:宋体">月</span>6<span style="font-family:宋体">日备下千万活动豪礼，回馈投资者！</span></p><p style="mm_line-height:150%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a target="_blank" href="http://www.9888.cn/activity/new-user-guide/?qd=QMM&amp;ucfu_source=QMM&amp;ucfu_uid=DH"><img style="" src="http://m.quanmama.com/AdminImageUpload/ueditor/image/20150710/6357214673907204408851224.jpg" title="clip_image001.jpg"></a></p><p style="mm_line-height:150%"><strong><span style="color:#C00000;background:lightgrey;background: lightgrey">3</span></strong><strong><span style="font-family:宋体;color:#C00000;background:lightgrey;background:lightgrey">年相伴，金融工场缘何值得信赖？</span></strong></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">成立</span>3<span style="font-family:宋体">年来，金融工场业务模式紧随行业趋势转型调整，也不停收获着无数投资人的信任与支持，推动平台快速成长发展。对比行业第一批成立的平台，人人贷用时</span>3<span style="font-family:宋体">年完成</span>10<span style="font-family:宋体">亿交易，拍拍贷则用了</span>4<span style="font-family:宋体">年时间，而成立</span>3<span style="font-family:宋体">年的金融工场在平台</span>P2P<span style="font-family:宋体">业务开展不到两年时间就完成近</span>17<span style="font-family:宋体">亿的交易量。</span></p><p style="mm_line-height:150%"><a target="_blank" href="http://www.9888.cn/activity/new-user-guide/?qd=QMM&amp;ucfu_source=QMM&amp;ucfu_uid=DH"></a></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">为什么金融工场值得信赖？</span></p><p style="text-indent:28px;mm_line-height:150%"><strong><span style="font-family:宋体">一、平台背景强大。</span></strong></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">金融工场由香港上市金融企业——<strong><span style="color:red">中国信贷控股有限公司（</span></strong></span><strong><span style="color:red">Credit China</span></strong><strong><span style="font-family: 宋体;color:red">，股票代码：</span><span style="color:red">08207.HK</span></strong><strong><span style="font-family:宋体;color:red">）</span><span style="color:red">100%</span></strong><strong><span style="font-family:宋体;color:red">战略控股</span></strong><span style="font-family:宋体">，是国内首批上市金融系平台。中国信贷是国内首家香港上市的非银行综合性金融服务机构、互联网金融机构，是华东区域领先的提供综合性短期融资服务的供货商，强大集团背景为金融工场发展注入了支撑力量。</span></p><p style="text-indent:28px;mm_line-height:150%"><strong><span style="font-family:宋体">二、安全保障体系过硬。</span></strong></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">从成立到现在，金融工场一直在不断完善优化平台安全保障体系，包括</span></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">①</span><span style="font-family:宋体">引入权威第三方担保机构，保障平台投资人的投资本息；</span></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">②</span><span style="font-family:宋体">引进德国的</span>IPC<span style="font-family:宋体">小微信贷技术，并结合本土经验开发定性与定量相结合的一整套核心量化风控体系；</span></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">③</span><span style="font-family:宋体">与国家级数据电文认证机构——联合信任时间戳服务中心达成合作，引进可信时间戳与配套电子签章技术服务；</span></p><p style="mm_line-height:150%"><a target="_blank" href="http://www.9888.cn/activity/new-user-guide/?qd=QMM&amp;ucfu_source=QMM&amp;ucfu_uid=DH"><img style="width: 757px; height: 205px;" src="http://m.quanmama.com/AdminImageUpload/ueditor/image/20150710/6357214681320282026838952.png" title="clip_image003.png" height="205" width="757"></a></p><p style="text-indent:28px;mm_line-height:150%"><strong><span style="font-family:宋体">三、权威机构认可。</span></strong></p><p style="text-indent:28px;mm_line-height:150%"><span style="font-family:宋体">金融工场是中国小额信贷联盟会员单位、联盟“</span>P2P<span style="font-family:宋体">行业自律委员会小组”组长单位；是中国小额信贷机构联席会互联网金融专业委员会成员单位；而且还是<strong><span style="color:#0070C0">北京网贷行业协会创始会员单位</span></strong>，北京网贷行业协会是北京地区目前唯一政府背景行业协会。</span></p><p style="mm_line-height:150%"><strong><span style="font-family:宋体;color:#C00000;background:lightgrey;background:lightgrey">价值千万的</span><span style="color:#C00000;background:lightgrey;background:lightgrey">3</span></strong><strong><span style="font-family:宋体;color:#C00000;background:lightgrey;background:lightgrey">周年超级福利</span></strong></p><p style="text-indent:27px;mm_line-height:150%"><span style="font-family:宋体">进入</span>2015<span style="font-family:宋体">年，</span> P2P<span style="font-family:宋体">平台逐渐转入产品创新、风控管理和用户体验的深层内功比拼阶段。金融工场董事长魏薇表示，互联网金融发展已经进入深水区，行业格局正在成型，粗放式的平台发展需要转向以特色业务支撑的生态建设层面。</span></p><p style="text-indent:27px;mm_line-height:150%"><span style="font-family:宋体">“正如人类衣食住行，温饱过后必然是更丰富多元的生活元素追求。被中国信贷收购后，新的身份，赋予了我们新的使命。短期内，我们希望快速完成</span>50<span style="font-family:宋体">亿交易量的目标，跻身行业前列；未来，我们的目的是打造一个以用户体验为导向，以产品、技术、渠道创新为载体，融合生活、娱乐、健康、电商和理财于一体的综合性互联网金融服务生态平台。”</span></p><p style="text-indent:27px;mm_line-height:150%"><span style="font-family:宋体">“不忘初心，方得始终”。在魏薇看来，投资者的信任与支持，才是平台稳健前行的源动力。</span></p><p style="text-align:center;mm_line-height:150%"><br></p><p style="text-indent:27px;mm_line-height:150%"><span style="font-family:宋体">最后要再次提醒各位小伙伴的是，为感谢投资者的信任与陪伴，金融工场将在</span>3<span style="font-family:宋体">周年来临之际，推出奖励额度空前的</span><strong><span style="font-size:16px;mm_line-height: 150%;font-family:宋体;color:red">大型</span></strong><span style="font-family:宋体">回馈活动。据说，光是准备的各类<strong><span style="color:#0070C0">返现券、红包奖励都将上</span></strong></span><strong><span style="font-size:16px;mm_line-height: 150%;font-family:宋体;color:red">千万</span></strong><span style="font-family:宋体">，还有史上首次出现、全新设计、高逼格的交互抽奖游戏，工场新代言人“车王豆马赫”将闪亮登场。神马</span>watch<span style="font-family:宋体">、神马</span>TV<span style="font-family:宋体">，各类重磅实物奖品应有尽有，种类、数量、价值都将是前所未有的</span><strong><span style="font-size:16px;mm_line-height: 150%;font-family:宋体;color:red">“大型”</span></strong><span style="font-family:宋体">！相对以往活动，所有奖品都有可能<strong><span style="color:#0070C0">“翻倍”</span></strong>拿！幸运儿还将有极大概率拿到</span><strong><span style="font-size:16px;mm_line-height:150%;color:red">8888</span></strong><strong><span style="font-size:16px;mm_line-height:150%;font-family:宋体;color:red">元的终极现金大奖</span></strong><span style="font-family:宋体">！</span></p><p style="text-indent:27px;mm_line-height:150%">7<span style="font-family:宋体">月</span>6<span style="font-family:宋体">日，金融工场</span>3<span style="font-family:宋体">周年庆正式开场，<strong><span style="color:#0070C0">新手加入还有“立送</span></strong></span><strong><span style="color:#0070C0">120</span></strong><strong><span style="font-family:宋体;color:#0070C0">元”</span></strong><span style="font-family:宋体">的超级丰厚福利</span></p><p style="mm_line-height:150%"><strong></strong></p><p><br></p>
                        </div>
                    </div>
                    <!-- comments area -->
                    <div id='aj-comments' class="aj-comments">
                        <h4 id="aj-h4-title">
                            全部评论（104）
                        </h4>
                        <ul class="aj-comments-list">
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    NameK
                                </em>
                                1分钟前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            keinry：
                                        </em>
                                        那只能躺着尿了！
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">8F</span>
                                    <p class="reply_content">
                                        <em>
                                            笨笨的狸猫：
                                        </em>
                                        跟着能不能上墙[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">9F</span>
                                    <p class="reply_content">
                                        <em>
                                            which2buy：
                                        </em>
                                        除非掉着倒立的尿[吐舌][吐舌][吐舌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">10F</span>
                                    <p class="reply_content">
                                        <em>
                                            saitu：
                                        </em>
                                        管他怎么尿，我要上墙
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">11F</span>
                                    <p class="reply_content">
                                        <em>
                                            就是不爱吃鱼：
                                        </em>
                                        有上墙的潜力，就看白菜的节操下限了[得逞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">12F</span>
                                    <p class="reply_content">
                                        <em>
                                            土豆地瓜粥：
                                        </em>
                                        先站好队[脸红][脸红]等待
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    你们会被折叠掉的
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    sober狼
                                </em>
                                6分钟前
                            </div>
                            <h5>
                                <p>
                                    求推荐一个0.1克精度，2g~2kg称量范围的厨房电子秤
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    疯狂的青椒
                                </em>
                                14分钟前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            keinry：
                                        </em>
                                        那只能躺着尿了！
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">8F</span>
                                    <p class="reply_content">
                                        <em>
                                            笨笨的狸猫：
                                        </em>
                                        跟着能不能上墙[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">9F</span>
                                    <p class="reply_content">
                                        <em>
                                            which2buy：
                                        </em>
                                        除非掉着倒立的尿[吐舌][吐舌][吐舌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">10F</span>
                                    <p class="reply_content">
                                        <em>
                                            saitu：
                                        </em>
                                        管他怎么尿，我要上墙
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">11F</span>
                                    <p class="reply_content">
                                        <em>
                                            就是不爱吃鱼：
                                        </em>
                                        有上墙的潜力，就看白菜的节操下限了[得逞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">12F</span>
                                    <p class="reply_content">
                                        <em>
                                            土豆地瓜粥：
                                        </em>
                                        先站好队[脸红][脸红]等待
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    无耻，还想上墙，做梦~！！！！
                                    <img src="http://res.smzdm.com/images/emotions/23.png" alt="[皱眉]" class="wp-smiley">
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    土豆地瓜粥
                                </em>
                                32分钟前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            keinry：
                                        </em>
                                        那只能躺着尿了！
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">8F</span>
                                    <p class="reply_content">
                                        <em>
                                            笨笨的狸猫：
                                        </em>
                                        跟着能不能上墙[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">9F</span>
                                    <p class="reply_content">
                                        <em>
                                            which2buy：
                                        </em>
                                        除非掉着倒立的尿[吐舌][吐舌][吐舌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">10F</span>
                                    <p class="reply_content">
                                        <em>
                                            saitu：
                                        </em>
                                        管他怎么尿，我要上墙
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">11F</span>
                                    <p class="reply_content">
                                        <em>
                                            就是不爱吃鱼：
                                        </em>
                                        有上墙的潜力，就看白菜的节操下限了[得逞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    先站好队
                                    <img src="http://res.smzdm.com/images/emotions/38.png" alt="[脸红]" class="wp-smiley">
                                    <img src="http://res.smzdm.com/images/emotions/38.png" alt="[脸红]" class="wp-smiley">
                                    等待
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    就是不爱吃鱼
                                </em>
                                42分钟前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            keinry：
                                        </em>
                                        那只能躺着尿了！
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">8F</span>
                                    <p class="reply_content">
                                        <em>
                                            笨笨的狸猫：
                                        </em>
                                        跟着能不能上墙[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">9F</span>
                                    <p class="reply_content">
                                        <em>
                                            which2buy：
                                        </em>
                                        除非掉着倒立的尿[吐舌][吐舌][吐舌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">10F</span>
                                    <p class="reply_content">
                                        <em>
                                            saitu：
                                        </em>
                                        管他怎么尿，我要上墙
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    有上墙的潜力，就看白菜的节操下限了
                                    <img src="http://res.smzdm.com/images/emotions/34.png" alt="[得逞]" class="wp-smiley">
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    我不是来爆料的
                                </em>
                                53分钟前
                            </div>
                            <h5>
                                <p>
                                    万能的的大妈啊，我家厕纸快没有了，跪求白菜价厕纸····
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    奔向幸福
                                </em>
                                1小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            霧雨FuN：
                                        </em>
                                        为什么我没看到陶瓷碗勺[皱眉]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            奔向幸福：
                                        </em>
                                        真的没有，我也没找到
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            依然行运超人：
                                        </em>
                                        隐藏在右面的发现当中[偷笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    谢谢，这年头买个白菜也烧脑
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    saitu
                                </em>
                                1小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>

                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            keinry：
                                        </em>
                                        那只能躺着尿了！
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">8F</span>
                                    <p class="reply_content">
                                        <em>
                                            笨笨的狸猫：
                                        </em>
                                        跟着能不能上墙[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">9F</span>
                                    <p class="reply_content">
                                        <em>
                                            which2buy：
                                        </em>
                                        除非掉着倒立的尿[吐舌][吐舌][吐舌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    管他怎么尿，我要上墙
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    小排骨人的坐骑
                                </em>
                                1小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            mr2ero：
                                        </em>
                                        老婆的内裤有了，孩子的什么时候来？
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            小排骨人的坐骑：
                                        </em>
                                        给你老婆买白菜价内裤 你老婆不会揍你嘛！[内伤]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            mr2ero：
                                        </em>
                                        就算扯了也不心疼！[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    上着班就笑出声了~哈哈哈
                                    <br>
                                    <br>
                                    孩子的你是不是也要扯了！
                                    <img src="http://res.smzdm.com/images/emotions/80.png" alt="[害羞]" class="wp-smiley">
                                    还是你会玩！
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    which2buy
                                </em>
                                1小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>

                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            keinry：
                                        </em>
                                        那只能躺着尿了！
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">8F</span>
                                    <p class="reply_content">
                                        <em>
                                            笨笨的狸猫：
                                        </em>
                                        跟着能不能上墙[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    除非掉着倒立的尿
                                    <img src="http://res.smzdm.com/images/emotions/51.png" alt="[吐舌]" class="wp-smiley">
                                    <img src="http://res.smzdm.com/images/emotions/51.png" alt="[吐舌]" class="wp-smiley">
                                    <img src="http://res.smzdm.com/images/emotions/51.png" alt="[吐舌]" class="wp-smiley">
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    knighting
                                </em>
                                1小时前
                            </div>
                            <h5>
                                <p>
                                    张大妈，垃圾袋快没了
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    bdwy
                                </em>
                                1小时前
                            </div>
                            <h5>
                                <p>
                                    不要买不要买千万不要买，重要的事情说三遍，什么都不要买，你只要买，你就中了白菜君的阴谋，他就会在圣诞节你晚上睡着之后去剁你的手
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    boffy
                                </em>
                                1小时前
                            </div>
                            <h5>
                                <p>
                                    男色是什么色？
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    seventhy
                                </em>
                                1小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>

                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        [狂汗]吓死我了，赶紧尿个尿压压惊。那女的呢？[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">8F</span>
                                    <p class="reply_content">
                                        <em>
                                            渐行渐远渐无书：
                                        </em>
                                        顶起，跟上墙
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    这个打蛋器确实不好用，我家在早市上10块钱买的，结果就是买了一个只会震动不会打蛋的跳蛋。。。
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    栗子li
                                </em>
                                1小时前
                            </div>
                            <h5>
                                <p>
                                    求推个小米平板保护套，谢谢！
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    离线留言
                                </em>
                                2小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    那个不算是打蛋器，，，，只能算搅拌的。。。打蛋器可以买那种20块的大功率的，带桶的便宜的时候也就三十块。。。
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    connect
                                </em>
                                2小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            小波波哥：
                                        </em>
                                        不要买碗，不要买碗
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    为何不用买？？
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    波波司机的窝
                                </em>
                                2小时前
                            </div>
                            <h5>
                                <p>
                                    要86面板的双开单控和三开单控。大牌，质量好，美观，白菜的优先。
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    billxsh
                                </em>
                                2小时前
                            </div>
                            <h5>
                                <p>
                                    我想要几个充电头...最好是两个USB接口的 - -
                                </p>
                            </h5>
                        </li>
                        <li class="aj-comments-one">
                            <div class="aj-userInfo">
                                <em>
                                    渐行渐远渐无书
                                </em>
                                2小时前
                            </div>
                            <ol class="aj-ol">
                                <li class="aj-o-li">
                                    <span class="order">1F</span>
                                    <p class="reply_content">
                                        <em>
                                            zhou_18：
                                        </em>
                                        千万别买内个打蛋器！！！你单身20年的手速打出来的蛋绝对秒它十几条街...相信我
                                        <br>
                                        （不是相信我的手速）[击掌][击掌][击掌][击掌]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">2F</span>
                                    <p class="reply_content">
                                        <em>
                                            eolef：
                                        </em>
                                        运动轨迹相差太大，会导致蛋液飞射
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>

                                <li class="aj-o-li">
                                    <span class="order">3F</span>
                                    <p class="reply_content">
                                        <em>
                                            憔悴深秋：
                                        </em>
                                        手速。。。蛋液。。。飞射。。。[害羞]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">4F</span>
                                    <p class="reply_content">
                                        <em>
                                            Laxus：
                                        </em>
                                        我要上墙小便
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">5F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        我打赌楼上尿不过胸口[阴笑]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">6F</span>
                                    <p class="reply_content">
                                        <em>
                                            VisIon1943：
                                        </em>
                                        当年看新闻说某个部落结婚时候男性尿不过头顶就会被砍死。。。。[饥饿]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                                <li class="aj-o-li">
                                    <span class="order">7F</span>
                                    <p class="reply_content">
                                        <em>
                                            像疯一笑而过：
                                        </em>
                                        [狂汗]吓死我了，赶紧尿个尿压压惊。那女的呢？[邪恶]
                            <span class="reply_content_more" style="display:none;">
                            </span>
                                    </p>
                                </li>
                            </ol>
                            <h5>
                                <p>
                                    顶起，跟上墙
                                </p>
                            </h5>
                        </li>
                        </ul>
                        <div class="aj-get-more-comments">
                            <form style="display: none">    <!-- 请求评论附带的字段 -->
                                <input type="hidden" name="page" value="2">
                                <input type="hidden" name="article_id" value="6666">
                            </form>
                            <span class="aj-info">点击加载更多</span>
                            <i class="icons qmm-icon-iconfont-down"></i>
                        </div>
                    </div>
                    <!-- comments area END -->
                </article></div>
            <div class="zdc-loading-mask" id="J_zdc_loading_mask" style="display: none;">
                <i class="msk-loading"></i><span class="msk-text">加载中...</span></div>
            <script type="text/javascript">
                $(function () {
                    $(".tab_zdm").addClass("current");

                    $(".item-content").find("img").each(function () {
                        var $this = $(this);
                        var drc = $this.attr("drc");
                        if (drc && drc.length > 0) {
                            $this.attr("src", drc);
                        }

                        $this.show();
                    });

                    if ($(".comment-list .box").length < parseInt($(".comment-list").attr("data-pagesize"))) {
                        $(".btn_getmore").hide();
                    }

                    $(".loadMore").click(function () {
                        $(".J_zdc_loading_mask").show();
                        var $this = $(this);
                        $.get($this.attr("data-url") + "?page=" + $this.attr("data-page") + "&sysno=" + $this.attr("postsysno"), function (response) {
                            $(".J_zdc_loading_mask").hide();

                            if ($(response).find(".content").length < parseInt($(".comment-list").attr("data-pagesize"))) {
                                $(".btn_getmore").hide();
                            }

                            if ($(".comment-list .box").length >= parseInt($(".comment-list").attr("data-total"))) {
                                $(".btn_getmore").hide();
                            }

                            $(".comment-list").append(response);
                            $this.attr("data-page", parseInt($this.attr("data-page")) + 1);
                        });
                    });
                });
            </script>
        </div>
        <div style="text-align: left; clear: both;" id="footer">
            <div style="clear: both">
            </div>
            <div style="background-color: #00BBBB; color: #FFFFFF; padding: 5px 2px">
                <a href="http://m.quanmama.com" class="navfooter"><span class="footerspan">首页</span></a><font color="#FFFFFF">|</font>

                <a href="/mobile/login"><span class="footerspan">登陆</span></a>

                <font color="#FFFFFF">|</font><a href="/myfav" class="navfooter"><span class="footerspan">
                收藏的券</span></a> <font color="#FFFFFF">|</font><a href="/mobile/help" class="navfooter">
                <span class="footerspan">帮助</span></a> <font color="#FFFFFF">|</font><a href="/mobile/about" class="navfooter"><span class="footerspan">关于</span></a>
            </div>
            <div class="version" style="margin-left: 5px;">
                <a rel="nofollow" href="/mobile/download"><span class="footerspan2 appdown">安卓客户端<img alt="" height="16px" style="padding-top: 5px; padding-bottom: 5px;" src="http://www.quanmama.com/images/apptj.png"></span></a>|<a href="http://www.quanmama.com/?utm_source=wap"><span class="footerspan2">电脑版</span></a>
            </div>
            <div style="text-align: left; padding-left: 4px">
                <p>
                    券妈妈©2011-2015
                    <br>
                </p>
                <p id="qmmtotalusercount">
                    券妈妈-中国最大网购优惠券网，已有<b>9851828</b>个用户</p>
            </div>
        </div>
    </div>
    
<!--  右侧边栏  -->
    <div id="sidr" style="position: fixed;right: 0px; display:none;border: 1px solid rgb(137, 137, 137); background: none 0px 0px repeat scroll rgb(255, 255, 255);">
        <div class=" goes_login" id="loginN">

            <dl>
                <dd>
                    券妈妈登陆：</dd>
                <dt><a href="http://www.quanmama.com/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2f">
                    <img title="用QQ账号登录" alt="用QQ账号登录" src="/images/tencent_logo_big.png"></a></dt>
                <dt><a href="http://www.quanmama.com/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2f">
                    <img title="用新浪微博账号登录" alt="用新浪微博账号登录" src="/images/sina_logo_big.gif" class="sina_login_image"></a></dt>
            </dl>

        </div>
        <ul class="list_block">
            <li><a href="/myfav">我收藏的肯麦券</a></li>
            <li><a href="/msearchpage">搜索优惠券</a></li>
            <li><a href="javascript:document.location.reload();">刷新</a></li>
            <li><a href="/mobile/contact">联系我们</a></li>
            <li><a href="/mobile/about">关于券妈妈</a></li>

        </ul>
    </div>
</div>
<script type="text/javascript">
    $(".right_menu_btn").click(function (e) {
        if (!$("#sidr").is(":visible")) {
            $("#sidr").show();
        } else {
            $("#sidr").hide();
        }

        e.stopPropagation();
    });

    $(document).click(function () {
        $("#sidr").hide();
    });

    $("#sidr").click(function (e) {
        e.stopPropagation();
    });

    //图片延时加载


    if (Youhui.tools.cookie("webapp") == "1") {
        $(".JNavTabs").hide();
        $(".tab_home").hide();
        $(".tab_yhq").hide();
        $(".tab_zdm").hide();
        $(".tab_jiukuaijiu").hide();
        $(".tab_kendeji").hide();
    }
</script>

<div class="gj-go-top" style="bottom: 8px; display: none;" onclick="javascript:$(document).scrollTop(0);return false;">
    <i></i>
</div>
<div class="pop" id="pop" style="display: none;">
    <div class="pop-content i2app-pop">
        <div class="pop-main">
            <div class="mt-downclient">
                <div class="mt-downclient-title">
                    券妈妈安卓手机客户端<br>
                    有更多更优惠的优惠券</div>
                <img alt="券妈妈安卓app" src="/images/qmm84.png" class="mt-downclient-img"><a class="btn btn-weak mt-downclient-btn mj-down" href="http://gdown.baidu.com/data/wisegame/53b6fbb8d8fa4266/quanmamayouhuiquan_3.apk">立刻下载</a></div>
        </div>
        <em class="pop-close">＋</em></div>
</div>
<div id="userweibo" style="display: none;">
    <a href="/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmzdm%2f228785.html">
        <img title="用QQ账号登录" alt="用QQ账号登录" src="/images/tencent_logo_big.png"></a>
    <br>
    <a href="/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmzdm%2f228785.html">
        <img title="用新浪微博账号登录" alt="用新浪微博账号登录" src="/images/sina_logo_big.gif" class="sina_login_image"></a>
</div>





</body></html>