﻿[Settings]
Language=cn
UserNotSystem=0
CurrentTab=0
CurrentCat=0
Autostart=0
AutostartMinimized=0
AlwaysStartMinimized=0
SilentMode=0
MinimizeNotExit=0
ADontShow=0
TrayInfo=1
TrayPublicIP=0
TrayMACs=0
TraySubmenuLocations=1
TrayShowID=0
TrayShowIcons=1
AutoUpdate=0
ConfirmActivation=0
UseWMI=0
PreLogon=0
TrayLeftClick=1
TrayRightClick=1
TrayDoubleClick=4
Top=167
Left=204
CompactMode=0
CompactModeHeight=350
LastActive=0
ShowLog=0
ShowActivationDetails=1

[Device0]
NICMAC=1C:6F:65:90:23:F9
NICName=Realtek PCIe GBE Family Controller
NICIndex=205
NICID={D673DFA2-3F38-4F22-948B-34D124566540}
NICLabel=本地连接

[ProCats]
1=标准

[0]
Name=配置1
ShowInTray=1
IPList=192.168.1.2:2.0.0.0|
GatewayList=192.168.1.1|
DNSList=8.8.8.8|
WINSList=
IPradio=1
DNSradio=1
chkIP=1
chkDNS=1
chkComputername=0
chkWINS=0
chkScript=0
chkPrinter=0
chkNetDrive=0
chkHosts=0
chkEmail=0
chkAdapter=0
chkIPv6=0
chkWiFi=0
chkSystem=0
chkRAS=0
chkBrowser=0
ComputerName=
PrinterName=
AdapterStatus=-1
WiFiName=
AdapterID={D673DFA2-3F38-4F22-948B-34D124566540}
Workgroup=
chkWorkgroup=0

[1]
Name=配置2
ShowInTray=1
IPList=
GatewayList=
DNSList=
WINSList=
IPradio=1
DNSradio=1
chkIP=0
chkDNS=0
chkComputername=0
chkWINS=0
chkScript=0
chkPrinter=0
chkNetDrive=0
chkHosts=0
chkEmail=0
chkAdapter=0
chkIPv6=0
chkWiFi=0
chkSystem=0
chkRAS=0
chkBrowser=0
ComputerName=
PrinterName=
AdapterStatus=-1
WiFiName=

[2]
Name=配置3
ShowInTray=1
IPList=
GatewayList=
DNSList=
WINSList=
IPradio=1
DNSradio=1
chkIP=0
chkDNS=0
chkComputername=0
chkWINS=0
chkScript=0
chkPrinter=0
chkNetDrive=0
chkHosts=0
chkEmail=0
chkAdapter=0
chkIPv6=0
chkWiFi=0
chkSystem=0
chkRAS=0
chkBrowser=0
ComputerName=
PrinterName=
AdapterStatus=-1
WiFiName=

[3]
Name=配置4
ShowInTray=1
IPList=
GatewayList=
DNSList=
WINSList=
IPradio=1
DNSradio=1
chkIP=0
chkDNS=0
chkComputername=0
chkWINS=0
chkScript=0
chkPrinter=0
chkNetDrive=0
chkHosts=0
chkEmail=0
chkAdapter=0
chkIPv6=0
chkWiFi=0
chkSystem=0
chkRAS=0
chkBrowser=0
ComputerName=
PrinterName=
AdapterStatus=-1
WiFiName=

[4]
Name=配置5
ShowInTray=1
IPList=
GatewayList=
DNSList=
WINSList=
IPradio=1
DNSradio=1
chkIP=0
chkDNS=0
chkComputername=0
chkWINS=0
chkScript=0
chkPrinter=0
chkNetDrive=0
chkHosts=0
chkEmail=0
chkAdapter=0
chkIPv6=0
chkWiFi=0
chkSystem=0
chkRAS=0
chkBrowser=0
ComputerName=
PrinterName=
AdapterStatus=-1
WiFiName=

[5]
Name=配置6
ShowInTray=1
IPList=
GatewayList=
DNSList=
WINSList=
IPradio=1
DNSradio=1
chkIP=0
chkDNS=0
chkComputername=0
chkWINS=0
chkScript=0
chkPrinter=0
chkNetDrive=0
chkHosts=0
chkEmail=0
chkAdapter=0
chkIPv6=0
chkWiFi=0
chkSystem=0
chkRAS=0
chkBrowser=0
ComputerName=
PrinterName=
AdapterStatus=-1
WiFiName=

