@font-face {
	font-family: 'qmm';
	src:url('fonts/qmm.eot?-5ydgdn');
	src:url('fonts/qmm.eot?#iefix-5ydgdn') format('embedded-opentype'),
		url('fonts/qmm.ttf?-5ydgdn') format('truetype'),
		url('fonts/qmm.woff?-5ydgdn') format('woff'),
		url('fonts/qmm.svg?-5ydgdn#qmm') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="qmm-icon-"], [class*=" qmm-icon-"] {
	font-family: 'qmm';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.qmm-icon-iconfont-badaxilietubiao01:before {
	content: "\e614";
}
.qmm-icon-iconfont-diannao:before {
	content: "\e615";
}
.qmm-icon-iconfont-fushi:before {
	content: "\e616";
}
.qmm-icon-iconfont-fuyiyaofei:before {
	content: "\e617";
}
.qmm-icon-iconfont-ico5:before {
	content: "\e618";
}
.qmm-icon-iconfont-jiazhuangicon:before {
	content: "\e619";
}
.qmm-icon-iconfont-location:before {
	content: "\e61a";
}
.qmm-icon-iconfont-muying:before {
	content: "\e61b";
}
.qmm-icon-iconfont-qiche:before {
	content: "\e61c";
}
.qmm-icon-iconfont-qita:before {
	content: "\e61d";
}
.qmm-icon-iconfont-shipin:before {
	content: "\e61e";
}
.qmm-icon-iconfont-shouji:before {
	content: "\e61f";
}
.qmm-icon-iconfont-tubiao:before {
	content: "\e620";
}
.qmm-icon-iconfont-newnew:before {
	content: "\e612";
}
.qmm-icon-iconfont-check:before {
	content: "\e613";
}
.qmm-icon-local_see:before {
	content: "\e1ef";
}
.qmm-icon-local_taxi:before {
	content: "\e1f1";
}
.qmm-icon-more:before {
	content: "\e21f";
}
.qmm-icon-notifications:before {
	content: "\e24a";
}
.qmm-icon-face:before {
	content: "\e290";
}
.qmm-icon-grade:before {
	content: "\e299";
}
.qmm-icon-history:before {
	content: "\e29d";
}
.qmm-icon-loyalty:before {
	content: "\e2ae";
}
.qmm-icon-view_list:before {
	content: "\e301";
}
.qmm-icon-view_module:before {
	content: "\e302";
}
.qmm-icon-view_quilt:before {
	content: "\e303";
}
.qmm-icon-work:before {
	content: "\e30b";
}
.qmm-icon-camera_enhance:before {
	content: "\e30e";
}
.qmm-icon-cab:before {
	content: "\e600";
}
.qmm-icon-mic:before {
	content: "\e609";
}
.qmm-icon-book:before {
	content: "\e601";
}
.qmm-icon-price-tag:before {
	content: "\e602";
}
.qmm-icon-price-tags:before {
	content: "\e60b";
}
.qmm-icon-coin-yen:before {
	content: "\e603";
}
.qmm-icon-pushpin:before {
	content: "\e60c";
}
.qmm-icon-history2:before {
	content: "\e610";
}
.qmm-icon-clock:before {
	content: "\e611";
}
.qmm-icon-display:before {
	content: "\e604";
}
.qmm-icon-database:before {
	content: "\e605";
}
.qmm-icon-hour-glass:before {
	content: "\e606";
}
.qmm-icon-glass:before {
	content: "\e607";
}
.qmm-icon-fire:before {
	content: "\e608";
}
.qmm-icon-attachment:before {
	content: "\e60d";
}
.qmm-icon-happy2:before {
	content: "\e60e";
}
.qmm-icon-delicious:before {
	content: "\e60f";
}
.qmm-icon-stackoverflow:before {
	content: "\e60a";
}
