.aj-delay-div-inside{
    width: 100%;position: relative;height: 40px;
    text-align: center;
    cursor: pointer;
    img{
        max-width: 100%;
        max-height: 100%;
    }
}
.aj-getmore-by-click{
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    color: #868b98;
    font-size: 14px;
    height: 29px;
    line-height: 29px;
    margin: 15px auto;
    text-align: center;
    width: 116.5px;
    cursor: pointer;
}
.aj-ajax-delay-shadow{
    position: absolute;z-index:100;background-color:white;
    opacity:0.6;filter:alpha(opacity=60);width:100%;height: 100%;top:0;left: 0;
    img{
        position: absolute;top:100px;left: 50%;margin-left: -25px;width:50px;height: 50px;
    }
}
