@font-face {
	font-family: 'test';
	src:url('fonts/test.eot?-mvd2t0');
	src:url('fonts/test.eot?#iefix-mvd2t0') format('embedded-opentype'),
		url('fonts/test.ttf?-mvd2t0') format('truetype'),
		url('fonts/test.woff?-mvd2t0') format('woff'),
		url('fonts/test.svg?-mvd2t0#test') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'test';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
	content: "\e600";
}
.icon-align-vertical-middle:before {
	content: "\e601";
}
