<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>

<div class="aj-options">
    <div class="button">删除</div>
    <div class="button">标记</div>
    <div class="clear"></div>
</div>
<table class="aj-table" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <th>
            <input type="checkbox"  class="choose-all" name="">
        </th>
        <th>用户名</th>
        <th>内容</th>
        <th>主题</th>
        <th>时间</th>
    </tr>
    <tr class="aj-tr" item_id="" comment_id="">
        <td>
            <input type="checkbox" class="check-one" name="">
        </td>
        <td>
            <span>User Name</span>
        </td>
        <td>
            <div class="content">This is Content</div>
        </td>
        <td>
            <div class="content">
                <a href="" style="font-size: 12px">This is ContentThis is ContentThis is Content</a>
            </div>
        </td>
        <td>
            <span>Date_entered</span>
        </td>
    </tr>
</table>
<div class="aj-page-wrap">
    <div class="aj-p-w-inside">
        <div class="aj-p-div"><a>首页</a></div>
        <div class="aj-p-div aj-select"<a>1</a></div>
        <div class="aj-p-div"><a>2</a></div>
        <div class="aj-p-div"><a>2</a></div>
        <div class="aj-p-div"><a>2</a></div>
        <div class="aj-p-div"><a>末页</a></div>
    </div>
</div>


<script src="http://apps.bdimg.com/libs/jquery/1.10.0/jquery.js"></script>
<script src="js/demo.js"></script>
</body>
</html>