@font-face {
	font-family: 'qmm';
	src:url('fonts/qmm.eot?-uc7pkv');
	src:url('fonts/qmm.eot?#iefix-uc7pkv') format('embedded-opentype'),
		url('fonts/qmm.ttf?-uc7pkv') format('truetype'),
		url('fonts/qmm.woff?-uc7pkv') format('woff'),
		url('fonts/qmm.svg?-uc7pkv#qmm') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="qmm-icon-"], [class*=" qmm-icon-"] {
	font-family: 'qmm';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.qmm-icon-cab:before {
	content: "\e600";
}
.qmm-icon-book:before {
	content: "\e601";
}
.qmm-icon-price-tag:before {
	content: "\e602";
}
.qmm-icon-coin-yen:before {
	content: "\e603";
}
.qmm-icon-display:before {
	content: "\e604";
}
.qmm-icon-database:before {
	content: "\e605";
}
.qmm-icon-hour-glass:before {
	content: "\e606";
}
.qmm-icon-glass:before {
	content: "\e607";
}
.qmm-icon-fire:before {
	content: "\e608";
}
