.aj-error-page-body{
    position: relative;
    width:100%;height:450px;
    overflow: hidden;
    margin:20px auto 20px;
}
.aj-error-page-body .aj-left-img{
    position: absolute;
    top:0;left: 0;
}
.aj-error-page-body .aj-left-img img{
    width:650px;height:450px;
}
.aj-error-page-body .aj-right-content{
    padding-left: 650px;
}
.aj-error-page-body .aj-right-content .aj-content-wrap{
    padding: 0 30px;
}
.aj-error-page-body .aj-right-content .aj-content-wrap .aj-logo{
    margin-bottom: 90px;
    margin-top: 60px;
}
.aj-error-page-body .aj-right-content .aj-p{
    font-size: 14px;
    line-height: 20px;
    color:#333;
}
.aj-error-page-body .aj-right-content .aj-p.aj-title{
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
.aj-error-page-body .aj-right-content a.aj-back{
    display: inline-block;
    height: 34px;
    text-align: center;line-height: 34px;
    padding: 0 30px;
    margin-top:26px;
    background-color: #ff6501;
    border-radius: 4px;
    color:white;
    font-size: 18px;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    transition:all 0.3s;
}
.aj-error-page-body .aj-right-content a.aj-back span{
    position: relative;
    top:2px;left: 5px;
}
.aj-error-page-body .aj-right-content a.aj-back:hover{
    opacity: 0.8;
    filter:alpha(opacity = 80);
    -webkit-box-shadow: orange 0 0 2px;
    -moz-box-shadow: orange 0 0 2px;
    box-shadow: orange 0 0 2px;
}