#aj-all-types{
    margin-top:50px;
    min-height:400px;
}
#aj-all-types .newLoading{
    position:absolute;
    top:20px;left:50%;
    transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
    width:48px;height:48px;
    background-image:url(../loading.gif);
}
#aj-all-types .aj-left{
    position:fixed;
    top:112px;
    width:90px;
    overflow-y:auto;
    overflow-x:hidden;
    z-index:9;
    background-color: #f3f4f6;
}
#aj-all-types .aj-left .aj-l-ul{
    
}
#aj-all-types .aj-left .aj-l-ul .aj-li{
    width:89px;height:50px;
    line-height:50px;
    text-align:center;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis; 
    border-bottom:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0;
    background-color:#f3f4f6;
}
#aj-all-types .aj-left .aj-l-ul .aj-li.aj-select{
    color:#f15353;
    border-right-color:white;
    background-color:white;
}
#aj-all-types .aj-right{
    width:100%;
    position:fixed;
    top:112px;
    overflow-y:auto;
    overflow-x:hidden;
}
#aj-all-types .aj-right .aj-r-inside-wrap{
    padding-left:90px;
}
#aj-all-types .aj-right .aj-r-inside-wrap .aj-block{
    position:relative;
    box-sizing: border-box;
    padding:0 10px;
    width:100%;min-height:400px;
    display:none;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap{
    padding-bottom: 40px;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one{

}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-title{
    position: relative;
    height:20px;line-height: 20px;
    padding-top: 20px;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-title .aj-color-border{
    position: absolute;
    bottom:0;left: 0;
    width:5px;height: 20px;
    background-color: lightblue;
    border-radius: 1px;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-title h2{
    width:100%;height: 20px;
    overflow: hidden;
    color:#888;font-weight: bold;
    padding-left: 10px;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-content{
    margin-top: 10px;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-content:after{
    content: '';
    display: block;
    clear: both;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-content .aj-content-inside-one{
    width:33%;height:90px;
    float:left;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-content .aj-content-inside-one a{
    display: block;
    width:100%;height:100%;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-content .aj-img{
    position: relative;
    width:100%;height:70px;
    overflow: hidden;
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-content .aj-img img{
    position: absolute;
    top:50%;left: 50%;
    max-width:100%;max-height:100%;
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
}
#aj-all-types .aj-right .aj-block .aj-types-wrap .aj-type-one .aj-t-o-content .aj-desc{
    width:100%;height:20px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;white-space: nowrap;
    text-align: center;
    color:#555;
}
