<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <base href='http://www.quanmama.com' />
        <link rel="dns-prefetch" href="//image1.quanmama.com">
        <link rel="dns-prefetch" href="//image2.quanmama.com">
        <link rel="dns-prefetch" href="//image3.quanmama.com">
        <link rel="dns-prefetch" href="//www.juanlaoda.com">
        <link rel="dns-prefetch" href="//image1.juanlaoda.com">
        <link rel="dns-prefetch" href="//image2.juanlaoda.com">
        <link rel="dns-prefetch" href="//image3.juanlaoda.com">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="http://www.quanmama.com/images/qmm.ico">
        <link rel="stylesheet" href="/css2/newstyle.css?v=2015072414" type="text/css"
        charset="utf-8">
        <link rel="stylesheet" href="/css2/bestdeal.css?v=2015072818" type="text/css"
        charset="utf-8">
        <link rel="stylesheet" href="http://localhost/Github/workAtQmm/m13_presents_show/%E7%AC%AC%E4%B8%80%E7%89%88/list/20150804-list/index.css"
        type="text/css" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/css2/home.css?v=20150705154711111">
        <meta name="mobile-agent" content="format=html5;url=http://m.quanmama.com/">
        <title>
            券妈妈优惠券网:京东优惠券,什么值得买,发现值得买,聚美优品优惠券,苏宁易购优惠券,今日聚超值,超值分享汇,国美优惠券,6pm优惠码,1号店优惠券,易迅优惠券领取
        </title>
        <meta name="keywords" content="优惠券,优惠券网,优惠券网站,什么值得买,发现值得买,值得买,今日聚超值,超值分享汇,1号店优惠券,京东优惠券,6pm优惠码,聚美优品优惠券,券老大,苏宁易购优惠券,肯德基优惠券,麦当劳优惠券">
        <meta name="description" content="券妈妈优惠券网是一家免费领取京东优惠券,聚美优品优惠券,乐蜂网优惠券,1号店优惠券,6pm优惠码,苏宁易购优惠券的优惠券网站，也是提供高性价比推荐的什么值得买和发现值得买优惠网站。">
        <!-- quanmama is ok -->
        
        <body style="" mycollectionplug="bind">
            <div style="display: block;" class="leftWrap body" id="J_zhide_list">
                <div data-id="273272" class="list aj-zhide-list J_item_wrap zhidemai-content setImgMaxWidth"
                onclick="javascript:post_view(273272);" title="券妈妈喊你来领优惠券 各类打车/外卖/电影票优惠券无限领 实时更新"
                post_type="3" id="J_zhide_273272" _hover-ignore="1">
                    <div class="listTitle">
                        <a class="icon" target="_blank" href="/coupon">
                            优惠券
                        </a>
                        <h4 class="itemName">
                            <a target="_blank" rel="nofollow" href="http://www.quanmama.com/zhidemai/273272.html">
                                券妈妈喊你来领优惠券 各类打车/外卖/电影票优惠券无限领
                                <span class="red" _hover-ignore="1">
                                    实时更新
                                </span>
                            </a>
                        </h4>
                        <div class="newclear">
                        </div>
                    </div>
                    <a title="" class="picLeft" target="_blank" rel="nofollow" href="http://www.quanmama.com/zhidemai/273272.html">
                        <img alt=" 券妈妈喊你来领优惠券 各类打车/外卖/电影票优惠券无限领 实时更新" style="margin-top: 0px; max-width: 190px;"
                        src="http://www.juanlaoda.com/AdminImageUpload/5230498QQ截图20150729105306.png">
                    </a>
                    <div class="listRight" _hover-ignore="1">
                        <div class='aj-check'>
                            <div class='aj-zhishi'>
                                小编已验证
                            </div>
                        </div>
                        <div class="lrTop">
                            <span>
                            </span>
                            <span>
                                阅读数：258360
                            </span>
                            <span>
                                推荐人：券妈妈小编
                            </span>
                        </div>
                        <div class="lrInfo" _hover-ignore="1">
                            打车、外卖、看电影、洗车……一个APP全部都能搞定，不过要是傻乎乎直接下单就对不起自己的钱包了，券妈妈每天为你奉上各种打车外卖洗车家政电影票等生活服务类超值优惠券，本帖实时更新，喜欢的请收藏，需要什么券也可以留言评论告诉小编哦~&nbsp;扫右侧二维码关注券妈...
                            <a target="_blank" rel="nofollow" href="http://www.quanmama.com/zhidemai/273272.html">
                                阅读全文
                            </a>
                        </div>
                        <div class="lrBot" _hover-ignore="1">
                            <a id="rating_worthy_273272" class="good" onclick="rating(this,273272,1,1);" href="javascript:void(0);">
                                <span class="scoreTotal">
                                    <div class='aj-ok'></div>
									<b _hover-ignore="1" class='aj-none'>
                                        值
                                    </b>
                                    <em>
                                        544
                                    </em>
                                </span>
                                <span class="scoredInfo">
                                    已打分
                                </span>
                                <span class="scoreAnimate">
                                    +1
                                </span>
                            </a>
                            <a id="rating_unworthy_273272" class="bad" onclick="rating(this,273272,2,1);"
                            href="javascript:void(0);">
                                <span class="scoreTotal">
                                    <div class='aj-fail'></div>
									<b class='aj-none'>
                                        不值
                                    </b>
                                    <em>
                                        26
                                    </em>
                                </span>
                                <span class="scoredInfo">
                                    已打分
                                </span>
                                <span class="scoreAnimate">
                                    +1
                                </span>
                            </a>

                            <a title="收藏" class="fav" onclick="ajax_collect(273272,this);" posttilte="券妈妈喊你来领优惠券 各类打车/外卖/电影票优惠券无限领 实时更新"
                            href="javascript:void(0);" id="collect_273272">
                                <i class="icon-collect">
                                    <!--[if lt IE 8]>
                                        收藏
                                    <![endif]-->
                                </i>
                                <em>
                                    8
                                </em>
                            </a>

                            <a rel="nofollow" target="_blank" title="评论" class="comment" href="http://www.quanmama.com/zhidemai/273272.html#comments">
                                <i class="icon-comment">
                                    <!--[if lt IE 8]>
                                        评论
                                    <![endif]-->
                                </i>
                                <em>
                                    4
                                </em>
                            </a>
							<div class="aj-roll-wrap">
								<span class="aj-zhishi aj-tran"> 65%用户认为可用</span>
								<span class="aj-roll">
									<span class="aj-inside" rank="6"></span>
								</span>
								<span class="aj-percent">65%</span>
							</div>
                            <div class="botPart">
                                <div style="z-index: 2;" class="buy">
                                    <a target="_blank" rel="nofollow" href="http://www.quanmama.com/o2o">
                                        直达链接
                                        <i>
                                            &gt;
                                        </i>
                                    </a>
                                </div>
                                <a class="mall" target="_blank" href="http://www.quanmama.com/quan_quanmama">
                                    券妈妈
                                </a>
                            </div>
                            <div class="newclear">
                            </div>
                        </div>
                    </div>
                    <div class="newclear">
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </body>

</html>