
/*
*	Grid
*/
.discovery_list{
	overflow:visible!important;
}
.discovery_list:after{
	content:'.';
	display:block;
	height:0;
	clear:both;
	font-size:0;
}
.discovery_list .list{
	height:400px!important;
	border:none!important;
}
.discovery_list .list_last_of_line {} /* style for the last list end of the line */
.discovery_list .list_last_of_line .aj-list-inside-left{
	float:right!important;
}
.discovery_list .list_last_of_line .aj-desc{
	top:0;left:0!important;
}
.discovery_list .mall, .discovery_list .mall_time{
	max-width:85px;height:20px;overflow:hidden;
}
.discovery_list .itemName .black{
	max-height:20px!important;
}


.haitao-coupons-list .aj-no-min-height{
	min-height:20px!important;
	box-shadow:none!important;
	margin-top:0!important;
	border:none!important;
}
.haitao-coupons-list .aj-no-min-height:hover{
	border:none!important;
}
.discovery_list .itemName{
	height:40px!important;
	margin-bottom:0!important;
}
.discovery_list .list:hover{
	z-index:100;
}
.discovery_list .list:hover{
	border-color:transparent!important;
	box-shadow:none!important;
}
.discovery_list .aj-list-inside-wrap .aj-list-inside-left{
	width:256px;position:relative;
	margin-top:15px;
	background-color:white;
}
.discovery_list .aj-list-inside-wrap{
	position:relative;
	width:254px;
	border:1px solid rgb(220, 220, 220);
	overflow:hidden;
	background-color:white;
}
.discovery_list .list:nth-of-type( 4n ) .aj-list-inside-wrap{
	float:right;
}
.discovery_list .aj-list-inside-wrap:hover{
	border:1px solid rgb(240, 72, 72);
	box-shadow:#aaa 2px 0px 5px;
	width:492px;
}
.discovery_list .list .aj-desc{
	position:absolute;
	z-index:99;
	top:1px;left:256px;
	width:216px;height:340px;
	background-color:white;
	padding:20px 10px;
	font-size:13px;
	overflow:hidden;
}
.aj-tran{
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-o-transition:all 0.3s;
	-ms-transition:all 0.3s;
}
.aj-clear{
	clear:both;
}
.aj-after-clear:after{
	content:'.';
	display:block;
	font-size:0;
	clear:both;
}
.discovery_list .list .aj-none{
	opacity:0;
	filter:alpha(opacity=0);
}
.discovery_list .aj-list-inside-wrap .aj-favor{
	position:absolute;
	top:0;right:15px;
	width:25px;height:25px;
	display:block;
	background-image:url(home_icon.png);
	background-position:-280px -432px;
	background-repeat:no-repeat;
	display:none;
}

.discovery_list .aj-list-inside-wrap .aj-favor.aj-have-favor{
	background-position:-280px -470px;
}

.aj-stamps{}
.aj-stamps.aj-none{
	opacity:0;
	filter:alpha(opacity=0);
}
.aj-stamps-x{
	padding:0 15px;
	width:180px;height:20px;
	overflow:hidden;
	text-align:center;
}

.aj-stamps-y{
	margin-top:10px;
}
.aj-stamps .aj-stamp{
	position:relative;
	display:inline-block;
	width:18px;height:18px;
	line-height:18px;
	text-align:center;
	margin-right:4px;
	color:white;
	border-radius:2px;
}
.aj-stamps-x .aj-stamp{
	float:left;
}
.aj-stamps-y .aj-stamp{
	display:block;
	margin-bottom:4px;
}
.aj-stamps-y .aj-stamp .aj-info{
	position:absolute;
	top:0;left:24px;
	display:block;
	color:#333;
	width:200px;height:18px;
	overflow:hidden;
	text-align:left;
}
.aj-stamps .aj-stamp[rank="1"]{
	opacity:1;
	filter:alpha(opacity=100);
}
.aj-stamps .aj-stamp[rank="2"]{
	opacity:0.7;
	filter:alpha(opacity=70);
}
.aj-stamps .aj-stamp[rank="3"]{
	opacity:0.4;
	filter:alpha(opacity=40);
}
.aj-stamps .aj-stamp[rank="4"]{
	opacity:0.2;
	filter:alpha(opacity=20);
}
.aj-stamps .aj-yan{
	background-color:rgb(20, 174, 24);
	border:1px solid rgb(20, 174, 24);
}
.aj-stamps .aj-hot{
	background-color:rgb(255, 78, 0);
	border:1px solid rgb(255, 78, 0);
}
.aj-stamps .aj-jian{
	background-color:rgb(49, 144, 232);
	border:1px solid rgb(49, 144, 232);
}
.aj-stamps .aj-new{
	background-color:rgb(231, 89, 89);
	border:1px solid rgb(231, 89, 89);
}
.aj-stamps-x .aj-stamp .aj-info{
	display:none;
}

.discovery_list .list .aj-used-num{
	position:absolute;
	left:17px;top:196px;
	font-size:12px;
	color:rgb(81, 136, 166);
	line-height:20px;
	padding-left:20px;
}
.discovery_list .list .aj-used-num .aj-p-icon{
	position:absolute;top:0;left:0;
	display:inline-block;
	width:20px;height:20px;
	background-image:url(home_icon.png);
	background-position:0 -289px;
	background-repeat:no-repeat;
}
.aj-is-can-use{
	float:left;
	height:20px;
	line-height:20px;
	display:inline-block;
	color:#aaa;
}
.aj-is-can-use a{
	display:inline-block;
	width:19px;height:18px;
	float:left;
	background-image:url(home_icon.png);
	background-repeat:no-repeat;
}
.aj-is-can-use .aj-use-ok{
	background-position:-238px -216px;
	margin-right:5px!important;
}
.aj-is-can-use .aj-use-ok:hover{
	background-color:#f2f9e7;
	background-position:-240px -245px;
}
.aj-is-can-use .aj-use-fail:hover{
	background-color:#fceaea;
	background-position:-210px -244px;
}
.aj-is-can-use .aj-use-fail{
	background-position:-208px -217px;
	border-radius:0 3px 3px 0;
}

.discovery_list .item_buy_mall{
	height:20px!important;
}
.discovery_list .zan_fav_com a{
	height:20px!important;
	line-height:20px!important;
}
.discovery_list .zan_fav_com{
	float:right!important;
}
.discovery_list a.directLink{
	display:block;
	width:100%!important;
	margin:8px auto 10px;
}
.discovery_list a.picBox{
	margin-top:0!important;
	margin-bottom:5px!important;
}

/*
*	List  需要aj-stamp与aj-stamp-x样式
*/
#J_zhide_list .list{
	padding-bottom:5px!important;
}
#J_zhide_list .aj-is-can-use{
	margin-top:5px;
	margin-right:10px;
}
#J_zhide_list .aj-stamps-x{
	padding:0!important;
}
#J_zhide_list .aj-stamps-x .aj-s-wrap{
	display:inline-block;
}
#J_zhide_list .aj-haitao-coupons-list{
	right:10px;
}
#J_zhide_list .aj-none{
	opacity:0;
	filter:alpha(opacity=0);
}
#J_zhide_list .listRight{
	position:relative;
}
#J_zhide_list .aj-s-yan-only{
	background-image:url(home_icon.png);
	background-position:0 -203px;
	width:20px;height:20px;
	position:absolute;
	top:8px;left:0;
}
#J_zhide_list .aj-s-yan-only:hover .aj-zhishi{
	display:block;
	opacity:1;
	filter:alpha(opacity=100);
}
#J_zhide_list .aj-s-yan-only .aj-zhishi{
	position:absolute;
	display:block;
	top:-36px;left:-70px;
	font-size:12px;
	padding:6px 12px;
	min-width:100px;height:18px;
	border:1px solid rgb(217, 217, 214);
	background-color:white;
	text-align:center;
	border-radius:2px;
	color:rgb(51, 51, 51);
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
	white-space:nowrap;
}
#J_zhide_list .aj-s-yan-only .aj-zhishi:before{
	border-right:7px solid rgba(0, 0, 0, 0);
	border-bottom:7px solid rgba(0, 0, 0, 0);
	border-top:7px solid rgb(217, 217, 214);
	border-left:7px solid rgba(0, 0, 0, 0);
	bottom:-14px;
	left:70px;
	position:absolute;
	content:'';
}
#J_zhide_list .aj-s-yan-only .aj-zhishi:after{
	border-right:6px solid rgba(0, 0, 0, 0);
	border-bottom:6px solid rgba(0, 0, 0, 0);
	border-top:6px solid rgb(255, 255, 255);
	border-left:6px solid rgba(0, 0, 0, 0);
	bottom:-12px;
	left:71px;
	position:absolute;
	content:'';	
}