.aj-grid-to-list-wrap{
  .aj-grid-list{
    width:720px!important;
    height:240px!important;

    .listItem{
      padding-left: 230px;
    }
    div.mall{
      right:505px!important;
    }
  }
  .discovery_list a.picBox{
    position: absolute;
    top: 20px;
    left: 20px;
    margin-top:0!important;
  }
}