// config
@color : #555;
.box-shadow(@style){
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  box-shadow: @style;
}
.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
//------------
#aj-c-top-side{
  @height : 300px;
  position: relative;
  width:100%;height: @height;
  max-width: 1050px;

  .aj-bg{
    width:100%;height: @height;
    max-width: 1050px;
    overflow: hidden;
    font-size: 0px;
    line-height: 0;
    text-align: center;
    &:before{
      content: '';
      display: inline-block;
      width: 0px;height: 100%;
      vertical-align: middle;
    }

    img {
      width:100%;min-height: @height;
      vertical-align: middle;
    }
  }

  .aj-f-layout{
    position: absolute;
    top:50px;left: 0;
    width: 100%;height: 200px;
    @logo_height : 80px;
    .aj-logo{
      @height : @logo_height;
      display: none;
      width:160px;height:@height;
      overflow: hidden;
      background-color: white;
      margin:0 auto;
      text-align: center;
      font-size: 0;
      .border-radius(2px);
      .box-shadow(#ccc 0 0 4px);
      &:before{
        content: '';
        display: inline-block;
        width: 0;height: 100%;
        vertical-align: middle;
      }
      img{
        max-width: 90%;max-height: @height;
        vertical-align: middle;
      }
    }
    .aj-desc{
      position: absolute;
      width: 100%;height: 30px;
      top:@logo_height + 20;left: 0;
      text-align: center;
      display: none;

      .aj-desc-val{
        max-width: 50%;
        height: 20px;line-height: 20px;
        overflow: hidden;
        color:@color;
        background-color: #ffffff;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        .border-radius(2px);
      }
    }
  }
}
.aj-container{
  .aj-left-side{
    #p_top{
      display: none;
    }

    .aj-top-nav{
      margin:0 0 5px;
      float: left;
      width: 730px;
      background-color: white;

      .funcbar .prorank {
        float: right;
      }
      .funcbar .prorank a {
        position: relative;
        float: left;
        height: 37px;
        display: block;
        margin-right: -1px;
        padding: 0 24px 0 12px;
        line-height: 36px;
        border: 1px solid #ccc;
      }
      .funcbar .prorank a.derault {
        padding: 0 12px;
      }
      .funcbar .prorank a .arw {
        position: absolute;
        top: 12px;
        right: 7px;
        font-size: 12px;
      }
      .funcbar .prorank .bydown .arw {
        background-position: -40px 0;
      }
      .funcbar .prorank .bydownactive .arw {
        background-position: -40px -10px;
      }
      .funcbar .prorank .byup .arw {
        background-position: -40px -20px;
      }
      .funcbar .prorank .byupactive .arw {
        background-position: -40px -30px;
      }

      .funcbar .layout {
        float: right;
      }
      .funcbar .layout a {
        position: relative;
        float: left;
        width: 38px;
        height: 37px;
        margin-right: -1px;
        border: 1px solid #ccc;
      }
      .funcbar .layout a.row{
        border-right:0;
        margin-right: 0px;
      }
      .funcbar .layout a .icon {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 18px;
        height: 18px;
        display: block;
      }
      .funcbar .layout .row .icon {
        background-position: -18px top;
      }
      .funcbar .layout .aj-a em{
        font-size: 19px;
      }
      .funcbar .layout .aj-a.aj-list em{
        font-size: 24px;
        margin:-3px;
      }
      .funcbar .layout .aj-a.aj-select{
        background-color: #fff0d9;
        border: 1px solid #f9ae45;
        z-index: 1;
      }
      .funcbar .layout .aj-a.aj-select em{
        color:#ff6c00;
      }
      .funcbar .displaynum {
        float: right;
        _border-right: 1px solid #ccc;
      }
      .funcbar .displaynum a {
        float: left;
        width: 38px;
        height: 37px;
        margin-right: -1px;
        line-height: 36px;
        display: block;
        border: 1px solid #ccc;
        text-align: center;
      }
      .funcbar a.current,.funcbar .prorank .bydownactive,.funcbar .prorank .byupactive {
        position: relative;
        background-color: #fff0d9;
        border: 1px solid #f9ae45;
        color: #ff6c00;
        z-index: 1;
      }
      .funcbar .fenlei{
        float:left;
        margin-right: 10px;
      }
      .funcbar .fenlei .a-tag{
        display: inline-block;
        float:left;
        text-align: center;
        min-width: 40px;height:37px;
        line-height: 39px;
        padding: 0 5px;
        border: 1px solid #ccc;
        margin-right:-1px;
      }
      .funcbar .fenlei .a-tag.aj-select{
        background-color: #fff0d9;
        color:#ff6c00;
      }
    }
  }
  .aj-right-side{

  }
}