<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="less/demo.css" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
</head>
<body>
<div id="aj-linqu-hb">
    <div class="aj-lhb-wrap">
        <div class="aj-top">
            <p class="aj-line aj-title">复制红包口令</p>
            <p class="aj-line">
                <span class="aj-code">正在获取...</span>
            </p>
            <div class="cutline"></div>
            <p class="aj-line">关注券妈妈服务号抓红包</p>
        </div>
        <div class="aj-mid">
            <p class="aj-line"><img src="imgs/1.jpg" /></p>
            <p class="aj-line">(微信红包只允许服务号发放)</p>
        </div>
        <div class="aj-fot">

        </div>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script src="js/demo.js"></script>
</body>
</html>