#pagecontent{
    .aj-paytypes{
        .aj-li{
            @h : 100px;
            width:100px;height:100px;
            text-align: center;
            float: left;
            background-color: #eee;
            margin-right: 10px;
            cursor: pointer;
            color:#CCC;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;

            &.aj-select{
                background-color: lightblue;
                color: white;
                font-weight: bold;
            }

            .l-wrap{
                .l-wrap-top{
                    height: @h / 2;
                    width: 100%;
                    line-height: @h / 2;
                    .unit-price{}
                    .separate{}
                    .s-a{}
                }
                .l-wrap-bot{
                    height: @h / 2;
                    line-height: @h / 2;
                    .pay-name{}
                }
            }
        }
    }
}
