<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="dns-prefetch" href="//image1.quanmama.com">
    <link rel="dns-prefetch" href="//image2.quanmama.com">
    <link rel="dns-prefetch" href="//image3.quanmama.com">
    <link rel="dns-prefetch" href="//www.juanlaoda.com">
    <link rel="dns-prefetch" href="//image1.juanlaoda.com">
    <link rel="dns-prefetch" href="//image2.juanlaoda.com">
    <link rel="dns-prefetch" href="//image3.juanlaoda.com">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.quanmama.com:8080/images/qmm.ico">
    <link rel="stylesheet" href="http://www.quanmama.com/css2/newstyle.css?v=20150724141" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="http://www.quanmama.com/css2/bestdeal.css?v=2015080413" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/lipinka.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/cart.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
    <title>
        京东礼品卡，100元京东e卡只要98折！！！ 激活后有效期为3年-券妈妈</title>
    <meta name="mobile-agent" content="format=html5;url=http://m.quanmama.com:8080/mcoupon/261710.html">
    <meta name="Keywords" content="京东优惠券,京东礼品卡，100元京东e卡只要98折！！！">
    <meta name="Description" content="券妈妈免费发放独家的最新京东优惠券。京东礼品卡，100元京东e卡只要98折！！！ 激活后有效期为3年。上券妈妈免费领取网购优惠券。">
    <link rel="canonical" href="http://www.quanmama.com:8080/coupon/261710.html">
    <style type="text/css">

        #deal-buy{margin-bottom:16px;padding-bottom:14px;}
        #deal-buy .form-submit{margin:10px 16px;}
        #deal-buy table{width:100%;}
        #deal-buy h3.mobile{margin-top:20px;padding:0 0 4px 16px;}
        #deal-buy p.mobile{margin:0;padding-left:16px;}
        #deal-buy p.mobile label{padding-left:5px;}
        #deal-buy .sect{width:auto;padding:20px 20px 20px;}
        #deal-buy .input-text{width:50px;margin-bottom:3px;font-size:140%;text-align:center;}
        #deal-buy .order-table th,#deal-buy .order-table td{padding:10px 16px;text-align:center;}
        #deal-buy .order-table th{background:#eff8ff;padding-top:10px;padding-bottom:10px;white-space:nowrap;}
        #deal-buy .order-table td{border-bottom:1px solid #EFF8FF;}
        #deal-buy .order-table .deal-buy-desc{width:auto;padding-left:16px;text-align:left;}
        #deal-buy .deal-buy-quantity{width:80px;}
        #deal-buy .deal-buy-multi{width:15px;}
        #deal-buy .deal-buy-price{width:50px;}
        #deal-buy .deal-buy-equal{width:15px;}
        #deal-buy .order-table .deal-buy-total{width:80px;padding-right:12px;text-align:right;}
        #deal-buy .order-table .order-total td{border:none;color:#c33;}
        #deal-buy td.deal-buy-total{font-size:20px;}
        #deal-buy .order-total .deal-buy-total{font-weight:bold;}
        #deal-buy h3.address{padding:10px 0 10px 16px;background:#EFF8FF;color:#333;}
        #deal-buy h3.address span{font-weight:normal;}
        #deal-buy h3.delivery{margin-top:0;padding:12px 0 4px 16px;}
        #deal-buy p.address{margin:10px 0 5px;padding-left:16px;}
        #deal-buy .address-table{margin:5px 0 5px;}
        #deal-buy .address-table th{width:95px;vertical-align:top;padding:5px 0;font-weight:normal;text-align:right;}
        #deal-buy .address-table td{padding:5px;width:480px;}
        #deal-buy .address-table .blk-error{display:none;width:440px;border:1px solid #f60;height:25px;line-height:25px;margin:5px 0 0;padding-left:28px;padding-right:10px;background:#fff2e9 url(i/bg-sys-icons.gif) no-repeat 5px 5px;}
        #deal-buy .address-list{margin-left:30px;}
        #deal-buy .address-zipcode{width:100px;}
        #deal-buy .address-detail{width:470px;}
        #deal-buy .address-name{width:120px;}
        #deal-buy .address-phone{width:120px;}
        #deal-buy .address-list li{line-height:2;}
        #deal-buy .address-list .selected{background:#ffc;}
        #deal-buy .address-list label{padding-left:10px;}
        #deal-buy .delivery-type{margin-left:30px;}
        #deal-buy .delivery-type li{line-height:2;}
        #deal-buy .delivery-type label{padding-left:10px;}
        #deal-buy .delivery-comment{padding-left:30px;}
        #deal-buy-update{font-size:12px;}
        #deal-buy-box h2 span{margin-left:10px;font-size:14px;font-weight:normal;}
        #deal-buy-form-signup{margin-top:10px;}
        #deal-buy-login{position:absolute;top:110px;*top:100px;right:20px;width:240px;padding:12px;background-color:#EFF8FF;}
        #deal-buy-login p{margin:10px 0;}
        #deal-buy-login-form p span{display:inline-block;width:45px;padding-right:10px;text-align:right;}
        #deal-buy-login .f-input{width:160px;}
       #content #deal-buy-login-form .act{margin-left:55px;padding:0;}
        #content #order-paytype .sect{padding-bottom:24px;}
        #deal-buy .order-check-form{margin-top:12px;border-top:1px solid #44ACAF;padding-top:20px;}
        #deal-buy .has-credit{border:none;padding-top:0;}
        #deal-buy .order-pay-credit h3{padding:8px 16px;background:#EFF8FF;color:#333;}
        #deal-buy .order-pay-credit p{padding:12px 16px;}
        .payonlinesel{margin-left:40px;border:1px solid #ccc; width:550px;}
        #deal-buy .order-pay-credit div {padding:5px 16px;}
        #deal-buy .order-pay-credit div p{padding:5px 0;}
        #deal-buy .order-pay-credit div li{padding-left:20px;}
        #deal-buy .order-pay-credit div strong{color:#000;}
        #deal-buy .choose-pay-type{padding-left:16px;}
        #deal-buy .paytype h2 strong{color:#c00;}
        #deal-buy .paytype .check-act{margin-top:32px;padding-left:16px;}
        #deal-buy .paytype .typelist{margin-left:16px;}
        #deal-buy .paytype .typelist li{clear:both;float:left;margin-top:10px;width:640px;}
        #deal-buy .paytype .typelist input{float:left;margin-top:15px;}
        #deal-buy .paytype .typelist label{float:left;padding-top:12px;*padding-top:15px;width:420px;padding-left:160px;}
        #deal-buy .paytype .typelist .alipay{height:39px;background:url(i/alipay.gif) no-repeat 20px 2px;}
        #deal-buy .paytype .typelist .tenpay{height:35px;background:url(i/tenpay.jpg) no-repeat 20px -5px;*background-position:10px -3px;}

        #deal-buy .paytype .typelist .chinabank{height:35px;background:url(http://www.quanmama.com/AdminImageUpload/233456520150624122238.png) no-repeat 20px -5px;*background-position:10px -3px;}

        #deal-buy .paytype .typelist .other{height:35px;background:url(i/bank_t_small.gif) no-repeat 20px 3px;*background-position:10px -3px;}

        #deal-buy .paytype .bill{height:35px;background:url(i/99bill.gif) no-repeat 20px 2px;}
        #deal-buy .paytype .mobile{margin:10px;}
        #deal-buy .paytype .address{padding-left:16px;}
        #deal-buy .paytype .address span{color:#666;}
        #deal-buy .gotopay{padding:10px 1.5em;font-size:16px;}
        #deal-buy .back-to-check{margin-top:20px;}
        #order-pay .total-money{color:#c33;}
        #order-pay-return .sect{padding:20px 50px 50px;width:auto;}
        #order-pay-return h3.mobile{margin:20px 0 10px;font-size:18px;}
        #order-pay-return p.mobile .f-text{width:150px;font-size:12px;color:#666;}
        #order-pay-return .info{margin-left:32px;font-size:18px;font-weight:bold;}
        #order-pay-return .info .delta{color:#c33;}
        #order-pay-return .coupon-tip{margin-top:15px;background:#f7f7f7;padding:6px;}
        #order-pay-return .coupon-tip-title{margin-top:10px;margin-left:25px;}
        #order-pay-return .coupon-tip-title p{color:#666;font-size:12px;}
        #order-pay-return .coupon-tip-list{margin-top:10px;padding:15px 25px 5px;background:#fff;}
        #order-pay-return .coupon-tip-list h5{font-size:12px;font-weight:normal;color:#666;}
        #order-pay-return .coupon-tip-list ol{margin-top:15px;}
        #order-pay-return .coupon-tip-list li{margin-bottom:10px;list-style-position:inside;list-style-type:decimal;}
        #order-pay-return .coupon-tip-list p{font-size:12px;padding-left:20px;*padding-left:16px;color:#666;}
        #order-pay-return .coupon-tip-list a{text-decoration:underline;}
        #order-pay-return .invite{width:596px;margin-top:30px;}
        #order-pay-return .invite h3{font-size:18px;}
        #order-pay-return .invite p{line-height:2;*line-height:1.5;}
        #order-pay-return .invite .top{height:17px;background:url(i/bg-pay-return-box.gif) no-repeat 0 0;}
        #order-pay-return .invite .content{padding:0 32px;background:#BCDDEE;}
        #order-pay-return .invite .bottom{height:17px;background:url(i/bg-pay-return-box.gif) no-repeat 0 -18px;}
        #order-pay-return .invite .f-text{width:375px;}
        #order-pay-return .invite .formbutton{display:none;*display:inline;}
        #order-pay-return .wait{padding:15px 25px;}
        #order-pay-return .wait label{display:block;padding-bottom:5px;color:#666;font-weight:bold;}
        #order-pay-return .wait p.mobile .f-text{width:185px;}
        #order-pay-return .error-tip{margin:30px 0;font-weight:bold;text-align:center;}

        #order-pay-dialog .bd{padding:1px;background:#fff;}
        #order-pay-dialog h3{height:40px;line-height:40px;padding:0 10px;background:url(i/bg_order_h3.gif) #D5DADF repeat-x left bottom;text-align:left; border-bottom:#fff 1px solid;}
        #order-pay-dialog h3 span{float:right;}
        #order-pay-dialog .close{float:right;width:35px;padding-right:20px;background:url(i/bg-newbie-close.gif) no-repeat 100% 50%;*background-position:100% 45%;color:#2f2f2f;cursor:pointer;font-weight:normal;}
        #order-pay-dialog .info{margin:20px 15px 20px;min-height:56px;padding-left:70px;background:url(i/bg-sys-icon-info.gif) no-repeat 0 0;font-size:16px;font-family:'黑体',arial,sans-serif;display:block;}
        #order-pay-dialog .notice{padding-left:35px; margin:5px 0;}
        #order-pay-dialog .notice input{width:180px;}
        #order-pay-dialog .act{margin:15px 35px 20px;}
        #order-pay-dialog .retry{margin:10px 35px 20px;}

        input.formbutton{padding:4px 1em;
            padding:5px 1.5em 0;
            border:2px solid;
            background:#ff932c;
            color:#fff;
            letter-spacing:.1em;cursor:pointer;*width:auto;_width:0;*overflow:visible;}
        input.disabled{border:1px solid #ccc;background:#eee;color:#999;cursor:default;}


        .box .head2{ height:53px; background:url(images/bg_team_h2.jpg) repeat-x;}
        .box .head2 h3{ padding-top:10px; padding-left:15px;}

        .box .head{padding:0 10px;}
        .box .head h2{display:inline;padding-left:10px;font-size:18px;}
        .box .head h3{ padding-top:10px; padding-left:15px;}
        .span_normal{ font-size:12px; font-weight:normal;}
        .box .head .headtip{margin-left:20px;font-size:16px;font-weight:bold;}
    </style>
</head>
<body>
<!--页面顶部-->
<div class="header">
    <!--navBarWrap-->

    <div class="navBarWrap">
        <!--navBar-->
        <div class="navBar">
            <div class="nav">
                <a href="http://www.quanmama.com/">首页</a>
                <div class="moreNav" style="padding-right: 16px; margin-left: 2px;">
                    <a href="http://www.quanmama.com/new">优惠券</a> <i></i>
                    <ul class="more_moreNav" style="width: 90px;">
                        <li><a href="http://www.quanmama.com/new">网购优惠券</a></li>
                        <li><a href="http://www.quanmama.com/coupon">优惠券活动</a></li>
                        <li><a href="http://www.quanmama.com/huodong">打折促销</a></li>
                        <li><a href="http://www.quanmama.com/newkfc">肯德基优惠券</a></li>
                        <li><a href="http://www.quanmama.com/youhuima">海淘优惠码</a></li>
                        <li><a href="http://www.quanmama.com/licai">P2P理财券</a></li>
                        <li><a href="http://www.quanmama.com/o2o">打车外卖券</a></li>
                    </ul>
                </div>
                <a style="margin-right: 24px;" href="http://www.quanmama.com/zhidemai">今日值得买<span
                        class="hot"> Hot</span></a>
                <div class="moreNav" style="padding-right: 16px; margin-left: 2px;">
                    <a href="http://www.quanmama.com/haitao">海淘</a> <i></i>
                    <ul class="more_moreNav" style="width: 90px;">
                        <li><a href="http://www.quanmama.com/haitao">海淘值得买</a></li>
                        <li><a href="http://www.quanmama.com/youhuima">海淘优惠码</a></li>
                        <li><a href="http://www.quanmama.com/haitaodaohang">海淘导航</a></li>
                        <li><a href="http://www.quanmama.com/haitaogonglue">海淘攻略</a></li>
                    </ul>
                </div><a href="http://www.quanmama.com/faxian">发现</a>
                <a href="http://www.quanmama.com/news">资讯</a>
                <div class="moreNav">
                    <a href="#">更多</a> <i></i>
                    <ul class="more_moreNav">
                        <li><a href="http://www.quanmama.com/wanggou">商家大全</a></li>
                        <li><a href="http://www.quanmama.com/category">类别导航</a></li>
                    </ul>
                </div>
            </div>
            <!--loginArea-->
            <div class="loginArea">

                <div id="navBar_login_Info" class="login_Info" style="display: block;">
                    <a class="nickName" target="_blank" href="http://www.quanmama.com/user/coupons/">
                        心跳，红桃J
                    </a><i></i>
                    <ul class="more_login_Info">
                        <li><a target="_blank" href="http://www.quanmama.com/user/coupons/" rel="nofollow">
                            我领取的优惠券</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/user/boughtcoupons" rel="nofollow">
                            我购买的优惠券</a></li>
                        <li id="user_menu_comment"><a target="_blank" href="http://www.quanmama.com/user/mycomment"
                                                      rel="nofollow">我的评论</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/user/myfav/" rel="nofollow">我的收藏</a></li>
                        <li id="user_menu_message"><a target="_blank" href="http://www.quanmama.com/messagebox"
                                                      rel="nofollow">站内信</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/user/chongzhi/" rel="nofollow">
                            账号充值</a></li>
                        <li><a href="http://www.quanmama.com/user/logoff?returl=http%3a%2f%2fwww.quanmama.com%2forder%2fcart">
                            退出登录</a></li>
                    </ul>
                </div>

                <a rel="nofollow" style="float: right;" onclick="trackEvent3('顶部', '官方微信','' );"
                   href="javascript:;" class="weixinlink">券妈妈微信</a>
                <div id="weixinimg" style="top: 32px; position: absolute; display: none; border: solid 1px gray">
                    <img alt="sd" src="http://www.juanlaoda.com/AdminImageUpload/265824weixin_副本.jpg" />
                </div>
                <div class="submission">
                    <a href="http://www.quanmama.com/faq" target="_blank">帮助中心</a> <i></i>
                    <ul class="more_submission">
                        <li><a target="_blank" href="http://www.quanmama.com/LoginHelp">如何注册</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/DrawCouponHelp">如何领券</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/usage">如何用券</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/help/HowToViewDrawedCoupons">查领的券</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/BuyCouponHelp">如何买券</a></li>
                        <li><a target="_blank" href="http://www.quanmama.com/faq">更多问题</a></li>
                    </ul>
                </div>

                <div id="chief_notice" class="more_user_news">
                    <i class="icon-cross-lighter close"></i><a href="#" id="notice_message"><em></em>条新消息</a>
                    <a href="#" id="notice_comment"><em></em>条新评论</a>
                </div>

            </div>
            <!--loginArea end-->
            <div class="clear">
            </div>
        </div>
        <!--navBar end-->
    </div>

    <!--navBarWrap end-->
    <div class="headerWrap">
        <div class="logo_search">
            <div class="logo">
                <a href="http://www.quanmama.com" _hover-ignore="1">
                    <img alt="券妈妈优惠券网" src="http://www.quanmama.com/images/quanmama172.png"></a></div>
            <div class="secondNav secondNavOversea">


            </div>
            <form method="get" id="Form1" action="http://www.quanmama.com/zhisearch/" class="form_search">
                <button class="btn_search icon-search" type="submit">
                    <!--[if lt IE 8]>Go<![endif]-->
                </button>
                <input type="search" onfocus="if(this.value=='京东') {this.value='';this.style.color='#333';}"
                       onblur="if(this.value=='') {this.value='京东';this.style.color='#999';}" value="京东"
                       class="text_search" name="keyword" id="search">
            </form>
            <div class="clear">
            </div>
        </div>
    </div>
</div>





<!--<div style='margin-top:32px;margin-bottom: -32px; text-align:center;'>
<a target="_blank" href="http://www.quanmama.com/zhidemai/295759.html">
<img src="http://www.juanlaoda.com/AdminImageUpload/83833jiedaibao.jpg"/>
</a>
</div> -->
<!--logo & search-->
<div id="nav-2013" class="cui_nav_single w990">

    <div class="w990" style="position: relative; padding-left: 40px; width: 1010px;">
        <div id="categorys-2013" class="categorys-2014">
            <div class="mt ld">
                <h2>
                    <a href="/category" title="全部优惠分类"><b></b></a>
                </h2>
            </div>
            <div class="mc" id="_QMM_ALLSORT" load="2">
            </div>
        </div>
        <ul class="cui_nav" id="cui_nav_ul">
            <li id="cui_nav_home" class="nav_li"><a class="cui_nav_non" href='http://www.quanmama.com/'>
                <span>&nbsp;首页&nbsp;</span></a> </li>
            <li class="sep"></li>
            <li id="cui_nav_yhq" class=""><a href="http://www.quanmama.com/new"
                                             class="cui_nav_has"><span>&nbsp;网购优惠券&nbsp;</span></a> </li>
            <li class="sep"></li>
            <li id="cui_nav_zdm" class=""><a href="http://www.quanmama.com/zhidemai"
                                             class=" cui_nav_has"><span>&nbsp;今日值得买&nbsp;</span></a> </li>
            <li class="sep"></li>
            <li id="cui_nav_faxian" class=""><a href="http://www.quanmama.com/faxian"
                                                class=" cui_nav_has"><span>&nbsp;发现优惠&nbsp;</span></a> </li>
            <li class="sep"></li>
            <li id="cui_nav_haitao" class=""><a href="http://www.quanmama.com/youhuima"
                                                class=" cui_nav_has"><span>海淘优惠码</span></a> </li>
            <li class="sep"></li>
            <li id="cui_nav_dyq" class=""><a class="cui_nav_has"
                                             href='http://www.quanmama.com/newkfc'><span>肯德基优惠券</span></a> </li>

            <li class="cui_myctrip">

                <div>
                    <a class="cui_myctrip_status" href="http://www.quanmama.com/user/coupons" rel="nofollow">
                        我的券妈妈</a><div title="心跳，红桃J" class="cui_myctrip_username">
                    心跳，红桃J</div>
                    <b class=""></b><a class="cui_links_exit" href="http://www.quanmama.com/user/logoff?returl=http%3a%2f%2fwww.quanmama.com%2forder%2fcart"
                                       rel="nofollow">退出</a></div>
                <div style="display: none;" id="notLoginDiv" class="cui_account">
                    <div>
                        <a href="http://www.quanmama.com/user/coupons" rel="nofollow">我的券妈妈首页</a></div>
                    <div class="cui_account_info">
                        <a href="http://www.quanmama.com/user/coupons/" rel="nofollow">我领取的优惠券</a> <a href="http://www.quanmama.com/user/boughtcoupons"
                                                                                                      rel="nofollow">我购买的优惠券</a>
                    </div>
                    <div class="cui_account_info">
                        <a href="http://www.quanmama.com/user/chongzhi/" rel="nofollow">账号充值</a><a href="http://www.quanmama.com/messagebox"
                                                                                                   rel="nofollow">站内信</a><a href="http://www.quanmama.com/user/myfav/" rel="nofollow">我的收藏</a><a
                            href="http://www.quanmama.com/user/mycomment" rel="nofollow">我的评论</a>
                    </div>
                </div>

            </li>

            <li class="sep"></li>
            <li id="cui_nav_shangjia" class=""><a class="cui_nav_has"
                                                  href='http://www.quanmama.com/wanggou'><span>&nbsp;商家大全&nbsp;&nbsp;</span></a>
            </li>
            <li class="sep"></li>
            <li><a id="cui_nav_fuli" class="cui_nav_has" href='http://www.quanmama.com/fuli'><span>
            &nbsp;福利大全&nbsp;&nbsp;</span></a> </li>
        </ul>
    </div>

</div>
<script type="text/javascript">
    var se_keywords = '';
    var se_type = '';
</script>



<script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    window.jQuery || document.write("<script src='/js/jquery.min-1.10.2.js'>\x3C/script>")
</script>
<script src="js/cart.js"></script>
<script type="text/javascript">
    if(window.location.href.indexOf("quanmama.08qeo.com")>-1)
    {
        $("a").each(function(){
            var $this = $(this);
            var href = $this.attr("href");

            if(href&&href.indexOf("www.quanmama.com")>-1){
                $this.attr("href", href.replace("www.quanmama.com","quanmama.08qeo.com"));
            }

        });
    }


    redirectForMobile();

    Youhui.PageType = '';

    Youhui.PageID = '';


    Youhui.CookieDomain = '.quanmama.com';

    Youhui.isadmin = 0;

    function trackEvent3(category, action, opt_label) {
        if (_gaq && typeof(_gaq)!='undefined') {
            _gaq.push(["_trackEvent", category, action, opt_label]);
        }
    }
    function trackEvent4(category, action, opt_label, opt_value) {
        if (_gaq && typeof(_gaq)!='undefined') {
            _gaq.push(["_trackEvent", category, action, opt_label, option_value]);
        }
    }

    var sea_module_name = {
        'CategoryNavBar' : 'CategoryNavBar/index-nav.js',
        'ninePicRoll' : 'ninePic/index.js',
        'imgsRollX' : 'imgsRollX/index.js',
        'triRanksMostClick' : 'triRanksMostClick/index.js',
        'rightSideFloatFixed' : 'rightSideFloatFixed/index.js'
    };

</script>

<script type="text/javascript">
    Youhui.common.user.info = {
        'userid': '2B4ADD094C6406B665B003940C379B5D@qq.cn',
        'sina': 0
    };
    Youhui = $.extend(Youhui, {
        SITENAME: "券妈妈",
        SITEURL: "http://www.quanmama.com/",
        RESOURCEURL: "",
        SERVICEURL: "",
        NOTEFREQUENCY: 60000
    });
</script>




<!--内容主体-->
<div class="clearfix" id="pagecontent" style="padding-bottom: 15px; margin-right: auto;
        margin-left: auto;">
    <div class="clear">
        <div class="w990 clear">
            <div id="main" class="container">
                <!--
                ******************************
                -->
                <div class="left_side" style="width: 1040px;;">
                    <div class="box aj-cart" id="deal-buy">
                        <!--
                            top
                        -->
                        <div class="aj-z-top">
                            <form class="cart-form">
                                <input type="hidden" name="zhifu-way" value="bdqb"/>
                            </form>
                            <div class="aj-buy-one aj-cart-head">
                                <div class="aj-buy-one-wrap">
                                    <div class="aj-img aj-pos-abs">
                                        图片
                                    </div>
                                    <div class="aj-name aj-pos-abs">
                                        商品信息
                                    </div>
                                    <div class="aj-four-wrap">
                                        <div class="aj-quote-o">
                                            <div>单价(元)</div>
                                        </div>
                                        <div class="aj-quote-o">
                                            数量
                                        </div>
                                        <div class="aj-quote-o">
                                            <span>金额(元)</span>
                                        </div>
                                        <div class="aj-action aj-quote-o">
                                            <span class="">更多操作</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--
                            mid
                        -->
                        <div class="aj-z-mid">
                            <div class="aj-buy-one aj-goods-one">
                                <!--
                                    单件商品的信息全部放在form 中,由js渲染出视图
                                -->
                                <form class="goods-form">
                                    <input type="hidden" name="goods-id" value="" />
                                    <input type="hidden" name="img" value="img/2.jpg" />
                                    <input type="hidden" name="title" value="京东礼品卡，100元京东e卡只要98折！！！ 激活后有效期为3年" />
                                    <input type="hidden" name="zfb" value="200"/>
                                    <input type="hidden" name="bdqb" value="150"/>
                                    <input type="hidden" name="wxzf" value="150"/>
                                    <input type="hidden" name="num" value="2"/>
                                </form>
                                <div class="aj-buy-one-wrap">
                                    <div class="aj-img aj-pos-abs">
                                        <img src="" />
                                    </div>
                                    <div class="aj-name aj-pos-abs">
                                        <a class="aj-name-value" href=""></a>
                                    </div>
                                    <div class="aj-four-wrap">
                                        <div class="aj-unit-price aj-quote-o">
                                            <div>单价:</div>
                                            <span>$</span>
                                            <span class="aj-show"></span>
                                        </div>
                                        <div class="aj-num aj-quote-o">
                                            <span class="aj-btn aj-minus">-</span><br/>
                                            <input type="text" value=""><br/>
                                            <span class="aj-btn aj-plus">+</span>
                                        </div>
                                        <div class="aj-total-price aj-quote-o">
                                            <span>$</span>
                                            <span class="aj-show"></span>
                                        </div>
                                        <div class="aj-action aj-quote-o">
                                            <a class="aj-a aj-save qmm-icon-iconfont-love1">收藏</a>
                                            <a class="aj-a aj-delete qmm-icon-iconfont-iconfontdelete">删除</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="aj-buy-one aj-goods-one">
                                <!--
                                    单件商品的信息全部放在form 中,由js渲染出视图
                                -->
                                <form class="goods-form">
                                    <input type="hidden" name="goods-id" value="" />
                                    <input type="hidden" name="img" value="img/2.jpg" />
                                    <input type="hidden" name="title" value="京东礼品卡，100元京东e卡只要98折！！！ 激活后有效期为3年" />
                                    <input type="hidden" name="zfb" value="800.85"/>
                                    <input type="hidden" name="bdqb" value="700.96"/>
                                    <input type="hidden" name="wxzf" value="500.24"/>
                                    <input type="hidden" name="num" value="4"/>
                                </form>
                                <div class="aj-buy-one-wrap">
                                    <div class="aj-img aj-pos-abs">
                                        <img src="" />
                                    </div>
                                    <div class="aj-name aj-pos-abs">
                                        <a class="aj-name-value" href=""></a>
                                    </div>
                                    <div class="aj-four-wrap">
                                        <div class="aj-unit-price aj-quote-o">
                                            <div>单价:</div>
                                            <span>$</span>
                                            <span class="aj-show"></span>
                                        </div>
                                        <div class="aj-num aj-quote-o">
                                            <span class="aj-btn aj-minus">-</span><br/>
                                            <input type="text" value=""><br/>
                                            <span class="aj-btn aj-plus">+</span>
                                        </div>
                                        <div class="aj-total-price aj-quote-o">
                                            <span>$</span>
                                            <span class="aj-show"></span>
                                        </div>
                                        <div class="aj-action aj-quote-o">
                                            <a class="aj-a aj-save qmm-icon-iconfont-love1">收藏</a>
                                            <a class="aj-a aj-delete qmm-icon-iconfont-iconfontdelete">删除</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="aj-buy-one aj-goods-one">
                                <!--
                                    单件商品的信息全部放在form 中,由js渲染出视图
                                -->
                                <form class="goods-form">
                                    <input type="hidden" name="goods-id" value="" />
                                    <input type="hidden" name="img" value="img/2.jpg" />
                                    <input type="hidden" name="title" value="京东礼品卡，100元京东e卡只要98折！！！ 激活后有效期为3年" />
                                    <input type="hidden" name="zfb" value="200.50"/>
                                    <input type="hidden" name="bdqb" value="99.55"/>
                                    <input type="hidden" name="wxzf" value="60.75"/>
                                    <input type="hidden" name="num" value="10"/>
                                </form>
                                <div class="aj-buy-one-wrap">
                                    <div class="aj-img aj-pos-abs">
                                        <img src="" />
                                    </div>
                                    <div class="aj-name aj-pos-abs">
                                        <a class="aj-name-value" href=""></a>
                                    </div>
                                    <div class="aj-four-wrap">
                                        <div class="aj-unit-price aj-quote-o">
                                            <div>单价:</div>
                                            <span>$</span>
                                            <span class="aj-show"></span>
                                        </div>
                                        <div class="aj-num aj-quote-o">
                                            <span class="aj-btn aj-minus">-</span><br/>
                                            <input type="text" value=""><br/>
                                            <span class="aj-btn aj-plus">+</span>
                                        </div>
                                        <div class="aj-total-price aj-quote-o">
                                            <span>$</span>
                                            <span class="aj-show"></span>
                                        </div>
                                        <div class="aj-action aj-quote-o">
                                            <a class="aj-a aj-save qmm-icon-iconfont-love1">收藏</a>
                                            <a class="aj-a aj-delete qmm-icon-iconfont-iconfontdelete">删除</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--
                            fot
                        -->
                        <div class="aj-z-fot">
                            <div class="aj-buy-one">
                                <div class="aj-zhifu-way-choose">
                                    <span class="aj-title">
                                        <span class="h3">支付方式</span>
                                        <span class="info">因为支付宝付款需要更多的手续费,所以礼品卡的折扣低了一点.</span>
                                    </span>
                                    <span class="aj-wrap">
                                        <span class="aj-one-way" aj-zhifu-name="zfb">支付宝</span>
                                        <span class="aj-one-way" aj-zhifu-name="bdqb">百度钱包</span>
                                        <span class="aj-one-way" aj-zhifu-name="wxzf">微信支付</span>
                                    </span>
                                </div>
                            </div>
                            <div class="aj-buy-one aj-count-all">
                                <div class="aj-float-r">
                                    <div class="aj-total">
                                        <span class="aj-t-wrap">
                                            <span>合&nbsp;计:&nbsp;</span>
                                            <span class="price">$</span>
                                            <span class="price aj-show"></span>
                                        </span>
                                    </div>
                                    <div class="aj-confirm-order">
                                        结算
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--
                ******************************
                -->
                <div class="right_side"></div>
            </div>
        </div>
    </div>
    <div id="content_ft_div">
    </div>
</div>


<!--页面底部-->
<div id="pagefooter">
    <div class="pagefooter_ad">
    </div>


    <div id="footerTab">
        <div class="bordiv">
            <div class="footer_txt">
                <span class="on" data-id="0">优惠券免费领取</span><span data-id="1">热门导航</span>
            </div>
            <p class="on footer_msg p0" data-id="0">
                券妈妈优惠券网-中国最大的优惠券网站，已有<font color="red">9851828</font>个用户。京东优惠券领取,唯品会优惠券免费领取和聚美优品红包,6PM优惠码,1号店抵用券,美团代金券,肯德基优惠券


            </p>
            <p class=" p1" data-id="1">
                <a href="http://m.quanmama.com">券妈妈手机版</a>
                <a href="http://www.quanmama.com/quan_wepiao" title="微信电影票优惠券">微信电影票优惠券</a>
                <a href="http://dididache.quanmama.com">滴滴打车代金券</a>
                <a href="http://www.quanmama.com/quan_didapinche">嘀嗒拼车优惠券</a>
                <a href="http://www.quanmama.com/quan_didishunfengche">滴滴顺风车优惠券</a>
                <a href="http://www.quanmama.com/quan_didizhuanche">滴滴专车优惠券</a>
                <a href="http://www.quanmama.com/quan_didikuaiche">滴滴快车优惠券</a>
                <a href="http://www.quanmama.com/quan_xiaojukeji">滴滴打车优惠券</a>
                <a href="http://www.quanmama.com/quan_uber">优步优惠码</a>
                <a href="http://www.quanmama.com/quan_maoyan">猫眼电影优惠券</a>
                <a href="http://www.quanmama.com/quan_niwodai/">你我贷优惠券</a>
                <a href="http://www.quanmama.com/youhuima">优惠码</a>
                <a href="http://www.quanmama.com/quan_aliyun">阿里云优惠券</a>
                <a href="http://www.quanmama.com/quan_xiji">西集网优惠券</a>
                <a href="http://www.quanmama.com/new">电子优惠券</a>
                <a href="http://www.quanmama.com/quan_taodiandian">淘点点优惠券</a>
                <a href="http://www.quanmama.com/quan_yoho/">有货优惠券</a>
                <a href="http://www.quanmama.com/quan_touna">投哪网体验金</a>
                <a href="http://www.quanmama.com/quan_kidsroom_de">kidsroom优惠码</a>
                <a href="http://www.quanmama.com/quan_gome">国美在线优惠券</a>
                <a href="http://www.quanmama.com/shidapinpai">十大品牌</a>
                <a href="http://jiyejia.quanmama.com">吉野家优惠券</a>
                <a href="http://www.quanmama.com/quan_yintai">银泰网优惠券</a>
                <a href="http://www.quanmama.com/quan_ctrip">携程优惠券</a>
                <a href="http://www.quanmama.com/quan_vipshop">唯品会优惠券免费领取</a>
                <a href="http://www.quanmama.com/quan_360buy">京东优惠券领取</a>
                <a href="http://www.quanmama.com/quan_tmallchaoshi">天猫超市优惠券</a>
                <a href="http://www.quanmama.com/quan_yihaodian">1号店优惠券</a>
                <a href="http://www.quanmama.com/lipinka_vipshop">唯品会礼品卡</a>
                <a href="http://www.quanmama.com/quan_jiuxian">酒仙网优惠券</a>
                <a href="http://www.quanmama.com/quan_jumei">聚美红包</a>
                <a href="http://www.quanmama.com/quan_tmallchaoshi/10">天猫超市10元优惠券</a>
                <a href="http://www.quanmama.com/quan_shopbop">shopbop优惠码</a>
                <a href="http://www.quanmama.com/quan_tmall">天猫优惠券</a>
                <a href="http://www.quanmama.com/quan_ashford">Ashford优惠码</a>
                <a href="http://www.quanmama.com/quan_nuomi">糯米网优惠券</a>
                <a href="http://www.quanmama.com/quan_meituan">美团代金券</a>
                <a href="http://www.quanmama.com/quan_taobao">淘宝优惠券</a>
                <a href="http://www.quanmama.com/quan_qunar">去哪儿优惠券</a>
                <a href="http://www.quanmama.com/quan_suning">苏宁易购优惠券</a>
                <a href="http://www.quanmama.com/quan_kuaidi">快的打车优惠券</a>
                <a href="http://www.quanmama.com/quan_nuoxin">诺心蛋糕优惠券</a>
                <a href="http://ctrip.quanmama.com">携程网优惠券</a>
                <a href="http://www.quanmama.com/quan_yongche">易到用车优惠券</a>
                <a href="http://www.quanmama.com/quan_lafaso">乐蜂网优惠券</a>
                <a href="http://www.quanmama.com/kfc">肯德基优惠券</a>
                <a href="http://www.quanmama.com">券老大</a>
                <a href="http://www.quanmama.com/mdl">麦当劳优惠券</a>


            </p>
        </div>
    </div>

    <p class="pagefooter_link">
        <a rel="nofollow" href="http://www.quanmama.com/about" target="_blank">关于券妈妈</a><span>-</span><a
            href="http://www.quanmama.com/quanmamaApp">手机客户端</a><span>-</span><a rel="nofollow"
                                                                                 rel="nofollow" href="http://www.quanmama.com/contact">联系我们</a><span>-</span><a rel="nofollow"
                                                                                                                                                                rel="nofollow" href="http://www.quanmama.com/joinus">人才招聘</a><span>-</span><a rel="nofollow"
                                                                                                                                                                                                                                              href="http://www.quanmama.com/drawcouponhelp">优惠券免费领取</a><span>-</span><a rel="nofollow"
                                                                                                                                                                                                                                                                                                                        href="http://www.quanmama.com/LoginHelp">如何注册和登陆</a><span>-</span><a rel="nofollow"
                                                                                                                                                                                                                                                                                                                                                                                             href="http://www.quanmama.com/chongzhihelp">如何充值买劵</a><span>-</span>
        <a href="http://www.quanmama.com/usage">优惠券怎么用</a><span>-</span> <a rel="nofollow"
                                                                            href="http://www.quanmama.com/faq">帮助中心</a> <span>-</span><a href="http://www.quanmama.com/links">友情链接</a>
    </p>
    <p class="pagefooter_copyright">
        券妈妈 - 优惠券免费领取，是中国最大的优惠券网,

        2010-2015，All Rights Reserved 皖ICP备12015864号-1

    </p>

    <div style="border-style: solid; border-width: 1px; border-color: red">
    </div>
    <script type="text/javascript">
        function admin_hide() {
            Youhui.tools.cookie('closeadmin', 1, {
                path: '/',
                domain: Youhui.CookieDomain,
                expires: 86400
            });

            $(".adminManageArea").hide();
            $(".adminManageArea2").show();
            $(".adminArea").hide();
        }

        function admin_show() {
            Youhui.tools.cookie('closeadmin', 0, {
                path: '/',
                domain: Youhui.CookieDomain,
                expires: 86400
            });

            $(".adminManageArea").show();
            $(".adminManageArea2").hide();

            $(".adminArea").show();
        }
    </script>
    <div style="border-style: solid; border-width: 2px; padding: 10px; border-color: black;
            display: none; width: 120px; left: 10px; bottom: 40px; position: fixed; text-align: left;
            padding-left: 4px;" class="adminManageArea">
        <a target="_blank" href="/shouzhaoliu/guide.aspx">管理中心</a>&nbsp;<a target="_blank"
                                                                           href="/shouzhaoliu/editor.aspx"> 编辑中心</a>&nbsp;<a onclick="admin_hide();" href="javascript:;">X关闭</a><br />
        <hr />

    </div>
    <div style="border-style: solid; border-width: 2px; padding: 10px; border-color: black;
            display: none; left: 10px; bottom: 10px; position: fixed; text-align: left; padding-left: 4px;"
         class="adminManageArea2">
        <a onclick="admin_show();" href="javascript:;">显示管理后台</a>
    </div>
    <script type="text/javascript">
        if (Youhui.tools.cookie('closeadmin') != 1) {
            $(".adminManageArea").show();
            $(".adminArea").show();
        } else {
            $(".adminManageArea2").show();
            $(".adminArea").hide();
        }

        $(".adminManageArea").css('width', ($(window).width() - 1100) / 2.0 - 30);
    </script>

</div>
<div class="cartTop J_floatright " id="rightLayer" style="right: 50px;">
    <a href="javascript:;" class="J_totop item hideitem" style="display: none;"><span
            class="icon top"></span><span class="text">返回顶部</span> </a><a target="_blank" href="http://www.quanmama.com/faq?utm_source=floatright"
                                                                          class="item csbox J_floatright J_open_kefu" data-show="true" style="display: block;">
    <span class="icon cs"></span><span class="text">客服帮助</span></a></div>
<div id="note_tips" style="top: 28px; right: 222.5px; display: none;">
    <a target="_blank" title="查看收件箱" href="/adminNotice"><em class="note_num">0</em>&nbsp;条新消息</a>
    <div id="note_list">
        <ul>
        </ul>
        <div id="note_act">
            <a href="/adminNotice">查看收件箱</a></div>
    </div>
</div>
<div class="JMyAjax" data-url="/html/AutoCompleteHotStores.html">
</div>
<div class="statics">


</div>
<div class="clear adminArea" style="text-align: center; width: 100%">

</div>
<div id="userweibo" style="display: none;">


    <a onclick="return window.open('http://www.quanmama.com/t/qq.aspx?action=go&returl=http%3a%2f%2fwww.quanmama.com%2ft%2flogin_jump.htm%3faj_is_from_login%3d1', 'oauth2Login_10909', 'height=525,width=585, toolbar=no, menubar=no, scrollbars=no, status=no, location=yes, resizable=yes')" href="javascript:;">
        <img title="用QQ账号登录" alt="用QQ账号登录" src="http://www.quanmama.com/images/tencent_logo_big.png" /></a>

    <!--
 <a href="http://www.quanmama.com/t/qq.aspx?action=go&returl=http%3a%2f%2fwww.quanmama.com%2flipinka%2f278799.html">
     <img title="用QQ账号登录" alt="用QQ账号登录" src="http://www.quanmama.com/images/tencent_logo_big.png" /></a>
  -->
    <a href="http://www.quanmama.com/t/gotosinaweibo.aspx?action=go&returl=http%3a%2f%2fwww.quanmama.com%2flipinka%2f278799.html">
        <img  style="padding-left: 8px;"
              title="用新浪微博账号登录" alt="用新浪微博账号登录" src="http://www.quanmama.com/images/sina_logo_big.gif"
              class="sina_login_image" /></a>
</div>
</body>
</html>
