@font-face {
	font-family: 'test';
	src:url('fonts/test.eot?orlc1u');
	src:url('fonts/test.eot?#iefixorlc1u') format('embedded-opentype'),
		url('fonts/test.ttf?orlc1u') format('truetype'),
		url('fonts/test.woff?orlc1u') format('woff'),
		url('fonts/test.svg?orlc1u#test') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'test';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
	content: "\e600";
}
