@charset "utf-8";

.crumbs-bar {
    position: relative;
    margin-bottom: 10px;
    z-index: 5;
}
.crumbs-nav {
    height: 24px;
    line-height: 24px;
}
.crumbs-nav-item {
    float: left;
    margin-right: 8px;
}

.crumbs-link, .crumbs-nav-item .menu-drop, .crumbs-nav-item .selector-set {
    float: left;
    margin-right: 5px;
}

.crumbs-arrow {
    font-family: simsun;
    font-style: normal;
}

.one-level .crumbs-link {
    font-size: 18px;
    font-weight: 700;
    font-family: "microsoft yahei";
    color: #666;
}

.menu-drop {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 24px;
    cursor: pointer
}

.menu-drop .trigger {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 22px;
    padding: 0 4px 0 8px;
    border: 1px solid #ddd;
    line-height: 22px;
    vertical-align: top
}

.menu-drop .trigger .curr {
    display: inline-block;
    vertical-align: top
}

.menu-drop .menu-drop-arrow {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top;
    background: url(http://misc.360buyimg.com/product/list/1.0.2/css/i/search.ele.png) no-repeat 4px 7px;
    -webkit-transition: background-position .15s ease-in-out;
    -moz-transition: background-position .15s ease-in-out;
    transition: background-position .15s ease-in-out
}

.menu-drop:hover {
    text-decoration: none
}

.menu-drop:hover .trigger {
    border-color: #e4393c
}

.menu-drop:hover .menu-drop-arrow {
    background-position: 4px -11px
}

.menu-drop-main {
    display: none;
    width: 350px;
    padding: 10px 0 10px 8px;
    position: absolute;
    left: 0;
    top: 23px;
    border: 1px solid #ddd;
    background-color: #fff
}

.menu-drop-list li {
    float: left;
    width: 65px;
    height: 24px;
    overflow: hidden;
    line-height: 24px;
    margin-right: 5px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.menu-drop-list li.curr a {
    color: #e4393c;
    text-decoration: underline
}

.z-menu-drop-open {
    position: relative;
    z-index: 5
}

.z-menu-drop-open .trigger {
    border-bottom-color: #fff;
    position: relative;
    z-index: 6
}

.z-menu-drop-open .menu-drop-arrow {
    background-position: 4px -27px
}

.z-menu-drop-open .menu-drop-main {
    display: block
}

.z-menu-drop-open:hover .trigger {
    border-bottom-color: #fff
}

.z-menu-drop-open:hover .menu-drop-main {
    border-color: #e4393c
}

.z-menu-drop-open:hover .menu-drop-arrow {
    background-position: 4px -44px
}

/*sortlist*/
.rightcategorylist {
    border-width: 2px 1px 1px;
    border-style: solid;
    border-color: #999 #ddd #ddd;
}

.rightcategorylist .mt {
    height: 31px;
    background: #f7f7f7;
}

.rightcategorylist .mt h2 {
    padding-left: 30px;
    background: url(http://misc.360buyimg.com/201007/skin/df/i/20130418A.png) no-repeat 10px 5px;
    font: normal 15px/31px \5fae\8f6f\96c5\9ed1;
    color: #333
}

.rightcategorylist .mc {
    padding: 6px 0 0
}

.rightcategorylist h3 {
    height: 30px;
    padding-left: 10px;
    border-top: 1px solid #ddd;
    background: #f7f7f7;
    font: normal 14px/30px \5fae\8f6f\96c5\9ed1;
    color: #333
}

.rightcategorylist h3 span {
    display: none;
}

.rightcategorylist h3 a:link,.rightcategorylist h3 a:visited {
    display: block;
    font-weight: normal;
    color: #333
}

.rightcategorylist ul {
    padding: 6px 0 6px 6px;
    overflow: hidden;
    zoom: 1
}

.rightcategorylist li {
    float: left;
    width: 95px;
    height: 18px;
    padding: 3px 0 3px 4px;
    overflow: hidden
}

.rightcategorylist li.current a {
    color: Red;
}
/*brand*/
.rightbrandlist {
    border: 1px solid #ddd;
    margin-top: 10px;
}

.rightbrandlist .mt {
    height: 30px;
    background: #f7f7f7;
}

.rightbrandlist .mt h2 {
    height: 30px;
    padding-left: 10px;
    font: normal 15px/31px \5fae\8f6f\96c5\9ed1;
    color: #333
}

.rightbrandlist .mc {
}

.rightbrandlist .mc li {
    float: left;
    width: 33%;
    height: 35px;
    padding: 6px 0 0;
    zoom: 1;
    text-align: center;
}

.rightbrandlist .mc img {
    border: 1px solid #aaa;
}

.w {
    margin: 0 auto;
    width: 990px;
}

.tab {
    overflow: hidden;
}

.tab li, .tab a, .tab-item {
    float: left;
    text-align: center;
}

/*tab-link*/
#tab-link {
    height: 30px;
    padding: 0 20px;
    margin: 20px 0;
    border-bottom: 2px solid #c00;
    overflow: visible;
}

#tab-link li {
    height: 30px;
    padding-right: 16px;
    background: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort.jpg) #E4E4E4 no-repeat right -313px;
    margin-right: 5px;
    line-height: 30px;
    font-weight: bold;
    font-size: 14px;
}

#tab-link li a {
    height: 30px;
    padding-left: 16px;
    background: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort.jpg) no-repeat 0 -282px;
    line-height: 30px;
}

#tab-link li.curr {
    background-position: right -251px;
}

#tab-link li.curr a {
    background-position: 0 -220px;
    color: #fff;
}
/*tab-sort*/
#tab-sort .i-w {
    margin-bottom: 10px;
}

#tab-sort .text {
    text-align: center;
    font-size: 18px;
    font-family: "微软雅黑";
    font-weight: bold;
    margin: 16px 0 8px;
}

#tab-sort ul {
    width: 962px;
    padding: 0 0 16px 28px;
    overflow: hidden;
    zoom: 1;
}

#tab-sort li {
    width: 160px;
    margin: 10px 16px 0 0;
    height: 32px;
    line-height: 16px;
    padding: 6px 10px;
    border: 1px solid #D1D1D1;
    text-align: center;
    background: #F5F5F5;
    background: -webkit-gradient(linear,0 0,0 100%, from(#ffffff), to(#F5F5F5));
    background: -moz-linear-gradient(top,#ffffff 15%,#F5F5F5 50%,#F0F0F0);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-box-shadow: 0 0 5px #ddd;
    -webkit-box-shadow: 0 0 5px #ddd;
    box-shadow: 0 0 5px #ddd;
}

#tab-sort li a {
    float: none;
    font-size: 14px;
    color: #005aa0;
}

#tab-sort li.l1 {
    line-height: 32px;
    overflow: hidden;
}
/*allsort*/
#allsort {
    position: relative;
    margin-bottom: 10px;
}

#allsort .corner {
    position: absolute;
    z-index: 1;
    width: 980px;
    background-image: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort_3.jpg);
    background-repeat: repeat-x;
    overflow: hidden;
}

#allsort .corner b {
    display: block;
    width: 36px;
    background-image: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort_1.jpg);
    background-repeat: no-repeat;
}

#allsort .corner-t {
    height: 16px;
    top: 0;
    background-position: 0 -17px;
}

#allsort .corner-b {
    height: 96px;
    bottom: 0;
    background-position: 0 80px;
}

#allsort .tl {
    float: left;
    height: 16px;
    background-position: -74px -76px;
}

#allsort .tr {
    float: right;
    height: 16px;
    background-position: -111px -76px;
}

#allsort .bl {
    float: left;
    height: 96px;
    background-position: 0 0;
}

#allsort .br {
    float: right;
    height: 96px;
    background-position: -37px 0;
}

#allsort .content {
    padding-left: 40px;
    background: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort_2.jpg) -37px 0 repeat-y;
}

#i-allsort {
    padding: 10px 40px 20px 0;
    background: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort_2.jpg) 904px 0 repeat-y;
    zoom: 1;
}

#i-allsort .fl, #i-allsort .fr {
    position: relative;
    z-index: 3;
}

#allsort .m {
    width: 485px;
    border: 1px solid #E9E9E9;
}

#allsort .mt {
    height: 28px;
    background: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort.jpg) repeat-x 0 -162px;
    border-bottom: 1px solid #E9E9E9;
    line-height: 28px;
}

#allsort .mt h2 {
    height: 28px;
    padding: 0 5px 0 20px;
    background: url(http://misc.360buyimg.com/201007/skin/df/i/bg_allsort.jpg) no-repeat 0 -191px;
}

#allsort .mc {
    padding: 0 5px;
}

#allsort .mc .fore {
    border-top: none;
}

#allsort .current {
    background: #FFF6F0;
}

#allsort dl {
    width: 465px;
    padding: 5px;
    border-top: 1px dotted #ccc;
    overflow: hidden;
    line-height: 24px;
}

#allsort dt {
    float: left;
    width: 55px;
    padding-right: 10px;
    font-weight: bold;
    text-align: right;
    color: #CC0000;
}

#allsort dt a {
    color: #CC0000;
}

#allsort dd {
    float: left;
    width: 395px;
}

#allsort dd em {
    float: left;
}

#allsort dd a {
    white-space: nowrap;
    margin-right: 16px;
}

.newLoading {
    background: url("http://www.quanmama.com/AdminImageUpload/20148150838532.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 48px;
    left: 50%;
    position: absolute;
    top: 176px;
    width: 48px;
}

.aj-first-class {
    width: 1050px;
    margin:0 auto;
}

.aj-first-class .discovery_list li.list {
    width: 256px !important;
}

.aj-first-class .aj-header {
    height: 37px;
    line-height: 37px;
}

.aj-first-class .aj-header .aj-h-title {
    position: relative;
    padding-left: 40px;
    font-size: 20px;
    float: left;
    color: rgb(51, 51, 51);
    font-weight: normal;
}

.aj-first-class .aj-header .aj-h-title span {
    position: absolute;
    top: 2px;
    left: 6px;
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.aj-first-class .aj-header h2:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    top: 7px;
    width: 30px;
    height: 30px;
    background-image: url(http://www.quanmama.com/AdminImageUpload/5257485home_icon.png);
    background-position: 0 -315px;
}

.aj-first-class .aj-header .aj-h-ul {
    position: relative;
    top: 1px;
    margin-left: 20px;
    float: left;
    height: 35px;
    border: solid 1px rgb(237, 237, 237);
    border-bottom: 1px solid #00a0ed;
}

.aj-first-class .aj-header .aj-h-ul .aj-li {
    position: relative;
    float: left;
}

.aj-first-class .aj-header .aj-h-ul .aj-select {
}

.aj-first-class .aj-header .aj-h-ul .aj-select a {
    border-top: solid 3px #00a0ed !important;
    border-left: solid 1px #00a0ed !important;
    border-right: solid 1px #00a0ed !important;
    border-bottom: 1px solid white;
    position: relative;
    z-index: 5;
}

.aj-first-class .aj-header .aj-h-ul .aj-li a {
    display: inline-block;
    padding: 0 16px;
    border-left: solid 1px rgb(255, 255, 255);
    border-right: solid 1px rgb(255, 255, 255);
    border-top: solid 3px rgb(255, 255, 255);
    line-height: 32px;
    height: 32px;
}

.aj-first-class .aj-header .aj-h-ul .aj-select:after {
    border-left-color: transparent !important;
}

.aj-first-class .aj-header .aj-h-ul .aj-li:after {
    position: absolute;
    z-index: 3;
    top: 7px;
    left: -1px;
    display: inline-block;
    content: '';
    width: 0;
    height: 21px;
    border-left: 1px solid #ccc;
}

.aj-first-class .aj-header .aj-h-ul .aj-li:first-child:after {
    border-left: none;
}

.aj-first-class .aj-header .aj-more {
    display: inline-block;
    width: 40px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    float: right;
}

.aj-first-class .aj-header .aj-more:hover {
    text-decoration: underline;
}

.aj-first-class .aj-content {
    border-top: solid 1px #00a0ed;
}

.aj-first-class .aj-content .aj-c-wrap {
    min-height: 450px;
    display: none;
    position:relative;
}

.aj-first-class .aj-footer {
}

.aj-first-class .aj-footer .aj-line {
    position: relative;
    width: 100%;
    min-height: 60px;
    background-color: rgb(247, 247, 247);
    margin-top: 10px;
}

.aj-first-class .aj-footer .aj-ul {
}

.aj-first-class .aj-footer .aj-ul:after {
    content: '';
    display: block;
    clear: both;
}

.aj-first-class .aj-footer .aj-ul li {
    float: left;
    width: 10%;
    text-align: center;
    font-size: 0;
}

.aj-first-class .aj-footer .aj-ul li a {
    display: inline-block;
    border-right: 1px dotted rgb(204, 204, 204);
    width: 104px;
    height: 40px;
    margin: 10px 0;
    text-align: center;
    overflow: hidden;
}

.aj-first-class .aj-footer .aj-ul li:last-child a {
    border-right: none !important;
}

.aj-first-class .aj-footer .aj-ul li a:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    font-size: 0;
    vertical-align: middle;
}

.aj-first-class .aj-footer .aj-ul li img {
    max-width: 100px;
    max-height: 40px;
    vertical-align: middle;
}

.aj-first-class .aj-footer .aj-brands {
}

.aj-first-class .aj-footer .aj-shops {
}


.aj-grid-list {
    height: 440px !important;
}

.aj-grid-list .aj-mall-left {
    left: 15px;
    right: auto;
}

.aj-grid-list div.mall{
    top:207px;
}
.aj-grid-list .listItem{
    margin-top:16px;
}


.aj-grid-list .itemUserInfo {
    margin-bottom: 5px !important;
    overflow: visible !important;
    display: inline-block !important;
}

.aj-grid-list .itemUserInfo .rankTitle {
    padding-left: 5px;
    color: #999;
    text-decoration: none;
}

.aj-grid-list .itemUserInfo .rankTitle .aj-hour {
    color: #7bb12f;
    padding: 0 2px;
    width: 120px;
}

.aj-grid-list .aj-desc-wrap {
    height: 60px;
    margin-bottom: 5px;
    position: relative;
}

.aj-grid-list .aj-desc-wrap .aj-desc {
    height: 60px;
    line-height: 20px;
    margin-bottom: 0 !important;
}

.aj-grid-list .picBox {
    margin-bottom: 5px !important;
}

.aj-grid-list .haitao-coupons-list {
    height: 30px !important;
    position: absolute;
    top: 40px;
    left: 0;
}

.aj-grid-list .haitao-coupons-list li {
    margin-top: 0 !important;
}

.aj-grid-list .zan_fav_com {
    padding-top: 4px !important;
}

.aj-grid-list a.zan i, .aj-grid-list a.comment i {
    margin-right: 0 !important;
}

.aj-grid-list .zan_fav_com a {
    margin-right: 0 !important;
}
.aj-grid-list .zan_fav_com .comment{
    margin-left:8px;
}
.aj-grid-list .aj-color-gray{
    color:#aaa;
}
.aj-grid-list .aj-color-red{
    color:#d62222;
}
.aj-grid-list .aj-s-yan-only {
    width:20px;height:20px;
    position:relative;
    top:3px;
    float:left;
    font-size:20px;
}
.aj-grid-list .itemUserInfo {
    cursor: pointer;
}
.aj-grid-list .aj-overflow-hide{
    max-width:100px;
    height:20px;overflow:hidden;
}
.aj-grid-list .itemUserInfo:hover .aj-zhishi {
    display: block;
    opacity: 1;
    filter: alpha(opacity=100);
}

.aj-grid-list .aj-zhishi {
    position: absolute;
    display: block;
    top: -36px;
    left: -7px;
    font-size: 12px;
    padding: 6px 3px;
    min-width: 100px;
    height: 18px;
    line-height: 18px;
    border: 1px solid rgb(217, 217, 214);
    background-color: white;
    text-align: center;
    border-radius: 2px;
    color: rgb(51, 51, 51);
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
    white-space: nowrap;
}

.aj-grid-list .aj-zhishi.aj-pian-left{
    left:-37px;
}

.aj-grid-list .aj-zhishi:before {
    border-right: 7px solid rgba(0, 0, 0, 0);
    border-bottom: 7px solid rgba(0, 0, 0, 0);
    border-top: 7px solid rgb(217, 217, 214);
    border-left: 7px solid rgba(0, 0, 0, 0);
    bottom: -14px;
    left: 39px;
    position: absolute;
    content: '';
}

.aj-grid-list .aj-zhishi:after {
    border-right: 6px solid rgba(0, 0, 0, 0);
    border-bottom: 6px solid rgba(0, 0, 0, 0);
    border-top: 6px solid rgb(255, 255, 255);
    border-left: 6px solid rgba(0, 0, 0, 0);
    bottom: -12px;
    left: 40px;
    position: absolute;
    content: '';
}

.aj-grid-list .aj-roll-wrap {
    height: 20px;
    line-height: 20px;
    position: absolute;
    top: 3px;
    right: 0;
}

.aj-grid-list .aj-roll-wrap .aj-percent {
    position: absolute;
    left: 14px;
    float: left;
    color: white;
}

.aj-grid-list .aj-roll {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 15px;
    margin: 2px 4px 0 0;
    background-color: #ccc;
    overflow: hidden;
    float: left;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.aj-grid-list .aj-roll-wrap:hover .aj-zhishi {
    display: block;
    opacity: 1;
    filter: alpha(opacity=100);
}

.aj-grid-list .aj-roll .aj-inside {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 15px;
}

.aj-grid-list .aj-roll .aj-inside[rank="1"] {
    background-color: rgb(102, 20, 5);
    right: 90%;
}

.aj-grid-list .aj-roll .aj-inside[rank="2"] {
    background-color: rgb(139, 0, 0);
    right: 80%;
}

.aj-grid-list .aj-roll .aj-inside[rank="3"] {
    background-color: rgb(160, 0, 0);
    right: 70%;
}

.aj-grid-list .aj-roll .aj-inside[rank="4"] {
    background-color: rgb(173, 64, 0);
    right: 60%;
}

.aj-grid-list .aj-roll .aj-inside[rank="5"] {
    background-color: rgb(152, 100, 5);
    right: 50%;
}

.aj-grid-list .aj-roll .aj-inside[rank="6"] {
    background-color: rgb(102, 120, 5);
    right: 40%;
}

.aj-grid-list .aj-roll .aj-inside[rank="7"] {
    background-color: rgb(102, 140, 5);
    right: 30%;
}

.aj-grid-list .aj-roll .aj-inside[rank="8"] {
    background-color: rgb(102, 160, 5);
    right: 20%;
}
.aj-grid-list .aj-roll .aj-inside[rank="9"] {
    background-color: rgb(102, 180, 5);
    right: 10%;
}
.aj-grid-list .aj-roll .aj-inside[rank="10"] {
    background-color: rgb(102, 200, 5);
    right: 0;
}
.aj-grid-list .zan_fav_com .icon-cai2 {
    display: inline-block;
    width: 20px;
    height: 16px;
    background-image: url(http://www.quanmama.com/AdminImageUpload/5257485home_icon.png);
    background-position: -209px -219px;
    position: relative;
    top: 2px;
}
.aj-grid-list .item_buy_mall {
    position: relative;
}
.aj-grid-list .item_buy_mall .directLink {
    position: absolute;
    top: 3px;
    right: 0;
}

.aj-grid-list .aj-s-yan-only[rank="1"]{
    color:rgb(102, 20, 5);
}
.aj-grid-list .aj-s-yan-only[rank="2"]{
    color:rgb(139, 0, 0);
}
.aj-grid-list .aj-s-yan-only[rank="3"]{
    color:rgb(160, 0, 0);
}
.aj-grid-list .aj-s-yan-only[rank="4"]{
    color:rgb(173, 64, 0);
}
.aj-grid-list .aj-s-yan-only[rank="5"]{
    color:rgb(152, 100, 5);
}
.aj-grid-list .aj-s-yan-only[rank="6"]{
    color:rgb(102, 120, 5);
}
.aj-grid-list .aj-s-yan-only[rank="7"]{
    color:rgb(102, 140, 5);
}
.aj-grid-list .aj-s-yan-only[rank="8"]{
    color:rgb(102, 160, 5);
}
.aj-grid-list .aj-s-yan-only[rank="9"]{
    color:rgb(102, 180, 5);
}
.aj-grid-list .aj-s-yan-only[rank="10"]{
    color:rgb(102, 200, 5);
}

.aj-grid-list .aj-roll-wrap:hover {
    z-index: 999;
}
.aj-first-class .zan_fav_com a{
    margin-right:2px!important;
}
.aj-first-class i.icon-zan2, .aj-first-class i.icon-cai2, .aj-first-class i.icon-comment{
    display:inline-block;
    width:18px!important;
}
#aj-first-class-direction{
    position:fixed;
    z-index:999;
    top:50%;left:10px;
}
#aj-first-class-direction .aj-one{
    position:relative;
    width:40px;height:23px;line-height:23px;
    border-bottom:1px dotted #ccc;
}
#aj-first-class-direction .aj-one a{
    position:absolute;
    top:0;left:0;
    display:block;
    width:100%;height:100%;
}
#aj-first-class-direction .aj-one .aj-floor{
    position:absolute;top:0;left:0;
    display:inline-block;
    width:20px;
    text-align:center;
}
#aj-first-class-direction .aj-one .aj-icon{
    position:absolute;top:3px;right:0;
    width:20px;
    text-align:center;
    display:inline-block;vertical-align:middle;
    font-size:17px;
}
#aj-first-class-direction .aj-one .aj-desc{
    display:block;
    position:absolute;
    width:100%;height:100%;
    top:0;left:0;
    text-align:center;
    line-height:23px;
    background-color:#c81623;
    color:white;font-size:12px;
    display:none;
    cursor:pointer;
}
#aj-first-class-direction .aj-one.aj-select .aj-desc{
    display:block;
    color:#c81623;
    background-color:white;
    overflow:hidden;
}
#aj-first-class-direction .aj-one:hover .aj-desc{
    display:block;
}
#aj-first-class-direction.aj-no-icon .aj-one, #aj-first-class-direction .aj-no-icon .aj-one{
    width:30px!important;
}
#aj-first-class-direction.aj-no-icon .aj-one .aj-floor,#aj-first-class-direction .aj-no-icon .aj-one .aj-floor{
    width:30px!important;
}
#aj-first-class-direction.aj-no-icon .aj-one .aj-icon, #aj-first-class-direction.aj-no-icon .aj-one .aj-icon{
    display:none;
}

.aj-three-grids-line{}
.aj-three-grids-line .aj-grid-list{
    width:230px!important;
}
.aj-three-grids-line .aj-grid-list .zan_fav_com a{
    margin-right:2px!important;
}
.aj-three-grids-line i.icon-zan2, .aj-three-grids-line i.icon-cai2, .aj-three-grids-line i.icon-comment{
    display:inline-block;
    width:19px!important;
}
.aj-three-grids-line .aj-grid-list .zan_fav_com .comment{
    margin-left:0!important;
}

[class^="qmm-icon-"], [class*=" qmm-icon-"] {
    font-family: 'qmm';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.qmm-icon-iconfont-check2:before {
    content: "\e625";
}
.qmm-icon-iconfont-jiajudianqibaihuo:before {
    content: "\e621";
}
.qmm-icon-iconfont-shouji:before {
    content: "\e61f";
}
.qmm-icon-iconfont-diannao:before {
    content: "\e615";
}
.qmm-icon-iconfont-jiazhuangicon:before {
    content: "\e619";
}
.qmm-icon-iconfont-fushi:before {
    content: "\e616";
}
.qmm-icon-iconfont-muying:before {
    content: "\e61b";
}
.qmm-icon-iconfont-badaxilietubiao01:before {
    content: "\e614";
}
.qmm-icon-iconfont-shipin:before {
    content: "\e61e";
}
.qmm-icon-iconfont-qiche:before {
    content: "\e61c";
}
.qmm-icon-iconfont-tubiao:before {
    content: "\e620";
}
.qmm-icon-iconfont-location:before {
    content: "\e61a";
}
.qmm-icon-iconfont-fuyiyaofei:before {
    content: "\e617";
}
.qmm-icon-iconfont-qita:before {
    content: "\e61d";
}
.qmm-icon-iconfont-jiadian:before {
    content: "\e618";
}
.qmm-icon-iconfont-comment:before {
    content: "\e622";
}
.qmm-icon-iconfont-coin2:before {
    content: "\e623";
}
.qmm-icon-iconfont-coin:before {
    content: "\e624";
}
.qmm-icon-iconfont-newnew:before {
    content: "\e612";
}
.qmm-icon-iconfont-check:before {
    content: "\e613";
}
.qmm-icon-local_taxi:before {
    content: "\e1f1";
}
.qmm-icon-local_see:before {
    content: "\e1ef";
}
.qmm-icon-more:before {
    content: "\e21f";
}
.qmm-icon-loyalty:before {
    content: "\e2ae";
}
.qmm-icon-notifications:before {
    content: "\e24a";
}
.qmm-icon-face:before {
    content: "\e290";
}
.qmm-icon-grade:before {
    content: "\e299";
}
.qmm-icon-history:before {
    content: "\e29d";
}
.qmm-icon-view_list:before {
    content: "\e301";
}
.qmm-icon-view_module:before {
    content: "\e302";
}
.qmm-icon-view_quilt:before {
    content: "\e303";
}
.qmm-icon-work:before {
    content: "\e30b";
}
.qmm-icon-camera_enhance:before {
    content: "\e30e";
}
.qmm-icon-cab:before {
    content: "\e600";
}
.qmm-icon-mic:before {
    content: "\e609";
}
.qmm-icon-book:before {
    content: "\e601";
}
.qmm-icon-price-tag:before {
    content: "\e602";
}
.qmm-icon-price-tags:before {
    content: "\e60b";
}
.qmm-icon-coin-yen:before {
    content: "\e603";
}
.qmm-icon-pushpin:before {
    content: "\e60c";
}
.qmm-icon-history2:before {
    content: "\e610";
}
.qmm-icon-clock:before {
    content: "\e611";
}
.qmm-icon-display:before {
    content: "\e604";
}
.qmm-icon-database:before {
    content: "\e605";
}
.qmm-icon-hour-glass:before {
    content: "\e606";
}
.qmm-icon-glass:before {
    content: "\e607";
}
.qmm-icon-fire:before {
    content: "\e608";
}
.qmm-icon-attachment:before {
    content: "\e60d";
}
.qmm-icon-happy2:before {
    content: "\e60e";
}
.qmm-icon-delicious:before {
    content: "\e60f";
}
.qmm-icon-stackoverflow:before {
    content: "\e60a";
}