

[class^="qmm-icon-"], [class*=" qmm-icon-"] {
    font-family: 'qmm';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.qmm-icon-local_see:before {
    content: "\e1ef";
}
.qmm-icon-local_taxi:before {
    content: "\e1f1";
}
.qmm-icon-more:before {
    content: "\e21f";
}
.qmm-icon-notifications:before {
    content: "\e24a";
}
.qmm-icon-face:before {
    content: "\e290";
}
.qmm-icon-grade:before {
    content: "\e299";
}
.qmm-icon-history:before {
    content: "\e29d";
}
.qmm-icon-loyalty:before {
    content: "\e2ae";
}
.qmm-icon-view_list:before {
    content: "\e301";
}
.qmm-icon-view_module:before {
    content: "\e302";
}
.qmm-icon-view_quilt:before {
    content: "\e303";
}
.qmm-icon-work:before {
    content: "\e30b";
}
.qmm-icon-camera_enhance:before {
    content: "\e30e";
}
.qmm-icon-cab:before {
    content: "\e600";
}
.qmm-icon-mic:before {
    content: "\e609";
}
.qmm-icon-book:before {
    content: "\e601";
}
.qmm-icon-price-tag:before {
    content: "\e602";
}
.qmm-icon-price-tags:before {
    content: "\e60b";
}
.qmm-icon-coin-yen:before {
    content: "\e603";
}
.qmm-icon-pushpin:before {
    content: "\e60c";
}
.qmm-icon-history2:before {
    content: "\e610";
}
.qmm-icon-clock:before {
    content: "\e611";
}
.qmm-icon-display:before {
    content: "\e604";
}
.qmm-icon-database:before {
    content: "\e605";
}
.qmm-icon-hour-glass:before {
    content: "\e606";
}
.qmm-icon-glass:before {
    content: "\e607";
}
.qmm-icon-fire:before {
    content: "\e608";
}
.qmm-icon-attachment:before {
    content: "\e60d";
}
.qmm-icon-happy2:before {
    content: "\e60e";
}
.qmm-icon-delicious:before {
    content: "\e60f";
}
.qmm-icon-stackoverflow:before {
    content: "\e60a";
}

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
}
ul, ol
{
    list-style: none outside none;
}

.ico-home
{
    background: url("/AdminImageUpload/2014462229474.jpg") no-repeat scroll 0 0;
    display: inline-block;
    *display:inline;
    zoom:1;
}
.i-home-add-big
{
    background-position: 0 -36px;
    height: 22px;
    width: 22px;
}
.i-home-add-big:hover
{
    background-position: -22px -36px;
}
.i-home-add-long
{
    background-position: 0 -116px;
    height: 22px;
    width: 90px;
}
.i-home-add-long:hover
{
    background-position: 0 -138px;
}
.i-home-add-square
{
    background-position: -44px -33px;
    height: 31px;
    width: 31px;
}
.i-home-btn
{
    background-position: 0 -66px;
    height: 25px;
    width: 120px;
}

.i-home-btn:hover
{
    background-position: 0 -91px;
}
.i-home-pop-close
{
    background-position: 0 -16px;
    height: 20px;
    width: 20px;
}
.i-home-pop-close:hover
{
    background-position: -20px -16px;
}
.i-home-heart
{
    background-position: -40px -16px;
    height: 17px;
    width: 17px;
}
.i-home-home
{
    background-position: -57px -16px;
    height: 17px;
    width: 17px;
}
.i-home-remove
{
    background-position: -14px 0;
    height: 12px;
    width: 12px;
}
.i-home-remove:hover
{
    background-position: -26px 0;
}
.i-home-search
{
    background-position: 0 0;
    height: 14px;
    width: 14px;
}
.i-home-true
{
    background-position: -38px 0;
    height: 12px;
    width: 12px;
}
.box-nav-site
{
    background: url("/AdminImageUpload/201446221295.jpg") repeat-y scroll 0 0 #FFFFFF;
    border: 1px solid #D7E1E8;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
    margin-bottom: 8px;
    position: relative;
    z-index: 10;
}
.box-nav-site .tit
{
    background: none repeat scroll 0 0 #F6FAFE;
    border-right: 1px solid #D7E1E8;
    float: left;
    margin-bottom: -1px;
    width: 117px;
}
.box-nav-site .tit li
{
    border-bottom: 1px solid #DEE8EF;
    border-top: 1px solid #FBFDFF;
    height: 32px;
    position: relative;
    vertical-align: top;
}
.box-nav-site .tit li a
{
    background: url("about:blank") repeat scroll 0 0 ;
    color: #333333;
    display: block;
    font: 14px/38px Simsun;
    padding-left: 44px;
}
.box-nav-site .tit li a:hover
{
    text-decoration: none;
}
.box-nav-site .tit li i
{
    color: #AACBE2;
    cursor: pointer;
    left: 17px;
    position: absolute;
    top: 10px;
}
.box-nav-site .tit li:hover, .box-nav-site .tit li.hover
{
    background: none repeat scroll 0 0 #FFFFFF;
    border-right: 1px solid #DEE8EF;
    border-top: 0 none;
    margin-right: -1px;
    padding-top: 1px;
}
.box-nav-site .tit li:hover i, .box-nav-site .tit li.hover i
{
    top: 11px;
}
.box-nav-site .tit li.cur
{
    background: none repeat scroll 0 0 #FFFFFF;
    border-right: 1px solid #FFFFFF;
    border-top-color: #FFFFFF;
    margin-right: -1px;
}
.box-nav-site .con
{
    float: right;
    padding: 0 25px;
    width: 880px;
}
.box-nav-site .mall-pane
{
    display: none;
    margin-bottom: 0px;
}
.box-nav-site .mall-pane .loading, #J_loading_con
{
    background: url("/AdminImageUpload/2014462211646.jpg") no-repeat scroll 0 0 ;
    height: 48px;
    left: 50%;
    position: absolute;
    top: 176px;
    width: 48px;
}

.brands-bd .list-main{margin:5px 0 0px}
.brands-bd .list-main img{height:34px;width:68px}
.brands-bd .no-border{border:0}
.brands-bd .list-main li{float:left;width:90px;text-align:center;padding:3px 3px;margin:0 0 10px 0;height:55px;border:1px white solid}
.brands-bd .list-main li:hover{border:1px #fc6 solid}
.brands-bd .list-main li a:hover{text-decoration:none;color:#3e3e3e}
.brands-bd .list-main li a.more-malls{display:inline-block;background:url('/AdminImageUpload/201442943530575.jpg') no-repeat -5px -305px transparent;width:100px;height:55px;text-indent:-999px;opacity:.6;position:relative}
.brands-bd .list-main li a.more-malls-hover{display:inline-block;background:url('#') no-repeat 0 0 #eee;height:55px;line-height:55px;text-indent:0;opacity:1;color:#a1a1a1}
.brands-bd .list-main li.m-r:hover{border:1px #fff solid}
.brands-bd .list-main.list-main-adj li{width:105px;position:relative;overflow:hidden;cursor:pointer;margin-left:3px}
.brands-bd .list-main li span{display:block;padding:2px 0 0 0;color:#999;line-height:20px;}
.brands-bd .list-main li a{color:#999}
.brands-bd .list-main li span em{color:#d84600}.list-main-adj li .ops{position:absolute;bottom:-25px;left:1px;width:110px}
.list-main-adj li .ops a{display:inline-block;width:52px;height:18px;overflow:hidden;float:left;color:#fff}
.list-main-adj li .ops a.go-shopping:hover{background-color:#ed9e1e;color:#fff}
.list-main-adj li .ops a.go-shopping{background-color:#ff9c03}
.list-main-adj li .ops a.go-detail{background-color:#7bb702}
.list-main-adj li .ops a.go-detail:hover{background-color:#79ad0a;color:#fff}

.poptip-info{position:relative;display:inline-block;}
.poptip-info a{display:block;white-space:nowrap;}
.poptip-info a.mall{color:#39c;padding-right:8px;max-width:98px;_width:expression((this.offsetWidth>98)?(this.width = 98+"px"):true);font:14px/25px Simsun;overflow:hidden;}
.poptip-info a.mall:hover{color:#f60;}
.poptip-info a.homedetail,.poptip-info a.homedetail em{display:inline-block;height:20px;background:#54b2df url(/AdminImageUpload/20144622057139.jpg) 0 0 no-repeat;cursor:pointer;}
.poptip-info a.homedetail{display:none;position:absolute;left:100%;top:0;margin:3px 0 0 0;padding-left:5px;background-position:left 0;}
.poptip-info a.homedetail em{padding-right:5px;font:13px/20px Arial;color:#fff;background-position:right 0;}
.poptip-info a.homedetail b{position:absolute;left:-10px;top:5px;width:0;height:0;overflow:hidden;border:5px solid transparent;border-color:transparent\0;_border-color:tomato;_filter:chroma(color=tomato);border-right-color:#54b2df;cursor:pointer;}
.poptip-info a.homedetail:hover em{text-decoration:underline;}
.poptip-info.hover{z-index:2;}
.poptip-info.hover a.homedetail{display:block;}
li.item-shop a.homedetail{background-position:left -20px;background-color:#ff8a00;}
li.item-shop a.homedetail em{background-position:right -20px;background-color:#ff8a00;}
li.item-shop a.homedetail b{border-right-color:#ff8a00;}
.list-resort
{
    margin-top: 9px;
    padding-bottom: 4px;
    position: relative;
    z-index: 2;
}
.list-resort a.active
{
    outline: medium none;
}
.list-resort-normal
{
    margin: 0;
    padding: 0;
}
.list-resort li
{
    float: left;
    height: 25px;
    margin: 0 15px 3px 0;
    width: 115px;
}
.list-resort li a.mall
{
    color: #333333;
    font: 14px/22px Simsun;
    max-width: 112px;
}
.list-resort li a.mall img
{
    height: 16px;
    margin: -3px 4px 0 0;
    vertical-align: middle;
    width: 16px;
}
.list-resort li a.homedetail
{
    margin-top: 1px;
}
.list-resort li.item-add a
{
    padding: 0;
}
.list-resort li.item-add-pos
{
    bottom: 7px;
    margin: 0;
    position: absolute;
    right: 0;
    width: auto;
}
.list-resort li.item-add .i-home-add-long
{
    color: #999999;
    line-height: 21px;
    padding-left: 25px;
    width: 65px;
}
.list-resort li.item-add .i-home-add-long:hover
{
    color: #666666;
    text-decoration: none;
}
.list-resort .tiptext
{
    height: 31px;
    overflow: hidden;
    position: absolute;
    right: -26px;
    top: -1px;
    width: 31px;
}
.list-resort .tiptext a
{
    color: #999999;
    display: inline-block;
    font: 14px/22px Simsun;
    margin-left: 2px;
    display:-moz-inline-stack;
    zoom:1;
    *display:inline;
}
.list-resort .tiptext a:hover
{
    color: #FF6600;
    cursor: pointer;
}
.list-resort .tiptext a:hover .i-home-add-big
{
    background-position: -22px -36px;
}
.list-resort .tiptext .i-home-add-big
{
    margin: 0 10px 5px 0;
    vertical-align: middle;
}
.list-resort .loading
{
    background: url("/AdminImageUpload/20144622034748.jpg") no-repeat scroll center center ;
    display: block;
    height: 27px;
    left: auto;
    position: static;
    top: auto;
    width: auto;
}
.list-mall
{
    margin-right: -25px;
    position: relative;
    z-index: 1;
}
.list-mall ul
{
    margin-left: -15px;
    padding-top: 6px;
}
.list-mall li
{
    float: left;
    margin-right: 8px;
    position: relative;
}
.list-mall li img
{
    height: 40px;
    width: 90px;
}
.list-mall li .link-mall, .list-mall li .link-shop
{
    border: 2px solid #FFFFFF;
    display: block;
    height: 114px;
    overflow: hidden;
    text-align: center;
    width: 126px;
}
.list-mall li .link-mall img, .list-mall li .link-shop img
{
    margin-top: 6px;
}
.list-mall li .link-mall .info, .list-mall li .link-shop .info
{
    color: #6D6D6D;
    display: block;
    margin-top: 5px;
    text-align: center;
}
.list-mall li .link-mall .info em, .list-mall li .link-shop .info em
{
    color: #FF6600;
    font-family: Arial;
    font-weight: bold;
}
.list-mall li .link-mall .info span, .list-mall li .link-shop .info span
{
    color: #FF6600;
    font-weight: normal;
}
.list-mall li .i-home-btn
{
    bottom: 5px;
    color: #FFFFFF;
    display: none;
    font: 12px/25px Simsun;
    left: 5px;
    position: absolute;
    text-align: center;
}
.list-mall li .i-home-btn:hover
{
    color: #FFFFFF;
    text-decoration: none;
}
.list-mall li .link-mall:hover .info, .list-mall li .link-shop:hover .info
{
    color: #FF6600;
    text-decoration: none;
}
.list-mall li.hover .link-mall, .list-mall li.hover .link-shop
{
    border-color: #5ABAE9;
    text-decoration: none;
}
.list-mall li.hover .i-home-btn
{
    display: inline-block;
    display:-moz-inline-stack;
    zoom:1;
    *display:inline;
}
.list-composite
{
    display: none;
    margin-top: 10px;
}
.list-composite .composite-item
{
    border-top: 1px dotted #D7E1E8;
    margin: 5px 0;
    padding: 6px 0;
}
.list-composite .composite-item-line
{
    font: 14px/24px Simsun;
    padding: 3px 0;
}
.list-composite .composite-item-line h4
{
    float: left;
    padding-right: 30px;
    text-align: right;
    width: 60px;
}
.list-composite .composite-item-line h4 a
{
    color: #3399CC;
    font-weight: normal;
}
.list-composite .composite-item-line .more
{
    float: right;
    width: 36px;
}
.list-composite .composite-item-line .more a
{
    color: #999999;
    font-size: 12px;
}
.list-composite .composite-item-line li.item-mall .poptip-info.hover a.mall, .list-composite .composite-item-line li.item-shop .poptip-info.hover a.mall, .list-composite .composite-item-line li.item-shop.hover a.mall, .list-composite .composite-item-line .more a:hover, .list-composite .composite-item-line h4 a:hover
{
    color: #FF6600;
}
.list-composite .composite-item-line ul
{
    margin: 0 40px 0 90px;
    width: 660px;
}
.list-composite .composite-item-line li
{
    float: left;
    height: 24px;
    margin-right: 12px;
    width: 98px;
}
.list-composite .composite-item-line li a.mall
{
    color: #333333;
    line-height: 24px;
}
.list-composite .composite-item-line li a.homedetail
{
    margin-top: 2px;
}
.list-composite .first
{
    margin-top: 5px;
}
.list-composite .first h4 a
{
    font-weight: bold;
}
.list-composite .composite-only
{
    margin: 0 0 -5px;
    padding: 5px 0;
}
.list-composite .composite-only .first
{
    margin-top: 0;
}
.list-composite .composite-item-line-hover
{
    background: none repeat scroll 0 0 #F6FAFE;
}
.list-composite-new
{
    margin-right: -17px;
}
.list-composite-new ul
{
    margin-left: -15px;
    margin-top: 10px;
}
.list-composite-new li
{
    float: left;
    height: 24px;
    margin: 3px 0 3px 30px;
    padding-right: 2px;
    width: 105px;
}
.list-composite-new li .poptip-info a
{
    color: #333333;
    line-height: 24px;
}
.list-composite-new li .poptip-info a.homedetail
{
    margin-top: 2px;
}
.list-composite-new li .poptip-info a.f-blue
{
    color: #3399CC;
}
.list-composite-new li .poptip-info a.f-orange
{
    color: #FF6600;
}
.list-mall-word
{
    margin: 10px 11px 0;
}
.list-mall-word ul
{
    margin-right: -42px;
}
.list-mall-word ul li
{
    border-bottom: 1px solid #EEEEEE;
    float: left;
    height: 25px;
    margin-right: 42px;
    padding: 7px 0;
    width: 120px;
}
.list-mall-word ul li a.mall
{
    max-width: 120px;
}
.list-mall-word ul li a.mall:hover
{
    color: #FF6600;
}
.list-shop-word
{
    margin: 5px 20px
}
.list-shop-word .item
{
}
.list-shop-word .item-hover
{
    background: none repeat scroll 0 0 #F6FAFE;
}
.list-shop-word .item h4
{
    color: #333333;
    float: left;
    font: bold 14px/25px Simsun;
    margin-left: 5px;
    padding: 7px 0;
    width: 60px;
}
.list-shop-word .item ul
{
    margin-left: 50px;
    margin-right: -50px;
}
.list-shop-word .item ul li
{
    border-bottom: 1px solid #EEEEEE;
    float: left;
    height: 25px;
    margin: 0 38px 0 6px;
    padding: 7px 0;
}
.list-shop-word .item ul li a.mall
{
    max-width: 98px;
}
.list-shop-word .item ul li a.mall:hover
{
    color: #FF6600;
}


.service-panel .service-hd {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #F2F2F2;
    height: 33px;
    overflow: hidden;
}
.service-panel .service-hd .title {
    color: #3DAE0D;
    float: left;
    height: 32px;
    overflow: hidden;
    padding-left: 18px;
    width: 120px;
}
.service-panel .service-hd .direct-site {
    display: inline;
    float: right;
    margin-right: -1px;
}
.service-panel .service-hd .direct-site li {
    border-right: 1px solid #E4E4E4;
    float: left;
    height: 16px;
    line-height: 16px;
    margin-top: 9px;
    padding: 0 18px;
}
.service-panel .service-bd {
    height: 268px;
    overflow: hidden;
    position: relative;
}
.service-panel .service-bd .inner {
    display: none;
    position: absolute;
}
.service-panel .service-bd .selected {
    display: block;
}
.ie6 .service-panel .service-bd .inner .g-pic .mask {
    display: none;
}

.service-panel .service-tab {
    float: left;
}
.service-panel .service-tab li {
    cursor: pointer;
    float: left;
    text-align: center;
    width: 96px;
}
.service-panel .service-tab a {
    border-bottom: 2px solid #FFFFFF;
    color: #333333;
    display: inline-block;
    font-size: 14px;
    height: 31px;
    line-height: 34px;
    overflow: hidden;
    padding: 0 8px;
    position: relative;
    text-align: center;
}
.service-panel .service-tab li:hover a, .service-panel .service-tab a:hover {
    border-bottom-color: #54B82A;
    text-decoration: none;
}
.service-panel .service-tab .selected a {
    border-bottom-color: #54B82A;
    color: #3EAF0E;
}


.home-tab{border-bottom:1px solid #DDD;height:40px}
.home-tab li{float:left;margin-right:10px}
.home-tab a{text-decoration: none;display:block;width:255px;height:39px;background:#F9F9F9;border:1px
solid #DDD;border-bottom-width:0;font-size:14px;line-height:38px;text-align:center;color:#999;cursor:pointer;white-space:nowrap}
.home-tab a strong{color:#666;font-size:20px}
.home-tab li.current a{text-decoration: none;height:38px;line-height:36px;background:#FFF;border-top:3px solid #4EBC80;cursor:default}
.home-tab li.current a strong{color:#C00;}
.home-tab li.current .home-tab-tuan strong{color:#FD3667}
.home-tab li a:hover, .home-tab liujnm  a:active{text-decoration: none;}
.home-tab li.current a:hover, .home-tab li.current a:active{text-decoration: none;}
.home-panel-loading{display:none;height:40px;padding-top:20px;text-align:center;line-height:40px;font-size:14px;color:#666;
    background:url(/AdminImageUpload/2014622233633299.jpg) no-repeat center 10px}
.home-tab-panel-tuan{width:990px;overflow:hidden}

.ico-quickfan {
    background:url('/AdminImageUpload/2014622232520681.jpg') no-repeat;
    background-position:0 -40px;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    padding-left: 16px;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
}

.newLoading {
    background: url("/AdminImageUpload/20148150838532.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 48px;
    left: 50%;
    position: absolute;
    top: 176px;
    width: 48px;
}


#J_nav_site  i[class^="qmm-icon-"], #J_nav_site  i[class*=" qmm-icon-"] {
    font-size:14px;
}
#J_nav_site{
    width:1050px;
    margin-top:36px;
    border-top:solid 1px rgb(209, 209, 209)!important;
}
.box-nav-site .con{
    float:none!important;
    padding:0px!important;
    width:100%!important;
}


.box-nav-site{
    background-image:none!important;
}

.list-mall{
    margin:0!important;
}
.box-nav-site .tit{
    position:absolute;
    left:-1px;
    height: 35px!important;
    position: absolute!important;
    top: -37px!important;
    width:auto!important;
    border-right:none!important;
    border-left:1px solid rgb(215, 225, 232);
    border-top:1px solid rgb(215, 225, 232);
}
.box-nav-site .tit li{
    float:left;
    border-right:1px solid rgb(209, 209, 209)!important;
    margin:0!important;padding:0!important;
    height:34px!important;
    border-top:1px solid white!important;
    background-color:white!important;
    border-bottom:solid 1px rgb(209, 209, 209)!important;
}
.box-nav-site .tit li i{
    left:10px!important;
    top:11px!important;
}
.box-nav-site .tit li a{
    position:relative;
    top:-1px;
    height:35px!important;
    padding-left:35px!important;
    padding-right:10px;
    font-size:14px;
    line-height:35px!important;
    border-top:3px solid white;
}
.box-nav-site .tit li.cur{
    border-bottom:1px solid white!important;

}
.box-nav-site .tit li i{
    color:rgb(223, 33, 105)!important;
}
.box-nav-site .tit li i[class*="qmm-icon-local_taxi"]{
    font-size:18px!important;top:9px!important;
}
.box-nav-site .tit li.cur a{
    border-top:3px solid rgb(78, 188, 128)!important;
}

#J_nav_site .aj-tit-more{
    position:absolute;
    top:-27px;left:520px;
}
#J_nav_site .aj-tit-more .aj-one{
    display:none;
}
#J_nav_site .aj-tit-more .aj-one .aj-ul{
    height:25px;
    border-top:solid 1px rgb(209, 209, 209);
    border-left:solid 1px rgb(209, 209, 209);
}
#J_nav_site .aj-tit-more .aj-one .aj-ul li{
    float:left;
    height:25px;
    padding:0 5px;
    border-right:1px solid rgb(215, 225, 232);
    line-height:25px;
    font-size:12px;
}

#J_nav_site .aj-tit-more .aj-one .aj-ul li.cur{
    background-color:#00a0ed;
}
#J_nav_site .aj-tit-more .aj-one .aj-ul li.cur a{
    color:white;
}




.aj-nav-line i[class^="qmm-icon-"], .aj-nav-line i[class*=" qmm-icon-"] {
    font-size:15px;
}
.aj-nav-line{
    position:relative;
    z-index:11;
    top:-5px;
    width:1048px;height:30px;
    margin:0 auto;
    background-color:white;
    border:1px solid #D7E1E8;
}
.aj-nav-line .aj-clear{
    display:block;
    float:none!important;
    width:0!important;height:0!important;
    clear:both;
}
.aj-nav-line .aj-n-inside{}
.aj-nav-line .aj-n-inside .aj-ul{}
.aj-nav-line .aj-n-inside .aj-ul .aj-li{
    float:left;
    position:relative;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li i[class*="qmm-icon-"]{
    position:absolute;
    top:7px;left:9px;
    color:#5188A6;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li:hover .aj-card{
    display:block;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li:hover .aj-card .aj-fill-there{
    position: absolute;
    width: 100%;
    height: 10px;
    top: -10px;
    left: 0;
    opacity:0;filter:alpha(opacity=0);
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-nav-a{
    display:block;
    height:20px;
    padding:0 13px;padding-left:25px;
    line-height:20px;
    margin-top:5px;
    border-right:1px solid rgb(220, 220, 220);
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-nav-a:hover{
    color:rgb(223, 33, 105);
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card{
    position:absolute;
    top:30px;left:10px;
    width:200px;
    padding:4px 10px;
    border:solid 1px rgb(157, 157, 157);
    border-top:2px solid rgb(223, 33, 105);
    background-color:white;
    display:none;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-huakuai{
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid rgb(223, 33, 105);
    border-color: transparent;
    border-bottom: 10px solid rgb(223, 33, 105);
    top: -21px;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-huakuai .aj-h-inside{
    position: absolute;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-bottom: 9px solid white;
    top: -7px;
    left: -9px;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-content{
    margin-top:8px;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one{}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-o-div{
    margin-bottom:6px;
    padding-bottom:3px;
    border-bottom:1px solid rgb(232, 232, 232)
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-title{}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul:after{
    content:'';
    display:block;
    clear:both;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul{
    overflow:auto;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul li{
    width:100px;height:20px;
    float:left;
    overflow:hidden;
    white-space:nowrap;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul li a{
    display:inline-block;
    max-width:95px;height:17px;
    overflow:hidden;text-overflow:ellipsis;
    border-bottom:3px solid transparent;
    transition:all 0.3s;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul li a:hover{
    border-bottom:3px solid #00a0ed;
}
