<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="applicable-device" content="mobile">
    
    
<link href="http://m.quanmama.com/MobileCss/mobile.css?v=2014110411" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/qmm.ico">
    
    <title>qmm</title>

<style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>
<body mycollectionplug="bind">
	<div class='aj-bottom-fixed zd-article'>
		<div class='aj-one'>
            <p class='aj-o-line'>
                <span class='aj-wrap'>
                    <i class='aj-icon qmm-icon-face'></i>
                    <span>400人已使用</span>                
                </span>
            </p>
             <p class='aj-o-line'>
                <span class='aj-wrap'>
                    <i class='aj-icon qmm-icon-history'></i>
                    <span>截止:</span>                
                    <span>2015-08-31</span>                
                </span>
            </p>
        </div>
		<div class='aj-one'>
            <p class='aj-o-line'>
                <span class='aj-wrap'>
                    <i class='aj-icon qmm-icon-view_module'></i>
                    <span>剩余:</span>                
                    <span>300份</span>                
                </span>
            </p>
        </div>
		<div class='aj-direction-line aj-one'>
			<article class="btn-goshop">
				<a href="http://www.quanmama.com/t/zhekou.aspx?sysno=228785&amp;mobile=1&amp;url=http://a2154.oadz.com/link/C/2154/44578/b61jp96p06IW3nTQn0-0GEp2za8_/p02b/0/http://www.solarbao.com/?source=quanmama001" target="_blank">直达链接&gt;</a>
			</article>					
		</div>
	</div>
    <div style="position: fixed; top: 0; width: 100%; z-index: 100;">
        <header id="top">
            <div class="left-box">
                <a href="javascript:history.back();" class="hd-lbtn"><span>返回</span></a>
            </div>
            <h1 style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">
                值得买详情</h1>
            <div class="header_right">
                <a title="返回首页" href="http://m.quanmama.com" class="home-wrapper iconCom clearfix">
                    <span class="head-home">首页</span> </a><a title="搜索" class="login-wrapper iconCom clearfix" href="/msearchpage"><span class="head-login">搜索</span> </a>
                <div class="side-wrapper iconCom clearfix">
                    <a class="right_menu_btn"><span class="head-side">侧边菜单</span></a>
                </div>
            </div>
            
        </header>
    </div>
    
    
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    window.jQuery || document.write("<script src='/js/jquery.min-1.10.2.js'>\x3C/script>")
</script>
<script type="text/javascript" src="/mobilejs/wap.js?v=20141103"></script>
<script type="text/javascript">
    
    Youhui.PageType = 'zdm';
    
    Youhui.PageID = 'zdm';
    

    Youhui.CookieDomain = '.quanmama.com';
    
</script>
<script type="text/javascript">
Youhui.common.user.info = {
    'userid': '',
    'sina': 0
};
Youhui = $.extend(Youhui, {
    SITENAME: "券妈妈",
    SITEURL: "http://www.quanmama.com/",
    RESOURCEURL: "",
    SERVICEURL: "",
    NOTEFREQUENCY: 60000
});

$(function(){
    
$("img").bind("error",function(){   
this.src=this.src.replace("image1.juanlaoda.com","www.quanmama.com").replace("image2.juanlaoda.com","www.quanmama.com").replace("image3.juanlaoda.com","www.quanmama.com").replace("www.juanlaoda.com","www.quanmama.com");   
});   
});

</script>
    <div class="dealout" id="body" style="margin-top: 46px;">

    <div class="zd-container zd-page dealout" id="J_zd_detail" style="display: block; overflow: hidden;">
        <div class="zd-container-detail" id="J_zd_detail_box" style="transition-property: -moz-transform;
            transform-origin: 0px 0px 0px; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
            transform: translate(0px, 0px) translateZ(0px); transition-duration: 0ms;">
            <article class="zd-article aj-zhidemai-detail">
				<div class='aj-top-img'>
					<img class='aj-img' src='1.png' />
				</div>
                <h4 class="title aj-title">
                    <a href="http://www.quanmama.com/t/zhekou.aspx?sysno=228785&amp;mobile=1&amp;url=http://a2154.oadz.com/link/C/2154/44578/b61jp96p06IW3nTQn0-0GEp2za8_/p02b/0/http://www.solarbao.com/?source=quanmama001" target="_blank">
                        绿能宝—<span class="red">
                            投资1元立获9.86元现金+千万红包大派送+超低16.80元起投+券妈妈专享50元红包</span></a>
				</h4>
                <div class="subtitle aj-sub-title">
                    <span class="time">
                        05-12 15:06</span><span>推荐人：券妈妈小编</span>
				</div>
				<div class='aj-shop-info-line'>
                    <a href='' class='aj-a-shop-link'>
                        <span class='aj-s-title aj-f-left'>商家:</span>
                        <span class='aj-s-icon aj-f-left'>
                            <img src='2-1.gif' />
                        </span>
                        <span class='aj-s-name aj-f-left'>广发证券</span>
                        <span class='aj-s-go-icon qmm-icon-chevron-right'></span>                   
                    </a>
				</div>
                <div class="detail clearfix">
                    <div class="item-content">
                        <p>近期的A股让千万投资者措手不及，有人说这不是玩股票是玩心跳！理财平台已经成为越来越多追求稳健投资者的选择。从无形到有形，绿能宝的问世打破了传统投资理财的概念，搭载融资租赁模式让投资者切实享有实物保证，既满足了广大投资者渴望稳健高收益理财产品的同时也为我们的蓝天做出了一份贡献，真正让人类成为太阳能的收获者与受益者。</p><p><a href="http://a2154.oadz.com/link/C/2154/44578/b61jp96p06IW3nTQn0-0GEp2za8_/p02b/0/http://www.solarbao.com/?source=quanmama001" target="_blank" textvalue="新手大福利，1元免费得9.86元！相比新手福利第一季，我们缩短了投资周期，让亲爱的用户们立即得到收益；"><span style="color:#5188a6;font-family:arial;font-size:18px"><span style="cursor: pointer; mm_line-height: 26px; background-color: rgb(255, 255, 255);">新手大福利，1元免费得9.86元！</span></span><span style="outline: none 0px; text-decoration: none; color: rgb(81, 136, 166); cursor: pointer; font-family: 宋体; font-size: 16px; mm_line-height: 26px; background-color: rgb(255, 255, 255);">相比新手福利第一季，我们缩短了投资周期，让亲爱的用户们立即得到收益；</span></a></p><p><span style="font-size:16px;font-family:宋体">投资1元，即可提现9.86元现金（相当于60000元理财本金按照6%年化收益率计算的1天收益=9.86元现金）</span></p><p><a href="http://a2154.oadz.com/link/C/2154/44578/b61jp96p06IW3nTQn0-0GEp2za8_/p02b/0/http://www.solarbao.com/?source=quanmama001" target="_blank"><img src="/AdminImageUpload/ueditor/image/20150713/6357238471261173646925366.png" title="blob.png" alt="blob.png"></a></p><p><span style="font-size:16px;font-family:宋体">所有注册用户每日可分享一次红包，次日可继续分享，以此类推</span>；<span style="font-size:16px;font-family:宋体">每个被分享的红包，该红包的领取次数为100次，介于每天只能分享一次，亲爱的用户们要尽量&nbsp;分享到朋友圈或者人数较多的群里，相信每天发50000元红包的你一定是朋友圈达人了</span></p><p><a href="http://a2154.oadz.com/link/C/2154/44578/b61jp96p06IW3nTQn0-0GEp2za8_/p02b/0/http://www.solarbao.com/?source=quanmama001" target="_blank"><img src="/AdminImageUpload/ueditor/image/20150713/6357238474808380166056587.png" title="blob.png" alt="blob.png"></a></p><p><a href="http://a2154.oadz.com/link/C/2154/44578/b61jp96p06IW3nTQn0-0GEp2za8_/p02b/0/http://www.solarbao.com/?source=quanmama001" target="_blank"><img src="/AdminImageUpload/ueditor/image/20150709/6357205086765565789980401.jpg" title="20150709145908.jpg" alt="20150709145908.jpg" width="734" height="166" border="0" vspace="0" style="width: 734px; height: 166px;"></a></p><p>你好，那久违的阳光！券妈妈独家馈赠<a href="http://www.quanmama.com/quan_solarbao/youhuiquan239209.html" target="_blank">50元现金</a><strong><span style="color: rgb(255, 0, 0);">&lt;==点此领取</span></strong></p><p><span style="font-size:16px;font-family:宋体">新手福利规则：<br> 1、所有未购买过绿能宝系列产品的用户，均可购买一次新手福利；<br> 2、本活动不可使用任何类型的红包且仅限在线支付，不支持线下转账；<br> 3、投资1元，即可提现9.86元现金，申请提现后3个工作日内，收益将返至您的绑定银行卡；<br> <br> 分享红包规则：<br> 1、分享条件：所有注册用户均可参与分享红包活动；<br> 2、分享次数：所有注册用户每日可分享一次红包，次日可继续分享，以此类推；<br> 3、领取次数：每个被分享的红包，该红包的领取次数为100次，介于每天只能分享一次，亲爱的用户们<br> 要尽量分享到朋友圈或者人数较多的群里，相信每天发50000元红包的你一定是朋友圈达人了。</span></p><p><span style="font-size:16px;font-family:宋体">4、领取条件：未注册新用户，且每个新用户仅一次获得红包的机会，如领取过A分享的红包将无法再领取B分享的红包；<br> 5、红包额度：所有未注册新用户所得到的红包额度均为50元，红包不可提现；<br> 6、使用范围：所领取红包的适用范围为新品中心所有商品（除金桔系列，美橙4、5、6号产品）；<br> 7、如果通过A分享的红包所注册的新用户，会自动判定为A用户的被代理人，被代理人购买绿能宝产品后A会获得相应的达人奖励；<br> <br> 达人奖励规则：<br> 1、如邀请好友首次购买“金桔系列产品”后，该达人可获得人民币5元的奖励；<br> 2、如邀请好友首次购买新品中心“理财产品”后，该达人可获得人民币30元的奖励；<br> 3、达人进行月度TOP排名，可获得等级大礼；<br> <br></span><span style="font-size:16px;font-family:宋体"><br> </span><span style="font-size:16px;font-family:宋体">参与本次活动，即视为同意遵守本次活动各项规则；<br> 若代理人恶意采用特殊手段刷奖或盗用他人身份信息，扰乱正常活动秩序，绿能宝有权取消其获奖资格；<br> 如对本活动有任何疑问，可拨打阳光动力客服400-616-1515进行咨询。</span></p><p><br></p>
                    </div>
                </div>
                <div class="zd-comment" id="J-zd-comment">
                    <h5>
                        所有评论(<span id="J_c_account">10</span>)</h5>
                    <div class="comment-list" data-pagesize="15" data-total="10">
                        
<div class="box J-comment-box" data-id="10291">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                2015加油</span><span class="time">08-03 08:09</span></div>
        <div class="bd">
            <div class="J-comment-content">
                绿能不是骗人的！欢迎咨询 741996299！更多p2p平台咨询！</div>
        </div>
    </div>
</div>

<div class="box J-comment-box" data-id="10982">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                爱nimen</span><span class="time">08-10 00:50</span></div>
        <div class="bd">
            <div class="J-comment-content">
                不错，投资1元立即得9.86元，不过提现要收取2元手续费，实际到账7.86,元，也算大羊毛了。</div>
        </div>
    </div>
</div>

<div class="box J-comment-box" data-id="10865">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                淡淡的微笑</span><span class="time">08-07 16:33</span></div>
        <div class="bd">
            <div class="J-comment-content">
                体现要扣手续费，2元</div>
        </div>
    </div>
</div>

<div class="box J-comment-box" data-id="9238">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                蝌蚪文丨已认证☑</span><span class="time">07-23 16:34</span></div>
        <div class="bd">
            <div class="J-comment-content">
                绿能宝券妈妈的 跟龙券网的绿能宝能叠加使用么？</div>
        </div>
    </div>
</div>

<div class="box J-comment-box" data-id="10464">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                优惠券大妈</span><span class="time">08-04 12:16</span></div>
        <div class="bd">
            <div class="J-comment-content">
                绿能宝优惠券正常可用，提现不存在问题！！！</div>
        </div>
    </div>
</div>

<div class="box J-comment-box" data-id="10463">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                阿将</span><span class="time">08-04 10:41</span></div>
        <div class="bd">
            <div class="J-comment-content">
                绿能宝没有问题，很靠谱的，券妈妈测试过</div>
        </div>
    </div>
</div>

<div class="box J-comment-box" data-id="8457">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                心想事成</span><span class="time">07-17 11:46</span></div>
        <div class="bd">
            <div class="J-comment-content">
                是真的吗，有人解释一下吗，我正想投资呢。查资料很靠谱的呀，4楼有什么证据吗？</div>
        </div>
    </div>
</div>

<div class="box J-comment-box" data-id="1045">
    <div class="content J-content">
        <div class="hd">
            <span class="username">
                阿将</span><span class="time">05-14 17:03</span></div>
        <div class="bd">
            <div class="J-comment-content">
                试试看。</div>
        </div>
    </div>
</div>

                    </div>
                    <div class="ui-refresh-down" id="J-c-refresh-tips">
                    </div>
                    <div style="cursor: pointer; display: none;" class="btn_getmore">
                        <a href="javascript:void(0);" class="loadMore" data-url="/myajax/MobileBaoliaoComments" data-page="2" postsysno="228785">加载更多</a>
                    </div>
                </div>
            </article></div>
        <div class="zdc-loading-mask" id="J_zdc_loading_mask" style="display: none;">
            <i class="msk-loading"></i><span class="msk-text">加载中...</span></div>
        <script type="text/javascript">
            $(function () {
                $(".tab_zdm").addClass("current");

                $(".item-content").find("img").each(function () {
                    var $this = $(this);
                    var drc = $this.attr("drc");
                    if (drc && drc.length > 0) {
                        $this.attr("src", drc);
                    }

                    $this.show();
                });

                if ($(".comment-list .box").length < parseInt($(".comment-list").attr("data-pagesize"))) {
                    $(".btn_getmore").hide();
                }

                $(".loadMore").click(function () {
                    $(".J_zdc_loading_mask").show();
                    var $this = $(this);
                    $.get($this.attr("data-url") + "?page=" + $this.attr("data-page") + "&sysno=" + $this.attr("postsysno"), function (response) {
                        $(".J_zdc_loading_mask").hide();

                        if ($(response).find(".content").length < parseInt($(".comment-list").attr("data-pagesize"))) {
                            $(".btn_getmore").hide();
                        }

                        if ($(".comment-list .box").length >= parseInt($(".comment-list").attr("data-total"))) {
                            $(".btn_getmore").hide();
                        }

                        $(".comment-list").append(response);
                        $this.attr("data-page", parseInt($this.attr("data-page")) + 1);
                    });
                });
            });
        </script>
    </div>

    </div>
    
<!--  右侧边栏  -->
<div id="sidr" style="display: none; position: fixed; top: 84px; right: 0px; border: 1px solid #898989;
    background: none repeat scroll 0 0 #fff;">
    <div class=" goes_login" id="loginN">
        
        <dl>
            <dd>
                券妈妈登陆：</dd>
            <dt><a href="http://www.quanmama.com/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmzdm%2f228785.html">
                <img title="用QQ账号登录" alt="用QQ账号登录" src="/images/tencent_logo_big.png"></a></dt>
            <dt><a href="http://www.quanmama.com/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmzdm%2f228785.html">
                <img title="用新浪微博账号登录" alt="用新浪微博账号登录" src="/images/sina_logo_big.gif" class="sina_login_image"></a></dt>
        </dl>
        
    </div>
    <ul class="list_block">
        <li><a href="/myfav">我收藏的肯麦券</a></li>
        <li><a href="/msearchpage">搜索优惠券</a></li>
        <li><a href="javascript:document.location.reload();">刷新</a></li>
        <li><a href="/mobile/contact">联系我们</a></li>
        <li><a href="/mobile/about">关于券妈妈</a></li>
        
    </ul>
</div>
<script type="text/javascript">
    $(".right_menu_btn").click(function (e) {
        if (!$("#sidr").is(":visible")) {
            $("#sidr").show();
        } else {
            $("#sidr").hide();
        }

        e.stopPropagation();
    });

    $(document).click(function () {
        $("#sidr").hide();
    });

    $("#sidr").click(function (e) {
        e.stopPropagation();
    });

    //图片延时加载
    if (Youhui) {
        Youhui.delayLoader.init();
    }

    if (Youhui.tools.cookie("webapp") == "1") {
        $(".JNavTabs").hide();
        $(".tab_home").hide();
        $(".tab_yhq").hide();
        $(".tab_zdm").hide();
        $(".tab_jiukuaijiu").hide();
        $(".tab_kendeji").hide();
    }
</script>
<div style="text-align: left; clear: both;" id="footer">
    <div style="clear: both">
    </div>
    <div style="background-color: #00BBBB; color: #FFFFFF; padding: 5px 2px">
        <a href="http://m.quanmama.com" class="navfooter"><span class="footerspan">首页</span></a><font color="#FFFFFF">|</font>
        
        <a href="/mobile/login"><span class="footerspan">登陆</span></a>
        
        <font color="#FFFFFF">|</font><a href="/myfav" class="navfooter"><span class="footerspan">
            收藏的券</span></a> <font color="#FFFFFF">|</font><a href="/mobile/help" class="navfooter">
                <span class="footerspan">帮助</span></a> <font color="#FFFFFF">|</font><a href="/mobile/about" class="navfooter"><span class="footerspan">关于</span></a>
    </div>
    <div class="version" style="margin-left: 5px;">
        <a rel="nofollow" href="/mobile/download"><span class="footerspan2 appdown">安卓客户端<img alt="" height="16px" style="padding-top: 5px; padding-bottom: 5px;" src="http://www.quanmama.com/images/apptj.png"></span></a>|<a href="http://www.quanmama.com/?utm_source=wap"><span class="footerspan2">电脑版</span></a>
    </div>
    <div style="text-align: left; padding-left: 4px">
        <p>
            券妈妈©2011-2015
            <br>
        </p>
        <p id="qmmtotalusercount">
            券妈妈-中国最大网购优惠券网，已有<b>9851828</b>个用户</p>
    </div>
</div>
<div class="gj-go-top" style="bottom: 8px; display: none;" onclick="javascript:$(document).scrollTop(0);return false;">
    <i></i>
</div>
<div class="pop" id="pop" style="display: none;">
    <div class="pop-content i2app-pop">
        <div class="pop-main">
            <div class="mt-downclient">
                <div class="mt-downclient-title">
                    券妈妈安卓手机客户端<br>
                    有更多更优惠的优惠券</div>
                <img alt="券妈妈安卓app" src="/images/qmm84.png" class="mt-downclient-img"><a class="btn btn-weak mt-downclient-btn mj-down" href="http://gdown.baidu.com/data/wisegame/53b6fbb8d8fa4266/quanmamayouhuiquan_3.apk">立刻下载</a></div>
        </div>
        <em class="pop-close">＋</em></div>
</div>
<div id="userweibo" style="display: none;">
    <a href="/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmzdm%2f228785.html">
        <img title="用QQ账号登录" alt="用QQ账号登录" src="/images/tencent_logo_big.png"></a>
    <br>
    <a href="/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmzdm%2f228785.html">
        <img title="用新浪微博账号登录" alt="用新浪微博账号登录" src="/images/sina_logo_big.gif" class="sina_login_image"></a>
</div>





</body></html>