
.aj-detail-body{
    padding-right: 0px!important;
    padding-left: 0px!important;
    padding-bottom: 40px;
}
.aj-zhidemai-detail{}
.aj-zhidemai-detail .aj-direction-go-shop{
    position: relative;
    top:5px;right: 10px;
    float:right;
    height: 30px;
    padding: 0 10px;
    line-height: 30px!important;
    border-radius: 2px;
}
.aj-zhidemai-detail .aj-top-img{
	position:relative;
	width:100%;height:160px;
	font-size:0;
	text-align:center;
	background-color:#eee;
}
.aj-zhidemai-detail .aj-top-img:before{
	content:'';
	display:inline-block;
	width:0;height:100%;
	vertical-align:middle;
}
.aj-zhidemai-detail .aj-top-img .aj-img{
	max-width:100%;max-height:160px;
	vertical-align:middle;
	box-shadow:#666 0 0 4px;
}
.aj-zhidemai-detail .aj-title{
	border-bottom:1px solid #DcD7Cf;
	border-top:1px solid #DcD7Cf;
}
.aj-zhidemai-detail .aj-sub-title{
	height:40px;line-height:40px;
	border-bottom:1px solid #DcD7Cf;
}
/*--------------*/
.aj-zhidemai-detail .aj-shop-info-line{
	padding:10px;
	height:30px;line-height:30px;
	border-bottom:1px solid #DcD7Cf;
}
.aj-zhidemai-detail .aj-shop-info-line .aj-a-shop-link{
    display:inline-block;
    width:100%;height:30px;
}
.aj-zhidemai-detail .aj-shop-info-line .aj-f-left{
	float:left;
}
.aj-zhidemai-detail .aj-shop-info-line .aj-s-title{
	width:40px;height:30px;
	display:inline-block;
}
.aj-zhidemai-detail .aj-shop-info-line .aj-s-icon{
	height:30px;
	display:inline-block;
}
.aj-zhidemai-detail .aj-shop-info-line .aj-s-icon img{
	height:30px;
    overflow: hidden;
}
.aj-zhidemai-detail .aj-shop-info-line .aj-s-name{
	margin-left:5px;
	max-width:120px;
	overflow:hidden;
	text-overflow:ellipsis;
}
.aj-zhidemai-detail .aj-shop-info-line .aj-s-go-icon{
    float: right;
    line-height: 30px;
    font-size: 25px;
    color: #aaa;
}
/*--------下面的代码在之前index-page的样式中已经添加了,只要替换之前的相应代码就好了,不用追加到mobile.css------------*/
.aj-new-top{
    background-color:#ff6100;
    border-bottom:1px solid #ff6100;
}
.aj-new-top .home-wrapper{
    top:9px;
}
.aj-new-top .login-wrapper{
    top:11px;
}
.aj-new-top .aj-qmm-banner-bg{
    height:50px;
}
