.aj-more-margin .aj-quan-new-230{
    margin:5px 10px;
}
.aj-quan-new-230{
    @w : 230px;
    @top_h :50px;
    @mid_h : 230px;
    @mid_img_w : 150px;
    @mid_bot_h : 40px;
    @bot_line_h : 40px;
    @mar : 5px;

    width:@w - 2;height: auto;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    overflow: hidden;
    margin:@mar;
    &:hover{
        box-shadow: 0 2px 10px #dcdcdc;
        background-color: #fff;
    }

    .aj-top{
        height: @top_h;
        text-align: center;
        border-bottom: 1px dashed #eee;
        .aj-img{
            max-height: 100%;
            max-width: 100%;
        }
    }
    .aj-mid{
        position: relative;
        text-align: center;
        height: @mid_h;
        .aj-img-wrap{
            display: block;
            width: 100%;
            height: @mid_img_w;
            text-align: center;
            font-size: 0px;
            &:before{
                content: '';
                display: inline-block;
                width:0;height: 100%;
                vertical-align: middle;
            }
            .aj-img{
                max-width: @mid_img_w;
                max-height: @mid_img_w;
                font-size: 0;
                vertical-align: middle;
            }
        }

        .mid-bot{
            width: 100%;height: @mid_bot_h;
            text-align: center;
            background-color: white;
            opacity: 0.5;
            color:#000;
            font-size: 25px;font-weight: bold;
            line-height: @mid_bot_h;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .aj-desc{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            em{
                position: relative;
                top: 2px;
                margin: 0 5px;
                font-size: 26px;
                font-weight: bold;
                font-family: Arial;
                color: #F44
            }
            span{
                color:#5188a6;
                font-size: 12px;
            }
        }
    }
    .aj-bot{
        .aj-line{
            height: @bot_line_h;
            text-align: center;
        }

        .aj-btn{
            width:100px;
            height:30px;
            position:relative;
            display:inline-block;
            line-height:30px;
            padding: 0 20px;
            background-color:#f04848;
            color:#fff;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            -ms-border-radius:2px;
            -o-border-radius:2px;
            border-radius:2px;
            font-size:14px;
            cursor: pointer;

            &:hover{
                filter:alpha(opacity=90);
                opacity:.9;
                text-decoration:none
            }
        }
    }
}


.aj-quan-new-320{
    @left : 170px;
    @left_w : 200px;
    @right : 140px;

    @w : @left_w + @right;
    @top_h :50px;
    @mid_h : @left;
    @mid_img_w : 100px;
    @mid_bot_h : 25px;
    @bot_line_h : 25px;
    @mar : 5px;
    @right_line_h : 40px;
    @right_small_line_h : 20px;
    @right_top : 30px;
    position: relative;
    width:@w - 2;height: auto;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    overflow: hidden;
    margin:@mar;
    font-family: "Helvetica","Hiragino Sans GB","Microsoft Yahei",sans-serif;
    a{
        color: #333;
    }
    &:hover{
        box-shadow: 0 2px 10px #dcdcdc;
        background-color: #fff;
    }
    .aj-mid{
        position: relative;
        text-align: center;
        width:@left_w;
        height: @mid_h;
        padding-right: @right;
        .aj-img-wrap{
            display: block;
            width: 100%;
            height: @mid_img_w;
            text-align: center;
            font-size: 0px;
            &:before{
                content: '';
                display: inline-block;
                width:0;height: 100%;
                vertical-align: middle;
            }
            .aj-img{
                max-width: @mid_img_w;
                max-height: @mid_img_w;
                font-size: 0;
                vertical-align: middle;
            }
        }

        .mid-bot{
            width: 100%;height: @mid_bot_h;
            text-align: center;
            background-color: white;
            opacity: 0.5;
            color:#000;
            font-size: 20px;font-weight: bold;
            line-height: @mid_bot_h;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .aj-desc{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            height: @mid_bot_h;
            line-height: @mid_bot_h;
            em{
                position: relative;
                top: 2px;
                margin: 0 5px;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                color: #F44
            }
            span{
                color:#5188a6;
                font-size: 12px;
            }
        }
    }
    .aj-right{
        position: absolute;
        right: 0;top: @right_top;
        width: @right;

        .aj-top{
            height: @top_h;
            text-align: center;
            border-bottom: 1px dashed #eee;
            .aj-img{
                max-height: 100%;
                max-width: 100%;
            }
        }
        .aj-bot{
            .aj-line{
                height: @right_line_h;
                line-height: @right_line_h;
                text-align: center;
            }
            .aj-small-line{
                height: @right_small_line_h;
                line-height: @right_small_line_h;
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .aj-btn{
                width:60px;
                height:30px;
                position:relative;
                display:inline-block;
                line-height:30px;
                padding: 0 20px;
                background-color:#f04848;
                color:#fff;
                -webkit-border-radius:2px;
                -moz-border-radius:2px;
                -ms-border-radius:2px;
                -o-border-radius:2px;
                border-radius:2px;
                font-size:14px;
                cursor: pointer;

                &:hover{
                    filter:alpha(opacity=90);
                    opacity:.9;
                    text-decoration:none
                }
            }
        }
    }
}