<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobSiteStarterKit.DAL.DBAccess">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAgAABAAICAAICQAABAAAEACAEAAAAABAKAAAACAAAA=</HashCode>
      <FileName>App_Code\DAL\DBAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JobSiteStarterKit.BOL.Company">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQAQEAAgCIAYFAJABBEAAwCABAxABAABYAAICAIAAA=</HashCode>
      <FileName>App_Code\BOL\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.Country">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAIAAAAABAAAAAAAQAAAAAQAAAAgAAAABAIAAA=</HashCode>
      <FileName>App_Code\BOL\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.EducationLevel">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgQEAAAAAAIAAAAAABAAAAAAEgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>App_Code\BOL\EducationLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.State">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>App_Code\BOL\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.ExperienceLevel">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEABQAAAAAAIIAAAABAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BOL\ExperienceLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.JobPosting">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAOAIAoIwAGgKBYAAAKAAEI0wQEBABIAAABCIAAA=</HashCode>
      <FileName>App_Code\BOL\JobPosting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.JobType">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BOL\JobType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.MyJob">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAkABAAAAAAAAAAAAAAACAAMAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>App_Code\BOL\MyJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.MyResume">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAEAAAAAAAAACABCAAEAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>App_Code\BOL\MyResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.MySearch">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAkAAAAAAIGAIAAAAAAACQAEQAAAAAYAAAAAIAAA=</HashCode>
      <FileName>App_Code\BOL\MySearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSiteStarterKit.BOL.Resume">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQAQEAAQBEAAEBIAQAACYACAAlwAAAASaWAAAAIABI=</HashCode>
      <FileName>App_Code\BOL\Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>