<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset='UTF-8' />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="applicable-device" content="mobile">
    
    
	<link href="http://m.quanmama.com/MobileCss/mobile.css?v=2014110411" rel="stylesheet" type="text/css">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/qmm.ico">
    
    <title>券妈妈_唯品会优惠券,京东优惠券,肯德基优惠券</title>
    <meta name="keywords" content="京东优惠券,唯品会优惠券,聚美优品优惠券,肯德基优惠券,优惠券,1号店优惠券,乐蜂网优惠券,易迅优惠券,苏宁易购优惠券,优购优惠券,麦当劳优惠券">
    <meta name="description" content="券妈妈优惠券网 - 中国最大的优惠券网站！唯品会优惠券,京东优惠券,聚美优品优惠券,肯德基优惠券,乐蜂网优惠券,1号店优惠券,苏宁易购优惠券,易迅优惠券,一号店优惠券,优购网优惠券,当当优惠券">

<body mycollectionplug="bind">

<div style="position: fixed; top: 0; width: 100%; z-index: 100;">
	<header id="top" class='aj-new-top'>
        <a href="/mobile/home">
            <img src='images/qmm_banner2_orange.jpg' class='aj-qmm-banner-bg'/>
        </a>
		<div class="header_right">
            <a title="返回首页" href="/mobile/home" class="home-wrapper iconCom clearfix"><span class="head-home">
				首页</span> </a>
            <a title="搜索" class="login-wrapper iconCom clearfix" href="/msearchpage">
					<span class="head-login">搜索</span> 
            </a>
			<div class="side-wrapper iconCom clearfix">
				<a class="right_menu_btn"><span class="head-side">侧边菜单</span></a>
			</div>
		</div>
	</header>

</div>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    window.jQuery || document.write("<script src='/js/jquery.min-1.10.2.js'>\x3C/script>")
</script>
<script type="text/javascript" src=""></script>


<div id='aj-mobile-wrap'>
    <div class="aj-topnav-line">
        <div class="aj-t-l-wrap">
            <ul class="aj-ul">
                <li class="aj-li aj-select">优惠券</li>
                <li class="aj-li">网购券</li>
                <li class="aj-li">O2O券</li>
                <li class="aj-li">今日值得买</li>
                <li class="aj-li">优惠券</li>
                <li class="aj-li">网购券</li>
                <li class="aj-li">O2O券</li>
                <li class="aj-li">值得买</li>
            </ul>
        </div>
    </div>
	<div class='aj-index-imgs-roll'>
		<a class='aj-link' href=''>
			<img src='roll/1.jpg' />
		</a>
		<a class='aj-link' href=''>
			<img src='roll/2.png' />
		</a>
		<a class='aj-link' href=''>
			<img src='roll/3.jpg' />
		</a>
		<a class='aj-link' href=''>
			<img src='roll/4.jpg' />
		</a>
	</div>
	<div id='aj-four-icons-line'  class='aj-mobile-module'>
		<ul class='aj-ul'>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-lvxing'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-jipiao'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-xiexiangbao'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-location'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-fushi'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-fushi'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-fushi'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
			<li class='aj-li'>
				<a class='aj-a'><span class='aj-a-bg qmm-icon-iconfont-fushi'></span></a>
				<p class='aj-p'>打车红包</p>
			</li>
		</ul>
	</div>
	<div id='aj-top-types'>
		<div class='aj-one-type aj-mobile-module aj-t-tuijian'>
			<div class='aj-header'>
				<div class='aj-color-border'></div>
				<div class='aj-color-title'>
					<span>精品推荐</span>
					<a class='aj-more'>
						<span>更多</span>
						<i class='qmm-icon-chevron-right'></i>
					</a>
				</div>
			</div>
			<div class='aj-content'>
				<div class='aj-left aj-l-a-r'>
					<div class='aj-l-inside'>
						<img src='images/t_l.jpg'>
					</div>
				</div>
				<div class='aj-right aj-l-a-r'>
					<div class='aj-r-top'>
						<img src='images/t_r_t.jpg'>
					</div>
					<div class='aj-r-bot'>
						<img src='images/t_r_b.jpg'>
					</div>
				</div>
			</div>
		</div>		
		<div class='aj-one-type aj-mobile-module'>
			<div class='aj-header'>
				<div class='aj-color-border'></div>
				<div class='aj-color-title'>
					<span>热门网购优惠券</span>
					<a class='aj-more'>
						<span>更多</span>
						<i class='qmm-icon-chevron-right'></i>
					</a>
				</div>
			</div>
			<div class='aj-content aj-content-inside-roll'>
				<ul class='aj-ul'>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'/></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
				</ul>
			</div>
		</div>
		<div class='aj-one-type aj-mobile-module'>
			<div class='aj-header'>
				<div class='aj-color-border'></div>
				<div class='aj-color-title'>
					<span>福利推荐</span>
					<a class='aj-more'>
						<span>更多</span>
						<i class='qmm-icon-chevron-right'></i>
					</a>					
				</div>
			</div>
			<div class='aj-content  aj-content-inside-roll'>
				<ul class='aj-ul'>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'/></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
				</ul>
				<ul class='aj-ul'>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/jd.gif' class='aj-a-img'/></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/jd.gif' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/jd.gif' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/jd.gif' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
				</ul>
			</div>
		</div>
		<div class='aj-one-type aj-mobile-module'>
			<div class='aj-header'>
				<div class='aj-color-border'></div>
				<div class='aj-color-title'>
					<span>打车顺风车优惠券</span>
					<a class='aj-more'>
						<span>更多</span>
						<i class='qmm-icon-chevron-right'></i>
					</a>					
				</div>
			</div>
			<div class='aj-content  aj-content-inside-roll'>
				<ul class='aj-ul'>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'/></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='images/vip.jpg' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
				</ul>
				<ul class='aj-ul'>
					<li class='aj-li'>
						<a class='aj-a'><img src='jd.gif' class='aj-a-img'/></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='jd.gif' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='jd.gif' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
					<li class='aj-li'>
						<a class='aj-a'><img src='jd.gif' class='aj-a-img'></a>
						<p class='aj-p'>聚美优品</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id='aj-two-toggle' class='aj-mobile-module'>
		<div class='aj-t-top'>
			<div class='aj-t-t-left aj-t-t-lar aj-select'>今日值得买</div>
			<div class='aj-t-t-right aj-t-t-lar'>发现</div>
		</div>
		<div class='aj-mid-content'>
			<div id="body" class="dealout aj-m-c-one aj-first-block" style='display:block;'>
				<div class="clearfix zdm_wrap" style="border-bottom: 1px; padding-bottom: 10px;">
				
					<ul id="post_list_preferential" class="list list_preferential dealout">
						
				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/228785.html">
							<img width="84px" height="84px" alt="绿能宝— 投资1元立获9.86元现金+千万红包大派送+超低16.80元起投+券妈妈专享50元红包" src="/images/b.gif" drc="http://www.juanlaoda.com/AdminImageUpload/282030xintup.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						05-12 15:06</span>
					
					<a href="/mquan_solarbao">
						绿能宝</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/228785.html">
						<h2>绿能宝—</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/228785.html">
						<em>投资1元立获9.86元现金+千万红包大派送+超低16.80元起投+券妈妈专享50元红包</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/228785.html">10</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/242805.html">
							<img width="84px" height="84px" alt="投哪网B轮融资1.5亿元大回馈， 赶快get：10000元体验金+40元现金券（1月起用）" src="/images/b.gif" drc="http://image1.juanlaoda.com/AdminImageUpload/5247772QQ截图20150807175026.png"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						05-04 09:06</span>
					
					<a href="/mquan_touna">
						投哪网</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/242805.html">
						<h2>投哪网B轮融资1.5亿元大回馈，</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/242805.html">
						<em>赶快get：10000元体验金+40元现金券（1月起用）</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/242805.html">5</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">
							<img width="84px" height="84px" alt="券妈妈送您的20+20+20+....+20元现金真的来了， 奖金无上限！！100%最少赚20元！" src="/images/b.gif" drc="/AdminImageUpload/ueditor/image/20150808/6357459297604251142184303.png"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						09-07 01:00</span>
					
					<a href="/mquan_jiedaibao">
						借贷宝</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">
						<h2>券妈妈送您的20+20+20+....+20元现金真的来了，</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">
						<em>奖金无上限！！100%最少赚20元！</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">16</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/272065.html">
							<img width="84px" height="84px" alt="金融工场上线3周年， 备千万奖励等你拿！千万红包+返现券+海量抽奖" src="/images/b.gif" drc="http://www.juanlaoda.com/AdminImageUpload/441527301-300.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						07-10 17:37</span>
					
					<a href="/mquan_jinronggongchang">
						金融工场</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/272065.html">
						<h2>金融工场上线3周年，</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/272065.html">
						<em>备千万奖励等你拿！千万红包+返现券+海量抽奖</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/272065.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/164995.html">
							<img width="84px" height="84px" alt="你我贷4周年——砸2000元高温红包 领2%高温返现 马上来享" src="/images/b.gif" drc="http://www.quanmama.com/AdminImageUpload/355548niwdai300X300.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						02-04 10:19</span>
					
					<a href="/mquan_niwodai">
						你我贷</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/164995.html">
						<h2>你我贷4周年——砸2000元高温红包</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/164995.html">
						<em>领2%高温返现 马上来享</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/164995.html">2</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">
							<img width="84px" height="84px" alt="券妈妈送您的20+20+20+....+20元现金真的来了， 奖金无上限！！100%最少赚20元！" src="/images/b.gif" drc="/AdminImageUpload/ueditor/image/20150808/6357459297604251142184303.png"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						09-07 01:00</span>
					
					<a href="/mquan_jiedaibao">
						借贷宝</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">
						<h2>券妈妈送您的20+20+20+....+20元现金真的来了，</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">
						<em>奖金无上限！！100%最少赚20元！</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/294116.html">16</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/273272.html">
							<img width="84px" height="84px" alt="券妈妈喊你来领优惠券 各类打车/外卖/电影票优惠券无限领 实时更新" src="/images/b.gif" drc="http://www.juanlaoda.com/AdminImageUpload/5230498QQ截图20150729105306.png"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						08-13 20:38</span>
					
					<a href="/mquan_quanmama">
						券妈妈</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/273272.html">
						<h2>券妈妈喊你来领优惠券 各类打车/外卖/电影票优惠券无限领</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/273272.html">
						<em>实时更新</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/273272.html">5</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296255.html">
							<img width="84px" height="84px" alt="8月又一张全国通用电影红包 植朴磨坊送你20元通用电影红包" src="/images/b.gif" drc="http://image3.juanlaoda.com/AdminImageUpload/4345212QQ截图20150812084000_副本.png"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						08-13 08:43</span>
					
					<a href="/mquan_wepiao">
						微信电影票</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296255.html">
						<h2>8月又一张全国通用电影红包</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296255.html">
						<em>植朴磨坊送你20元通用电影红包</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296255.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296711.html">
							<img width="84px" height="84px" alt="京东周三必领东券： 每周三上午10点可领5元/15元全品类东券" src="/images/b.gif" drc="http://image2.juanlaoda.com/AdminImageUpload/3819536QQ截图20150812163738_副本.png"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						22:34</span>
					
					<a href="/mquan_360buy">
						京东</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296711.html">
						<h2>京东周三必领东券：</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296711.html">
						<em>每周三上午10点可领5元/15元全品类东券</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296711.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296911.html">
							<img width="84px" height="84px" alt="优购新一轮服饰鞋包特卖 3件99元 2件99元等" src="/images/b.gif" drc="http://image1.juanlaoda.com/QMMImg/2015/8/12/ys212417383.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						21:25</span>
					
					<a href="/mquan_yougou">
						优购网</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296911.html">
						<h2>优购新一轮服饰鞋包特卖</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296911.html">
						<em>3件99元 2件99元等</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296911.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296893.html">
							<img width="84px" height="84px" alt="限地区 神价格：medela 美德乐 便携式冰包 12.7元" src="/images/b.gif" drc="http://image2.juanlaoda.com/QMMImg/2015/8/12/20273745.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:30</span>
					
					<a href="/mquan_suning">
						苏宁易购</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296893.html">
						<h2>限地区 神价格：medela 美德乐 便携式冰包</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296893.html">
						<em>12.7元</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296893.html">108</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296892.html">
							<img width="84px" height="84px" alt="durex 杜蕾斯 2合1 怡情按摩油 200ml 9.9元" src="/images/b.gif" drc="http://image3.juanlaoda.com/QMMImg/2015/8/12/202719292.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:28</span>
					
					<a href="/mquan_suning">
						苏宁易购</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296892.html">
						<h2>durex 杜蕾斯 2合1 怡情按摩油 200ml</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296892.html">
						<em>9.9元</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296892.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296882.html">
							<img width="84px" height="84px" alt="Deerma德尔玛 DEM-R8 双层干衣机 129元包邮" src="/images/b.gif" drc="http://image3.juanlaoda.com/QMMImg/2015/8/12/ys201129812.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:12</span>
					
					<a href="/mquan_360buy">
						京东</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296882.html">
						<h2>Deerma德尔玛 DEM-R8 双层干衣机</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296882.html">
						<em>129元包邮</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296882.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296881.html">
							<img width="84px" height="84px" alt="POND'S旁氏 日本进口深层净颜卸妆油 175ml*2 89元包邮史低" src="/images/b.gif" drc="http://image3.juanlaoda.com/QMMImg/2015/8/12/ys201050172.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:12</span>
					
					<a href="/mquan_tmallhk">
						天猫国际</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296881.html">
						<h2>POND'S旁氏 日本进口深层净颜卸妆油 175ml*2</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296881.html">
						<em>89元包邮史低</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296881.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296880.html">
							<img width="84px" height="84px" alt="SHARP夏普 KC-W200SW空气净化器 新低价899" src="/images/b.gif" drc="http://image2.juanlaoda.com/QMMImg/2015/8/12/ys20312233.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:04</span>
					
					<a href="/mquan_yihaodian">
						1号店</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296880.html">
						<h2>SHARP夏普 KC-W200SW空气净化器</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296880.html">
						<em>新低价899</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296880.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296878.html">
							<img width="84px" height="84px" alt="ASUS华硕 R556LD i5D刻2G独显15.6英寸笔记本 黄色款2999新低" src="/images/b.gif" drc="http://image3.juanlaoda.com/QMMImg/2015/8/12/ys2013478.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:02</span>
					
					<a href="/mquan_360buy">
						京东</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296878.html">
						<h2>ASUS华硕 R556LD i5D刻2G独显15.6英寸笔记本</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296878.html">
						<em>黄色款2999新低</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296878.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296877.html">
							<img width="84px" height="84px" alt="SUPOR苏泊尔 火红点2代炒锅  PC30R2 凑单满减342元" src="/images/b.gif" drc="http://image2.juanlaoda.com/QMMImg/2015/8/12/ys20033862.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:01</span>
					
					<a href="/mquan_360buy">
						京东</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296877.html">
						<h2>SUPOR苏泊尔 火红点2代炒锅  PC30R2</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296877.html">
						<em>凑单满减342元</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296877.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296876.html">
							<img width="84px" height="84px" alt="owl猫头鹰 新加坡进口2合1南洋白咖啡375g 0反式脂肪酸 19.9元好价" src="/images/b.gif" drc="http://image1.juanlaoda.com/QMMImg/2015/8/12/ys195954113.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:01</span>
					
					<a href="/mquan_360buy">
						京东</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296876.html">
						<h2>owl猫头鹰 新加坡进口2合1南洋白咖啡375g</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296876.html">
						<em>0反式脂肪酸 19.9元好价</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296876.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296875.html">
							<img width="84px" height="84px" alt="Bryton百锐腾 Amis S430E 智能GPS运动手表 769元 赠魔术头巾" src="/images/b.gif" drc="http://image3.juanlaoda.com/QMMImg/2015/8/12/ys19592498.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						20:00</span>
					
					<a href="/mquan_360buy">
						京东</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296875.html">
						<h2>Bryton百锐腾 Amis S430E 智能GPS运动手表</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296875.html">
						<em>769元 赠魔术头巾</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296875.html">0</a></span></div>
				</li>

				<li>

				<div class="image_wrap">
					<i class=""></i>
					<div class="image">
						<a target="_blank" href="http://m.quanmama.com/mzdm/296874.html">
							<img width="84px" height="84px" alt="HASEE神舟 战神K660E-i7D4 15.6英寸游戏本 5399元新低" src="/images/b.gif" drc="http://image2.juanlaoda.com/QMMImg/2015/8/12/ys195834100.jpg"></a></div>
					
					<span class="s_icon">优惠</span>
					
				</div>
				<address>
					<span>
						19:59</span>
					
					<a href="/mquan_360buy">
						京东</a>
					</address>

					<a target="_blank" href="http://m.quanmama.com/mzdm/296874.html">
						<h2>HASEE神舟 战神K660E-i7D4 15.6英寸游戏本</h2></a>
				<div class="tips">
					<a target="_blank" href="http://m.quanmama.com/mzdm/296874.html">
						<em>5399元新低</em></a><span><i class="icons icon_comment"></i><a target="_blank" href="http://m.quanmama.com/mzdm/296874.html">0</a></span></div>
				</li>

					</ul>
				</div>
				<div style="cursor: pointer;" class="getmore">
					<a href="javascript:void(0);" class="loadMore" data-url="/myajax/MobileBaoliao" data-page="2">
						加载更多</a></div>
			</div>
			<div class='aj-m-c-one aj-second-block' style='height:300px;'>
				<div class="newLoading"></div>
			</div>
		</div>
	</div>
</div>



   
<!--  右侧边栏  -->
<div id="sidr" style="display: none; position: fixed; top: 84px; right: 0px; border: 1px solid #898989;
    background: none repeat scroll 0 0 #fff;">
    <div class=" goes_login" id="loginN">
        
        <dl>
            <dd>
                券妈妈登陆：</dd>
            <dt><a href="http://www.quanmama.com/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmobile%2fhome">
                <img title="用QQ账号登录" alt="用QQ账号登录" src="/images/tencent_logo_big.png"></a></dt>
            <dt><a href="http://www.quanmama.com/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmobile%2fhome">
                <img title="用新浪微博账号登录" alt="用新浪微博账号登录" src="/images/sina_logo_big.gif" class="sina_login_image"></a></dt>
        </dl>
        
    </div>
    <ul class="list_block">
        <li><a href="/myfav">我收藏的肯麦券</a></li>
        <li><a href="/msearchpage">搜索优惠券</a></li>
        <li><a href="javascript:document.location.reload();">刷新</a></li>
        <li><a href="/mobile/contact">联系我们</a></li>
        <li><a href="/mobile/about">关于券妈妈</a></li>
        
    </ul>
</div>
<script type="text/javascript">
    $(".right_menu_btn").click(function (e) {
        if (!$("#sidr").is(":visible")) {
            $("#sidr").show();
        } else {
            $("#sidr").hide();
        }

        e.stopPropagation();
    });

    $(document).click(function () {
        $("#sidr").hide();
    });

    $("#sidr").click(function (e) {
        e.stopPropagation();
    });


</script>
<div style="text-align: left; clear: both;" id="footer">
    <div style="clear: both">
    </div>
    <div style="background-color: #00BBBB; color: #FFFFFF; padding: 5px 2px;text-align:center;">
        <span style='display:inline-block;'>
			<a href="http://m.quanmama.com" class="navfooter"><span class="footerspan">首页</span></a><font color="#FFFFFF">|</font>
			
			<a href="/mobile/login"><span class="footerspan">登陆</span></a>
			
			<font color="#FFFFFF">|</font><a href="/myfav" class="navfooter"><span class="footerspan">
				收藏的券</span></a> <font color="#FFFFFF">|</font><a href="/mobile/help" class="navfooter">
					<span class="footerspan">帮助</span></a> <font color="#FFFFFF">|</font><a href="/mobile/about" class="navfooter"><span class="footerspan">关于</span>
			</a>
    	</span>
	</div>
    <div class="version" style="margin-left: 5px;">
        <a rel="nofollow" href="/mobile/download"><span class="footerspan2 appdown">安卓客户端<img alt="" height="16px" style="padding-top: 5px; padding-bottom: 5px;" src="http://www.quanmama.com/images/apptj.png"></span></a>|<a href="http://www.quanmama.com/?utm_source=wap"><span class="footerspan2">电脑版</span></a>
    </div>
    <div style="text-align: left; padding-left: 4px">
        <p>
            券妈妈©2011-2015
            <br>
        </p>
        <p id="qmmtotalusercount">
            券妈妈-中国最大网购优惠券网，已有<b>9851828</b>个用户</p>
    </div>
</div>
<div class="gj-go-top" style="display: none; bottom: 8px;" onclick="javascript:$(document).scrollTop(0);return false;">
    <i></i>
</div>
<div class="pop" id="pop" style="display: none;">
    <div class="pop-content i2app-pop">
        <div class="pop-main">
            <div class="mt-downclient">
                <div class="mt-downclient-title">
                    券妈妈安卓手机客户端<br>
                    有更多更优惠的优惠券</div>
                <img alt="券妈妈安卓app" src="/images/qmm84.png" class="mt-downclient-img"><a class="btn btn-weak mt-downclient-btn mj-down" href="http://gdown.baidu.com/data/wisegame/53b6fbb8d8fa4266/quanmamayouhuiquan_3.apk">立刻下载</a></div>
        </div>
        <em class="pop-close">＋</em></div>
</div>
<script src="owl.carousel.min.js"></script>
<script type="text/javascript">
    $(function () {
        var slider = $("#slider");
        if (slider.length > 0 && $.isFunction(slider.owlCarousel)) {
            slider.owlCarousel({
                singleItem: true,
                autoPlay: true

            });
        }
    });

    var goTopObj = $(".gj-go-top");
    $(window).bind("scroll.gotop", function () {
        $("#sidr").hide();

        if ($(window).scrollTop() > 30) {
            goTopObj.fadeIn('fast').css("display", "block");
        } else {
            goTopObj.fadeOut('fast');
        }
    });

    if (Youhui.tools.cookie("appclose") != "1") {
        $("#pop").show();
    } else {
        goTopObj.css('bottom', '8px');
    }

    $(".pop-close").click(function () {
        $("#pop").hide();

        goTopObj.css('bottom', '8px');

        Youhui.tools.cookie("appclose", "1", {
            path: '/',
            domain: Youhui.CookieDomain,
            expires: 864000
        });
    });

    //手机app的访问
    if (window.location.href.indexOf("utm_source=ios") > 0 || window.location.href.indexOf("utm_source=android") > 0
        || window.location.href.indexOf("from=ios") > 0 || window.location.href.indexOf("from=android") > 0) {
        Youhui.tools.cookie("appvisit", "1", {
            path: '/',
            domain: Youhui.CookieDomain,
            expires: 864000
        });
    }

    if (Youhui.tools.cookie("appvisit") == "1") {
        $("#pop").hide();
    }
    else {
        $(".version").show();
    }

    Youhui.tools.cookie("pc", "0", {
        path: '/',
        domain: Youhui.CookieDomain,
        expires: 864000
    });

</script>
<div id="userweibo" style="display: none;">
    <a href="/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmobile%2fhome">
        <img title="用QQ账号登录" alt="用QQ账号登录" src="/images/tencent_logo_big.png"></a>
    <br>
    <a href="/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fm.quanmama.com%2fmobile%2fhome">
        <img title="用新浪微博账号登录" alt="用新浪微博账号登录" src="/images/sina_logo_big.gif" class="sina_login_image"></a>
</div>


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22799670-1']);
    _gaq.push(['_setDomainName', '.quanmama.com'])

    _gaq.push(['_addOrganic', 'baidu', 'word']);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', '3721', 'name']);
    _gaq.push(['_addOrganic', 'youdao', 'q']);
    _gaq.push(['_addOrganic', 'so.360.cn', 'q']);
    _gaq.push(['_addOrganic', 'so.com', 'q']);
    _gaq.push(['_addOrganic', 'vnet', 'kw']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);

    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<script src='js/jquery.slides.min.js'></script>
<script src='js/hammer.js'></script>
<script src='js/index.js'></script>
<script src='js/top.nav.js'></script>


</body></html>