
.aj-nav-line i[class^="qmm-icon-"], .aj-nav-line i[class*=" qmm-icon-"] {
	font-size:15px;
}
.aj-nav-line{
	position:relative;
	z-index:11;
	top:-5px;
	width:1048px;height:30px;
	margin:0 auto;
	background-color:white;
	border:1px solid #D7E1E8;
}
.aj-nav-line .aj-clear{
	display:block;
	float:none!important;
	width:0!important;height:0!important;
	clear:both;
}
.aj-nav-line .aj-n-inside{}
.aj-nav-line .aj-n-inside .aj-ul{}
.aj-nav-line .aj-n-inside .aj-ul .aj-li{
	float:left;
	position:relative;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li i[class*="qmm-icon-"]{
	position:absolute;
	top:7px;left:9px;
	color:#5188A6;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li:hover .aj-card{
	display:block;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li:hover .aj-card .aj-fill-there{
    position: absolute;
    width: 100%;
    height: 10px;
    top: -10px;
    left: 0;
	opacity:0;filter:alpha(opacity=0);
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-nav-a{
	display:block;
	height:20px;
	padding:0 13px;padding-left:25px;
	line-height:20px;
	margin-top:5px;
	border-right:1px solid rgb(220, 220, 220);
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-nav-a:hover{
	color:rgb(223, 33, 105);
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card{
	position:absolute;
	top:30px;left:10px;
	width:200px;
	padding:4px 10px;
	border:solid 1px rgb(157, 157, 157);
	border-top:2px solid rgb(223, 33, 105);
	background-color:white;
	display:none;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-huakuai{
	position: absolute;
    width: 0;
    height: 0;
    border: 10px solid rgb(223, 33, 105);
    border-color: transparent;
    border-bottom: 10px solid rgb(223, 33, 105);
    top: -21px;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-huakuai .aj-h-inside{
	position: absolute;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-bottom: 9px solid white;
    top: -7px;
    left: -9px;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-content{
	margin-top:8px;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one{}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-o-div{
	margin-bottom:6px;
	padding-bottom:3px;
	border-bottom:1px solid rgb(232, 232, 232)
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-title{}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul:after{
	content:'';
	display:block;
	clear:both;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul{
	overflow:auto;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul li{
	width:100px;height:20px;
	float:left;
	overflow:hidden;
	white-space:nowrap;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul li a{
	display:inline-block;
	max-width:95px;height:17px;
	overflow:hidden;text-overflow:ellipsis;
	border-bottom:3px solid transparent;
	transition:all 0.3s;
}
.aj-nav-line .aj-n-inside .aj-ul .aj-li .aj-card .aj-c-one .aj-c-ul li a:hover{
	border-bottom:3px solid #00a0ed;
}

/*----------------------------*/