.aj-zhide-list .list{
	padding-bottom:5px!important;
}
.aj-zhide-list .aj-is-can-use{
	margin-top:5px;
	margin-right:10px;
}
.aj-zhide-list .aj-stamps-x{
	padding:0!important;
}
.aj-zhide-list .aj-stamps-x .aj-s-wrap{
	display:inline-block;
}
.aj-zhide-list .aj-haitao-coupons-list{
	right:10px;
}
.aj-zhide-list .aj-none{
	opacity:0;
	filter:alpha(opacity=0);
}
.aj-zhide-list .listRight{
	position:relative;
}
.aj-zhide-list a.fav{
	margin-right:5px!important;
}
.aj-zhide-list a.fav i{
	margin-right:0px!important;
}
.aj-zhide-list .aj-is-can-use a .scoreTotal{
	display:inline-block!important;
	margin-left:20px;
	background-color:whtie!important;
}
.aj-zhide-list .aj-is-can-use a .scoreTotal{
	background-color:white!important;
}
.aj-zhide-list .aj-is-can-use{
	min-width:74px;
}
.aj_discovery_list .aj-is-can-use .aj-use-ok,.aj_discovery_list .aj-is-can-use .aj-use-fail{
	position:relative;
}
.aj-zhide-list .listRight{
	position:relative;
}
.aj-zhide-list .aj-hide{
	opacity:0;
	filter:alpha(opacity=0);
}
.aj-zhide-list .aj-none{
	display:none;
}
/* .aj-zhide-list .aj-check{
	background-image:url(http://www.quanmama.com/AdminImageUpload/5257485home_icon.png);
	background-position:0 -203px;
	width:20px;height:20px;
	position:absolute;
	top:8px;left:0;
} */
.aj-zhide-list .aj-check{
	width:20px;height:20px;
	position:absolute;
	top:8px;left:0;
    font-size:20px;
}
.qmm-icon-iconfont-check2[rank="1"]{
    color:rgb(102, 20, 5);
}
.qmm-icon-iconfont-check2[rank="2"]{
    color:rgb(139, 0, 0);
}
.qmm-icon-iconfont-check2[rank="3"]{
    color:rgb(160, 0, 0);
}
.qmm-icon-iconfont-check2[rank="4"]{
    color:rgb(173, 64, 0);
}
.qmm-icon-iconfont-check2[rank="5"]{
    color:rgb(152, 100, 5);
}
.qmm-icon-iconfont-check2[rank="6"]{
    color:rgb(102, 120, 5);
}
.qmm-icon-iconfont-check2[rank="7"]{
    color:rgb(102, 140, 5);
}
.qmm-icon-iconfont-check2[rank="8"]{
    color:rgb(102, 160, 5);
}
.qmm-icon-iconfont-check2[rank="9"]{
    color:rgb(102, 180, 5);
}
.qmm-icon-iconfont-check2[rank="10"]{
    color:rgb(102, 200, 5);
}

.aj-zhide-list .aj-check:hover .aj-zhishi{
	display:block;
	opacity:1;
	filter:alpha(opacity=100);
}
.aj-zhide-list .aj-check .aj-zhishi{
	position:absolute;
	display:block;
	top:-36px;left:-70px;
	font-size:12px;
	padding:6px 0px;
	min-width:100px;height:18px;
	border:1px solid rgb(217, 217, 214);
	background-color:white;
	text-align:center;
	border-radius:2px;
	color:rgb(51, 51, 51);
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
	white-space:nowrap;
}
.aj-zhide-list .aj-check .aj-zhishi:before{
	border-right:7px solid rgba(0, 0, 0, 0);
	border-bottom:7px solid rgba(0, 0, 0, 0);
	border-top:7px solid rgb(217, 217, 214);
	border-left:7px solid rgba(0, 0, 0, 0);
	bottom:-14px;
	left:70px;
	position:absolute;
	content:'';
}
.aj-zhide-list .aj-check .aj-zhishi:after{
	border-right:6px solid rgba(0, 0, 0, 0);
	border-bottom:6px solid rgba(0, 0, 0, 0);
	border-top:6px solid rgb(255, 255, 255);
	border-left:6px solid rgba(0, 0, 0, 0);
	bottom:-12px;
	left:71px;
	position:absolute;
	content:'';	
}
.aj-zhide-list a.good, .aj-zhide-list a.bad{
	position:relative;
	top:1px;
	padding:0 0 0 24px!important;
	border:none!important;
	min-width:0!important;
	margin-right:10px!important;
}
.lrBot a.good:hover, .lrBot a.bad:hover{
	background-color:white!important;
	color:#f04848!important;
}
.aj-zhide-list .aj-ok,.aj-zhide-list .aj-fail{
	position:absolute;top:5px;left:0;
	background-image:url(http://www.quanmama.com/AdminImageUpload/5257485home_icon.png);
	width:18px;height:18px;
}
.aj-zhide-list .aj-ok:hover{
	background-position:-240px -246px;
}
.aj-zhide-list .aj-fail:hover{
	background-position:-211px -244px;
}
.aj-zhide-list .aj-ok{
	background-position:-238px -217px;
}
.aj-zhide-list .aj-fail{
	background-position:-209px -217px;
}
.aj-zhide-list .aj-roll-wrap{
	position:relative;
	float:left;
	top:5px;
	display:inline-block;
	margin-left:10px;
}
.aj-zhide-list .aj-roll-wrap .aj-percent{
	position:absolute;
	left:0;top:0;
	width:100%;text-align:center;line-height:20px;
	float:left;color:white;
}
.aj-zhide-list .aj-roll{
	position:relative;
	display:inline-block;
	width:50px;height:15px;
	margin:2px 4px 0 0;
	background-color:#ccc;
	overflow:hidden;
	float:left;border:1px solid #ccc;border-radius:2px;
}
.aj-zhide-list .aj-roll-wrap:hover .aj-zhishi{
	display:block;
	opacity:1;
	filter:alpha(opacity=100);
}
.aj-zhide-list .aj-roll .aj-inside{
	position:absolute;
	top:0;
	display:block;
	width:100%;height:15px;
}
.aj-zhide-list .aj-roll .aj-inside[rank="1"]{
	background-color:rgb(102, 20, 5);
	right:90%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="2"]{
	background-color:rgb(139, 0, 0);
	right:80%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="3"]{
	background-color:rgb(160, 0, 0);
	right:70%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="4"]{
	background-color:rgb(173, 64, 0);
	right:60%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="5"]{
	background-color:rgb(152, 100, 5);
	right:50%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="6"]{
	background-color:rgb(102, 120, 5);
	right:40%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="7"]{
	background-color:rgb(102, 140, 5);
	right:30%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="8"]{
	background-color:rgb(102, 160, 5);
	right:20%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="9"]{
	background-color:rgb(102, 180, 5);
	right:10%;
}
.aj-zhide-list .aj-roll .aj-inside[rank="10"]{
	background-color:rgb(102, 200, 5);
	right:0;
}
.aj-zhide-list .aj-zhishi{
	position:absolute;
	display:block;
	top:-36px;left:-7px;
	font-size:12px;
	padding:6px 3px;
	min-width:100px;height:18px;line-height:18px;
	border:1px solid rgb(217, 217, 214);
	background-color:white;
	text-align:center;
	border-radius:2px;
	color:rgb(51, 51, 51);
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
	white-space:nowrap;
}
.aj-zhide-list .aj-zhishi:before{
	border-right:7px solid rgba(0, 0, 0, 0);
	border-bottom:7px solid rgba(0, 0, 0, 0);
	border-top:7px solid rgb(217, 217, 214);
	border-left:7px solid rgba(0, 0, 0, 0);
	bottom:-14px;
	left:39px;
	position:absolute;
	content:'';
}
.aj-zhide-list  .aj-zhishi:after{
	border-right:6px solid rgba(0, 0, 0, 0);
	border-bottom:6px solid rgba(0, 0, 0, 0);
	border-top:6px solid rgb(255, 255, 255);
	border-left:6px solid rgba(0, 0, 0, 0);
	bottom:-12px;
	left:40px;
	position:absolute;
	content:'';	
}
/**/
.aj-zhide-list a .scoreTotal{
	display:block!important;
}
.aj-zhide-list a  .scoreTotal em{
	display:block!important;
}
.aj-zhide-list a .scoredInfo{
	display:none!important;
}