@font-face {
	font-family: 'qmm';
	src:url('fonts/qmm.eot?lh4s9k');
	src:url('fonts/qmm.eot?#iefixlh4s9k') format('embedded-opentype'),
		url('fonts/qmm.ttf?lh4s9k') format('truetype'),
		url('fonts/qmm.woff?lh4s9k') format('woff'),
		url('fonts/qmm.svg?lh4s9k#qmm') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="qmm-icon-"], [class*=" qmm-icon-"] {
	font-family: 'qmm';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.qmm-icon-iconfont-newnew:before {
	content: "\e612";
}
.qmm-icon-iconfont-check:before {
	content: "\e613";
}
.qmm-icon-local_see:before {
	content: "\e1ef";
}
.qmm-icon-local_taxi:before {
	content: "\e1f1";
}
.qmm-icon-more:before {
	content: "\e21f";
}
.qmm-icon-notifications:before {
	content: "\e24a";
}
.qmm-icon-face:before {
	content: "\e290";
}
.qmm-icon-grade:before {
	content: "\e299";
}
.qmm-icon-history:before {
	content: "\e29d";
}
.qmm-icon-loyalty:before {
	content: "\e2ae";
}
.qmm-icon-view_list:before {
	content: "\e301";
}
.qmm-icon-view_module:before {
	content: "\e302";
}
.qmm-icon-view_quilt:before {
	content: "\e303";
}
.qmm-icon-work:before {
	content: "\e30b";
}
.qmm-icon-camera_enhance:before {
	content: "\e30e";
}
.qmm-icon-cab:before {
	content: "\e600";
}
.qmm-icon-mic:before {
	content: "\e609";
}
.qmm-icon-book:before {
	content: "\e601";
}
.qmm-icon-price-tag:before {
	content: "\e602";
}
.qmm-icon-price-tags:before {
	content: "\e60b";
}
.qmm-icon-coin-yen:before {
	content: "\e603";
}
.qmm-icon-pushpin:before {
	content: "\e60c";
}
.qmm-icon-history2:before {
	content: "\e610";
}
.qmm-icon-clock:before {
	content: "\e611";
}
.qmm-icon-display:before {
	content: "\e604";
}
.qmm-icon-database:before {
	content: "\e605";
}
.qmm-icon-hour-glass:before {
	content: "\e606";
}
.qmm-icon-glass:before {
	content: "\e607";
}
.qmm-icon-fire:before {
	content: "\e608";
}
.qmm-icon-attachment:before {
	content: "\e60d";
}
.qmm-icon-happy2:before {
	content: "\e60e";
}
.qmm-icon-delicious:before {
	content: "\e60f";
}
.qmm-icon-stackoverflow:before {
	content: "\e60a";
}
