//----Global config
@border-color:#333;
@width : 0.5;
@color : #333;
@background-color : #f04615;
@link-color : #428bca;
@link-color-hover:  darken(@link-color, 10%);
.box-shadow(@style){
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  box-shadow: @style;
}
.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}