#aj-mobile-wrap .aj-topnav-line{position:relative;width:100%;height:40px;background-color:#fff;border-bottom:1px solid #cdcdcd;overflow:hidden}#aj-mobile-wrap .aj-topnav-line .aj-ul{position:absolute;top:0;left:0;display:inline-block;height:40px;overflow:hidden}#aj-mobile-wrap .aj-topnav-line .aj-ul .aj-li{height:37px;line-height:40px;margin:0 15px;border-bottom:3px solid transparent;float:left}#aj-mobile-wrap .aj-topnav-line .aj-ul .aj-li a{color:#666}#aj-mobile-wrap .aj-topnav-line .aj-ul .aj-li.aj-select{border-bottom-color:#ff6100}#aj-mobile-wrap .aj-topnav-line .aj-ul:after{content:'';display:inline-block;font-size:0;width:0;height:0;clear:both}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
