.aj-grid-list{
	height:430px!important;
}
.aj-grid-list .aj-mall-left{
	left:15px;right:auto;
}
.aj-grid-list .itemUserInfo{
	margin-bottom:5px!important;overflow:visible!important;
	display:inline-block!important;
}
.aj-grid-list .itemUserInfo .rankTitle{
	padding-left:5px;color:#999;text-decoration:none;
}
.aj-grid-list .itemUserInfo .rankTitle .aj-hour{
	color:#7bb12f;padding:0 2px;width:120px;
}
.aj-grid-list .aj-desc-wrap{
	height:60px;margin-bottom:5px;position:relative;
}
.aj-grid-list .aj-desc-wrap .aj-desc{
	height:60px;line-height:20px;
	margin-bottom:0!important;
}
.aj-grid-list .picBox{
	margin-bottom:5px!important;
}
.aj-grid-list .haitao-coupons-list{
	height:30px!important;
	position:absolute;
	top:40px;left:0;
}
.aj-grid-list .haitao-coupons-list li{
	margin-top:0!important;
}
.aj-grid-list  .zan_fav_com{
	padding-top:4px!important;
}
.aj-grid-list a.zan i,.aj-grid-list a.comment i{
	margin-right:0!important;
}
.aj-grid-list .zan_fav_com a{
	margin-right:0!important;
}
.aj-grid-list .aj-s-yan-only{
	background-image:url(http://www.quanmama.com/AdminImageUpload/5257485home_icon.png);
	background-position:0 -203px;
	width:20px;height:20px;
	position:relative;
	top:3px;
	float:left;
}
.aj-grid-list .itemUserInfo{
	cursor:pointer;
}
.aj-grid-list .itemUserInfo:hover .aj-zhishi{
	display:block;
	opacity:1;
	filter:alpha(opacity=100);
}
.aj-grid-list .aj-zhishi{
	position:absolute;
	display:block;
	top:-36px;left:-7px;
	font-size:12px;
	padding:6px 3px;
	min-width:100px;height:18px;line-height:18px;
	border:1px solid rgb(217, 217, 214);
	background-color:white;
	text-align:center;
	border-radius:2px;
	color:rgb(51, 51, 51);
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
	white-space:nowrap;
}
.aj-grid-list .aj-zhishi:before{
	border-right:7px solid rgba(0, 0, 0, 0);
	border-bottom:7px solid rgba(0, 0, 0, 0);
	border-top:7px solid rgb(217, 217, 214);
	border-left:7px solid rgba(0, 0, 0, 0);
	bottom:-14px;
	left:39px;
	position:absolute;
	content:'';
}
.aj-grid-list  .aj-zhishi:after{
	border-right:6px solid rgba(0, 0, 0, 0);
	border-bottom:6px solid rgba(0, 0, 0, 0);
	border-top:6px solid rgb(255, 255, 255);
	border-left:6px solid rgba(0, 0, 0, 0);
	bottom:-12px;
	left:40px;
	position:absolute;
	content:'';	
}
.aj-grid-list .aj-roll-wrap{
	height:20px;line-height:20px;position:absolute;top:3px;right:0;
}
.aj-grid-list .aj-roll-wrap .aj-percent{
	position:absolute;
	left:3px;
	float:left;color:white;
}
.aj-grid-list .aj-roll{
	position:relative;
	display:inline-block;
	width:50px;height:15px;
	margin:2px 4px 0 0;
	background-color:#ccc;
	overflow:hidden;
	float:left;border:1px solid #ccc;border-radius:2px;
}
.aj-grid-list .aj-roll-wrap:hover .aj-zhishi{
	display:block;
	opacity:1;
	filter:alpha(opacity=100);
}
.aj-grid-list .aj-roll .aj-inside{
	position:absolute;
	top:0;
	display:block;
	width:100%;height:15px;
}
.aj-grid-list .aj-roll .aj-inside[rank="1"]{
	background-color:rgb(102, 20, 5);
	right:90%;
}
.aj-grid-list .aj-roll .aj-inside[rank="2"]{
	background-color:rgb(139, 0, 0);
	right:80%;
}
.aj-grid-list .aj-roll .aj-inside[rank="3"]{
	background-color:rgb(160, 0, 0);
	right:70%;
}
.aj-grid-list .aj-roll .aj-inside[rank="4"]{
	background-color:rgb(173, 64, 0);
	right:60%;
}
.aj-grid-list .aj-roll .aj-inside[rank="5"]{
	background-color:rgb(152, 100, 5);
	right:50%;
}
.aj-grid-list .aj-roll .aj-inside[rank="6"]{
	background-color:rgb(102, 120, 5);
	right:40%;
}
.aj-grid-list .aj-roll .aj-inside[rank="7"]{
	background-color:rgb(102, 140, 5);
	right:30%;
}
.aj-grid-list .aj-roll .aj-inside[rank="8"]{
	background-color:rgb(102, 160, 5);
	right:20%;
}
.aj-grid-list .aj-roll .aj-inside[rank="9"]{
	background-color:rgb(102, 180, 5);
	right:10%;
}
.aj-grid-list .aj-roll .aj-inside[rank="10"]{
	background-color:rgb(102, 200, 5);
	right:0;
}
.aj-grid-list .zan_fav_com .icon-cai2{
	display:inline-block;
	width:20px;height:16px;
	background-image:url(http://www.quanmama.com/AdminImageUpload/5257485home_icon.png);
	background-position:-209px -219px;
	position:relative;top:2px;
}
.aj-grid-list .item_buy_mall{
	position:relative;
}
.aj-grid-list .item_buy_mall .directLink{
	position:absolute;top:3px;right:0;
}


/*----------*/