<html xmlns="http://www.w3.org/1999/xhtml"><head>
    
<link rel="dns-prefetch" href="//image1.quanmama.com">
<link rel="dns-prefetch" href="//image2.quanmama.com">
<link rel="dns-prefetch" href="//image3.quanmama.com">
<link rel="dns-prefetch" href="//www.juanlaoda.com">
<link rel="dns-prefetch" href="//image1.juanlaoda.com">
<link rel="dns-prefetch" href="//image2.juanlaoda.com">
<link rel="dns-prefetch" href="//image3.juanlaoda.com">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="http://www.quanmama.com:8080/images/qmm.ico">
<link rel="stylesheet" href="http://www.quanmama.com:8080/css2/newstyle.css?v=2015072414" type="text/css" charset="utf-8">
<link rel="stylesheet" href="http://www.quanmama.com:8080/css2/bestdeal.css?v=2015072818" type="text/css" charset="utf-8">
<link rel="stylesheet" href="index.css" type="text/css" charset="utf-8">

    <title>
        发现值得买:网友爆料_超值打折商品分享-什么值得买发现频道 | 发现值得买网站-券妈妈</title>
    
<style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>
<body style="">

    <!--内容主体-->
    <div class="clearfix" id="pagecontent" style="padding-bottom: 15px; margin-right: auto;
        margin-left: auto;">
        <div class="clear">
            
    <div class="spacing20">
    </div>
    <div class="w990 clear">
        <div class="container faxian" style="padding-top: 1px;">
            <div class="screenPannel">
                <!-- tab_nav-->
                <ul class="tab_nav">
                    <li class="tab_li J_tab3 current_item" data-id="3"><span>商城筛选</span></li>
                    
                </ul>
                <script type="text/javascript">
                    $(function () {
                        $(".tab_nav .tab_li").mouseover(function () {
                            $(".tab_nav .tab_li").removeClass('current_item');
                            $(this).addClass('current_item');

                            $(".tab_info").hid$();
                            $(".J_tab_info" + $(this).attr("data-id")).show();
                        });
                    });
                </script>
                <!-- tab_nav end-->
                <!-- more_screen-->
                <div class="more_screen">
                    <!--热门标签-->
                    <!--商城筛选-->
                    <div style="display: block;" class="tab_info J_tab_info3">
                        <div class="filter">
                            <div id="cate" tag="cate" class="filter-box h_category">
                                <div class="filter-hd filter-pp">
                                    商家<span class="hr">|</span></div>
                                <div fold-line="1" class="filter-bd">
                                    <div bk="tuan_list_c7_filter_fenlei_1" class="filter-cont">
                                        <a class="current" href="/faxian">全部</a><a href="/fxstore_360buy">京东</a><a href="/fxstore_suning">苏宁易购</a><a href="/fxstore_gome">国美在线</a><a href="/fxstore_amazon">亚马逊</a><a href="/fxstore_yihaodian">1号店</a><a href="/fxstore_51buy">易迅网</a><a href="/fxstore_dangdang">当当</a><a href="/fxstore_yougou">优购网</a><a href="/fxstore_keede">可得网</a><a href="/fxstore_womai">我买网</a><a href="/fxstore_sfbest">顺丰优选</a>
                                    </div>
                                </div>
                            </div>
                            <div id="tf" tag="tf" class="filter-box h_category">
                                <div class="filter-hd filter-rmfl">
                                    类别<span class="hr">|</span></div>
                                <div fold-line="1" class="filter-bd">
                                    <div bk="tuan_list_c7_filter_tf_1" class="filter-cont">
                                        <a class="current" href="/faxian">全部</a><a href="/faxian?category=76">家用电器</a><a href="/faxian?category=569">手机数码</a><a href="/faxian?category=166">电脑办公</a><a href="/faxian?category=647">家居家具</a><a href="/faxian?category=252">个护化妆</a><a href="/faxian?category=763">服饰珠宝</a><a href="/faxian?category=879">鞋靴箱包</a><a href="/faxian?category=299">母婴玩具</a><a href="/faxian?category=1045">运动户外</a><a href="/faxian?category=381">食品饮料</a><a href="/faxian?category=441">汽车用品</a><a href="/faxian?category=1328">家装建材</a><a href="/faxian?category=1156">O2O生活</a><a href="/faxian?category=1">图书音像</a><a href="/faxian?category=1316">医药保健</a><a href="/faxian?category=1248">其他分类</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="filter-box h_category">
                                <div class="filter-hd filter-sd">
                                    推荐时间<span class="hr">|</span></div>
                                <div fold-line="1" class="filter-bd">
                                    <div class="filter-cont">
                                        <a href="/faxian?time=10000">全部</a><a href="/faxian?time=2">2小时内</a><a href="/faxian?time=6">6小时内</a><a href="/faxian?time=12">12小时</a><a class="current" href="/faxian">24小时</a><a href="/faxian?time=200">2天内</a><a href="/faxian?time=700">7天内</a><a href="/faxian?time=1500">15天内</a><a href="/faxian?time=3000">30天内</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
             <div id="tuanFilter" bk="tuan_list_filter_xuanfu" class="l-sortbar" style="">
                    <ul class="l-tab clearfix">
                         <li><a href="/faxian?sort=1">最新<i></i></a></li> <li class="current"><a href="/faxian">最热<i></i></a></li> <li><a href="/faxian?sort=3">最值<i></i></a></li>
                    </ul>
                    
                    <div class="page-top">
                        <span class="page-num"></span>
                    </div>
                </div>
            <ul class="leftWrap discovery_list">
<!--**********************************************************************************************-->
<li class="list  J_item_wrap aj-grid-list" data-id="287196" aj-has-hover="1">
    <a class="picBox titleLink" target="_blank" title="凑单品：1号店 0元商品 0元免费领"
    href="http://www.quanmama.com:8080/zhidemai/287196.html">
        <img title="凑单品：1号店 0元商品 0元免费领" style="margin-top: 0px; max-width: 190px;"
        alt="凑单品：1号店 0元商品 0元免费领" src="http://image1.juanlaoda.com/QMMImg/2015/7/28/16457689.jpg">
    </a>
    <div class="mall aj-mall-left">
        <span class="mall_bg">
        </span>
        <span class="mall_word">
			1200人今日使用
        </span>
    </div>
    <div class="mall">
        <span class="mall_bg">
        </span>
        <span class="mall_word">
           07-28 16:52
        </span>
    </div>
    <div class="listItem">
        <h2 class="itemName">
            <a target="_blank" href="http://www.quanmama.com:8080/zhidemai/287196.html">
                <span class="black" title="凑单品：1号店 0元商品">
                    凑单品：1号店 0元商品凑单品：1号店 0元商品 0元免费领凑单品：1号店 0元商品 0元免费领凑单品：1号店 0元商品 0元免费领
                </span>
                <span class="red">
                    0元免费领
                </span>
            </a>
        </h2>
		<div style='position:relative;'>
			<div class="itemUserInfo">
				<div class="aj-s-yan-only" title="已验证可用">
					<span class="aj-zhishi aj-tran">已验证可用</span>
				</div>
				<span class="rankTitle">
					<span class='aj-hour' style=''>4</span>小时前验证
				</span>
			</div>
			<div class='aj-roll-wrap'>
				<span class="aj-zhishi aj-tran">80%用户认为可用</span>
				<span class='aj-roll'>
					<span class='aj-inside' rank='8'></span>
				</span>
				<span class='aj-percent'>80%</span>
			</div>
		</div>
		<div class='aj-desc-wrap'>
			<p class='aj-desc' title='一号店的七周年店庆，发现可以免费领取O元商品，适合拼单购买。小编注：限购1件，如果在1号店买东西的话可以捎带买上个。'>
				一号店的七周年店庆，发现可以免费领取O元商品，适合拼单购买。小编注：限购1件，如果在1号店买东西的话可以捎带买上个。
			</p>
		</div>
        <div class="item_buy_mall">
            <div class="zan_fav_com">
                <a title="赞" class="zan" data-type="yes" onclick="post_vote(this);trackEvent3('发现值得买','打分-值', 'http://www.quanmama.com:8080/zhidemai/287196.html' );return false;"
                href="javascript:;">
                    <i class="icon-zan2">
                        <!--[if lt IE 8]>
                            赞
                        <![endif]-->
                    </i>
                    <em>
                        999
                    </em>
                </a>
                <a title="踩" class="zan" data-type="no" onclick="post_vote(this);trackEvent3('发现值得买','打分-值', 'http://www.quanmama.com:8080/zhidemai/287196.html' );return false;"
                href="javascript:;">
                    <i class="icon-cai2">
                    </i>
                    <em>
                        124
                    </em>
                </a>
                <a title="评论" class="comment"  target="_blank" href="http://www.quanmama.com:8080/zhidemai/287196.html#comments">
                    <i class="icon-comment">
                        <!--[if lt IE 8]>
                            评论
                        <![endif]-->
                    </i>
                    1567
                </a>
            </div>
            <a style='float:right;' class="directLink" target="_blank" href="http://www.quanmama.com/t/goto.aspx?union=smzdm&amp;tag=zdm287196&amp;url=http://cms.yhd.com/sale/170036?tp=1.1.11.0.2.KvJTthm-11-8R9eD&amp;a_a69=1037022154">
                直达链接
            </a>
			<div style='clear:both;'></div>
        </div>
    </div>
</li>
<!--**********************************************************************************************-->
           </ul>
            <div class="clear">
            </div>
            <img class="loadingPic" src="/images/loading-zdm.gif" style="display: none;">
            <ul class="pagination">
                <li><a class="pageCurrent JPage_1" href="/faxian">1</a></li><li><a href="/faxian?page=2" class="JPage_2"> 2 </a></li><li><a href="/faxian?page=3" class="JPage_3"> 3 </a></li><li><a href="/faxian?page=4" class="JPage_4"> 4 </a></li><li><a href="/faxian?page=5" class="JPage_5"> 5 </a></li><li><a href="/faxian?page=6" class="JPage_6"> 6 </a></li><li><span class="dotStyle">...</span></li>
            </ul>
        </div>
    </div>
    <input type="hidden" id="channel" value="faxian">

        </div>
        <div id="content_ft_div">
        </div>
    </div>
    
    <script type="text/javascript">    
        var current_page = 1;
        var pagesize = 16 ;
        var category = 0;
        var sort = 2;
        var site = '';
        var area = 0;
        var time = 24;
        var status = 10000;
var pagetype=5;var posttype = 10;var promotype=0;

        function init_sort(sortValue)
        {
            $('.screenConditions li').removeClass('current_item');
            $(".J_Sort"+sortValue).addClass('current_item');
        }
        init_sort(sort);
    </script>

    <!--页面底部-->
    <div id="pagefooter">
        <div class="pagefooter_ad">
        </div>
        
        
        <div id="footerTab">
            <div class="bordiv">
                <div class="footer_txt">
                    <span class="on" data-id="0">优惠券免费领取</span><span data-id="1">热门导航</span>
                </div>
                <p class="on footer_msg p0" data-id="0">
                    券妈妈优惠券网-中国最大的优惠券网站，已有<font color="red">9851828</font>个用户。京东优惠券领取,唯品会优惠券免费领取和聚美优品红包,6PM优惠码,1号店抵用券,美团代金券,肯德基优惠券
                    
                    
                </p>
                <p class=" p1" data-id="1">
                    <a href="http://m.quanmama.com">券妈妈手机版</a>
<a href="http://www.quanmama.com/quan_didishunfengche">滴滴顺风车优惠券</a>
<a href="http://www.quanmama.com/quan_didizhuanche">滴滴专车优惠券</a>
<a href="http://www.quanmama.com/quan_didikuaiche">滴滴快车优惠券</a>
<a href="http://www.quanmama.com/quan_xiaojukeji">滴滴打车优惠券</a>
<a href="http://www.quanmama.com/quan_uber">优步优惠码</a>
<a href="http://www.quanmama.com/quan_maoyan">猫眼电影优惠券</a>
<a href="http://www.quanmama.com/quan_niwodai/">你我贷优惠券</a>
<a href="http://www.quanmama.com/youhuima">优惠码</a>
<a href="http://www.quanmama.com/quan_aliyun">阿里云优惠券</a>
<a href="http://www.quanmama.com/quan_xiji">西集网优惠券</a>
<a href="http://www.quanmama.com/new">电子优惠券</a>
<a href="http://www.quanmama.com/quan_taodiandian">淘点点优惠券</a>
<a href="http://www.quanmama.com/quan_yoho/">有货优惠券</a>
<a href="http://www.quanmama.com/quan_touna">投哪网体验金</a>
<a href="http://www.quanmama.com/quan_kidsroom_de">kidsroom优惠码</a>
<a href="http://www.quanmama.com/quan_gome">国美在线优惠券</a>
<a href="http://www.quanmama.com/shidapinpai">十大品牌</a>
<a href="http://jiyejia.quanmama.com">吉野家优惠券</a>
<a href="http://www.quanmama.com/quan_yintai">银泰网优惠券</a>
<a href="http://www.quanmama.com/quan_ctrip">携程优惠券</a>
<a href="http://www.quanmama.com/quan_vipshop">唯品会优惠券免费领取</a>
<a href="http://www.quanmama.com/quan_360buy">京东优惠券领取</a>
<a href="http://www.quanmama.com/quan_tmallchaoshi">天猫超市优惠券</a>
<a href="http://www.quanmama.com/quan_yihaodian">1号店优惠券</a>
<a href="http://www.quanmama.com/lipinka_vipshop">唯品会礼品卡</a>
<a href="http://www.quanmama.com/quan_jiuxian">酒仙网优惠券</a>
<a href="http://www.quanmama.com/quan_jumei">聚美红包</a> 
<a href="http://www.quanmama.com/quan_tmallchaoshi/10">天猫超市10元优惠券</a> 
<a href="http://www.quanmama.com/quan_shopbop">shopbop优惠码</a> 
<a href="http://www.quanmama.com/quan_tmall">天猫优惠券</a>
<a href="http://www.quanmama.com/quan_ashford">Ashford优惠码</a>
<a href="http://www.quanmama.com/quan_nuomi">糯米网优惠券</a>
<a href="http://www.quanmama.com/quan_meituan">美团代金券</a>  
<a href="http://www.quanmama.com/quan_taobao">淘宝优惠券</a>
<a href="http://www.quanmama.com/quan_qunar">去哪儿优惠券</a>
<a href="http://www.quanmama.com/quan_suning">苏宁易购优惠券</a>
<a href="http://www.quanmama.com/quan_kuaidi">快的打车优惠券</a>
<a href="http://www.quanmama.com/quan_nuoxin">诺心蛋糕优惠券</a>
<a href="http://ctrip.quanmama.com">携程网优惠券</a>
<a href="http://www.quanmama.com/quan_yongche">易到用车优惠券</a>
<a href="http://www.quanmama.com/quan_lafaso">乐蜂网优惠券</a>
<a href="http://www.quanmama.com/kfc">肯德基优惠券</a>
<a href="http://www.quanmama.com">券老大</a>
<a href="http://www.quanmama.com/mdl">麦当劳优惠券</a>
<a href="http://jingdonghongbao.quanmama.com" title="京东红包">京东红包</a>
                    
                    
                </p>
            </div>
        </div>
        
<p class="pagefooter_link">
    <a rel="nofollow" href="http://www.quanmama.com:8080/about" target="_blank">关于券妈妈</a><span>-</span><a href="http://www.quanmama.com:8080/quanmamaApp">手机客户端</a><span>-</span><a rel="nofollow" href="http://www.quanmama.com:8080/contact">联系我们</a><span>-</span><a rel="nofollow" href="http://www.quanmama.com:8080/joinus">人才招聘</a><span>-</span><a rel="nofollow" href="http://www.quanmama.com:8080/drawcouponhelp">优惠券免费领取</a><span>-</span><a rel="nofollow" href="http://www.quanmama.com:8080/LoginHelp">如何注册和登陆</a><span>-</span><a rel="nofollow" href="http://www.quanmama.com:8080/chongzhihelp">如何充值买劵</a><span>-</span>
    <a href="http://www.quanmama.com:8080/usage">优惠券怎么用</a><span>-</span> <a rel="nofollow" href="http://www.quanmama.com:8080/faq">帮助中心</a> <span>-</span><a href="http://www.quanmama.com:8080/links">友情链接</a>
</p>
<p class="pagefooter_copyright">
    券妈妈 - 优惠券免费领取，是中国最大的优惠券网,
    
    2010-2015，All Rights Reserved 皖ICP备12015864号-1
    
</p>


        <div id="aj-qmm-weixin-dinyue" style="display: none;">
	        <span class="aj-close" title="关闭">X</span>
	        <div class="aj-top">
		        <img width="97px" alt="券妈妈官方微信" src="http://www.quanmama.com/AdminImageUpload/2636891.jpg">
		        <p>券妈妈微信号</p>
	        </div>
	        <div class="aj-bot">
		        <a target="_blank" href="http://weibo.com/quanmamacom" _hover-ignore="1">官方微博</a>
	        </div>
        </div>

        
    </div>
    <div class="cartTop J_floatright" style="right: 50px; left: 1135.5px;">
        <a href="javascript:;" class="J_totop item hideitem" style="display: block;"><span class="icon top"></span><span class="text">返回顶部</span> </a><a target="_blank" href="http://www.quanmama.com:8080/faq?utm_source=floatright" class="item csbox J_floatright J_open_kefu" data-show="true" style="display: block; left: 1135.5px;">
                <span class="icon cs"></span><span class="text">客服帮助</span></a></div>
    <div id="note_tips" style="top: 28px; right: 222.5px; display: none;">
        <a target="_blank" title="查看收件箱" href="/adminNotice"><em class="note_num">0</em>&nbsp;条新消息</a>
        <div id="note_list">
            <ul>
            </ul>
            <div id="note_act">
                <a href="/adminNotice">查看收件箱</a></div>
        </div>
    </div>
    <div class="JMyAjax" data-url="/html/AutoCompleteHotStores.html">

<div id="search-hot-stores" class="autocomplete search_suggest" style="display: none;">
    <ul class="list-hook" style="height: auto;">
        
        <li class="keyinfo unselected" data_id="134"><a title="聚美优品优惠券" target="_blank" href="http://www.quanmama.com/quan_jumei"><span class="hot-icon hot-icon-index hot-icon-orange ">
                1</span> <span class="keyname">
                    聚美优品优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="3003"><a title="唯品会优惠券" target="_blank" href="http://www.quanmama.com/quan_vipshop"><span class="hot-icon hot-icon-index hot-icon-orange ">
                2</span> <span class="keyname">
                    唯品会优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="19315"><a title="绿能宝优惠券" target="_blank" href="http://www.quanmama.com/quan_solarbao"><span class="hot-icon hot-icon-index hot-icon-orange ">
                3</span> <span class="keyname">
                    绿能宝优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="348"><a title="京东优惠券" target="_blank" href="http://www.quanmama.com/quan_360buy"><span class="hot-icon hot-icon-index hot-icon-dark ">
                4</span> <span class="keyname">
                    京东优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="17412"><a title="陆金所优惠券" target="_blank" href="http://www.quanmama.com/quan_lufax"><span class="hot-icon hot-icon-index hot-icon-dark ">
                5</span> <span class="keyname">
                    陆金所优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="382"><a title="苏宁易购优惠券" target="_blank" href="http://www.quanmama.com/quan_suning"><span class="hot-icon hot-icon-index hot-icon-dark ">
                6</span> <span class="keyname">
                    苏宁易购优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="381"><a title="易迅网优惠券" target="_blank" href="http://www.quanmama.com/quan_51buy"><span class="hot-icon hot-icon-index hot-icon-dark ">
                7</span> <span class="keyname">
                    易迅网优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="263"><a title="乐蜂网优惠券" target="_blank" href="http://www.quanmama.com/quan_lafaso"><span class="hot-icon hot-icon-index hot-icon-dark ">
                8</span> <span class="keyname">
                    乐蜂网优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="288"><a title="1号店优惠券" target="_blank" href="http://www.quanmama.com/quan_yihaodian"><span class="hot-icon hot-icon-index hot-icon-dark ">
                9</span> <span class="keyname">
                    1号店优惠券</span> </a></li>
        
        <li class="keyinfo unselected" data_id="357"><a title="亚马逊优惠券" target="_blank" href="http://www.quanmama.com/quan_amazon"><span class="hot-icon hot-icon-index hot-icon-dark ">
                10</span> <span class="keyname">
                    亚马逊优惠券</span> </a></li>
        
    </ul>
</div>
</div>
    <div class="statics">
        
        
    </div>
    <div class="clear adminArea" style="text-align: center; width: 100%">
        
    </div>
    <div id="userweibo" style="display: none;">
        
<a href="http://www.quanmama.com:8080/t/qq.aspx?action=go&amp;returl=http%3a%2f%2fwww.quanmama.com%3a8080%2fcategorynew">
    <img title="用QQ账号登录" alt="用QQ账号登录" src="http://www.quanmama.com:8080/images/tencent_logo_big.png"></a>
<a href="http://www.quanmama.com:8080/t/gotosinaweibo.aspx?action=go&amp;returl=http%3a%2f%2fwww.quanmama.com%3a8080%2fcategorynew">
    <img style="padding-left: 8px;" title="用新浪微博账号登录" alt="用新浪微博账号登录" src="http://www.quanmama.com:8080/images/sina_logo_big.gif" class="sina_login_image"></a>
    </div>


<div id="autocomplete" class="autocomplete" style="display: none;"></div></body></html>