@font-face {
	font-family: 'test';
	src:url('fonts/test.eot?kyg960');
	src:url('fonts/test.eot?#iefixkyg960') format('embedded-opentype'),
		url('fonts/test.ttf?kyg960') format('truetype'),
		url('fonts/test.woff?kyg960') format('woff'),
		url('fonts/test.svg?kyg960#test') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'test';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
	content: "\e600";
}
.icon-align-vertical-middle .path1:before {
	content: "\e601";
	color: rgb(255, 238, 173);
}
.icon-align-vertical-middle .path2:before {
	content: "\e602";
	margin-left: -1em;
	color: rgb(219, 42, 42);
}
.icon-align-vertical-middle .path3:before {
	content: "\e603";
	margin-left: -1em;
	color: rgb(214, 30, 30);
}
.icon-align-vertical-middle .path4:before {
	content: "\e604";
	margin-left: -1em;
	color: rgb(214, 54, 54);
}
