.aj-list-to-grid-wrap{
    #J_zhide_list{
        .list{
            font-family: Arial,"Microsoft YaHei";
            @title_height : 60px;
            @title_top : 230px;
            position: relative;
            width: 33%;height: 380px;
            border:1px solid #dcdcdc;
            padding-bottom: 0;
            margin-bottom: 15px;
            &:hover{
                border-color: #f04848;
                box-shadow: #ccc 0 2px 5px;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }
            .listTitle{
                position: absolute;
                top:@title_top;
                font-size: 14px;
                margin-bottom: 0;
                height: @title_height;
                font-weight: bold;
                overflow: hidden;
                a.icon, .adminArea{
                    display: none;
                }
                h4.itemName{
                    line-height: 20px;
                    padding: 0 15px;
                    font-size: 14px;
                    font-family: Arial,"Microsoft YaHei";
                    a{
                        display: block;
                        width: 100%;
                        font-weight: bold;
                    }
                }
            }
            .picLeft{
                display: block;
                margin: 15px auto 0;
                float: none;
                &:before{
                    content: '';
                    display: inline-block;
                    width:0;height: 100%;
                    margin-left: -1px;
                    vertical-align: middle;
                }
                img{
                    vertical-align: middle;
                }
            }
            .listRight{
                @top : @title_height + @title_top - 200;
                margin-top:@top;
                width: 100%;
                height: auto;
                .aj-check{
                    margin-left: 15px;
                    .aj-zhishi{
                        left: -13px;
                        padding: 6px 4px;
                        &:before{
                            left: 15px;
                        }
                        &:after{
                            left: 16px;
                        }
                    }
                    &:after{
                        content: '小编已验证';
                        max-width: 100px;
                        white-space: nowrap;
                        display: inline-block;
                        font-size: 12px;
                        height: 18px;
                        position: absolute;
                        top: 0px;
                        left: 20px;
                        color: #999;
                        padding-left: 5px;
                        line-height: 18px;
                    }
                }
                .lrTop{
                    position: absolute;
                    display: block;
                    width: 100%;
                    margin: 0;
                    top: -(@top + 5);left: 0;
                    span:first-child, span:last-child{
                        display: none;
                    }
                    span{
                        position: absolute;
                        top:0;
                        padding: 0 8px;
                        height:24px;
                        line-height: 24px;
                        color: #aaa;
                        background-color: #f7f7f7;
                        background-color:rgba(238, 238, 238, 0.5);
                        display:block;
                        .border-radius(2px);
                        max-width: 100px;
                        overflow: hidden;
                    }
                    span.lrTime{
                        right: 15px;
                    }
                    span.lrTime + span{
                        left: 15px;
                    }
                }
                .lrInfo{
                    display: none;
                }
                .lrBot{
                    position: relative;
                    padding: 0 15px;
                    margin-top: 35px;
                    width: auto;
                    a.fav{
                        display: none;
                    }
                    a.good, a.bad{
                        border:none;
                        background-color: white;
                        min-width: 0;
                        padding-left: 22px;
                        padding-right: 0;
                        margin-right: 0;
                        max-width: 28px;
                        overflow: hidden;
                        white-space: nowrap;
                        &:hover{
                            background-color: white;
                            color: #f04848;
                            span.scoreTotal em{
                                color: #f04848;
                            }
                        }
                        span.scoreTotal{
                            b{
                                display: none;
                            }
                            em{
                                display: inline-block;
                                background-color: white;
                                min-width: 10px;
                                color:#999;
                                &:hover{
                                    color: #999;
                                }
                            }
                        }
                    }
                    a.good{
                        background-image: url("http://www.quanmama.com/AdminImageUpload/5257485home_icon.png");
                        background-repeat: no-repeat;
                        background-position: -240px -213px;
                        span.scoreTotal{

                        }
                        &:hover{
                            background-position: -242px -242px;
                        }
                    }
                    a.bad{
                        background-image: url("http://www.quanmama.com/AdminImageUpload/5257485home_icon.png");
                        background-repeat: no-repeat;
                        background-position: -208px -213px;
                        &:hover{
                            background-position: -210px -240px;
                        }
                    }
                    a.comment{
                        height: 28px;
                        line-height: 28px;
                        margin-top: 0px;
                        max-width: 50px;
                        overflow: hidden;
                        white-space: nowrap;
                        .icon-comment{
                            margin-right: 0;
                        }
                    }
                    .botPart{
                        position: absolute;
                        top:0;right: 15px;
                        margin-top: -1px;
                        .buy{
                            @width : 72px;
                            width: @width;
                            a{
                                width: @width;
                                padding-left: 0px;
                                text-align: center;
                                i{
                                    display: none;
                                }
                            }
                        }
                        .mall{
                            display: none;
                        }
                    }
                    .aj-roll-wrap{
                        position: absolute;
                        top:-28px;right: 11px;
                        .aj-zhishi{
                            left: -43px;
                            &:before{
                                left: 57px;
                            }
                            &:after{
                                left: 58px;
                            }
                        }
                    }
                }
            }
        }
    }
}