.aj-zhide-list{}
.aj-zhide-list a.picLeft{
    font-size: 0;
    &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 0;height: 100%;
        margin-left: -1px;
    }
}
.aj-zhide-list a.picLeft img{
    vertical-align: middle;
}