﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type"
              content="text/html; charset=UTF-8">
        <title>NetSetMan 3.x 帮助文件</title>
        <link rel="stylesheet"
              type="text/css"
              href="data/nsmhelp.css">
</head>
    <body>
        <div class="hf_block"
             id="hf_title"><img src="data/nsm3hf.png" alt="NSM Logo" width="73" height="75" align="left"><div style="padding-right:75px;">
                <h1>NetSetMan</h1>
                <h2> 当前版本</h2>
                <div id="hf_lang"><img src="data/flag-cn.png" alt="English" height="15" width="25" border="0"> Language<br><div id="hf_translator">翻译：高芳銮(Raindy)</div>
				</div>
          </div>
    </div>
        <div class="hf_block"
             id="hf_info">
            <div class="hf_head">常规信息</div>
            <div class="hf_body">
                <table class="hf_tblinfo"
                       cellspacing="5"
                       summary="General Info">
                    <tr>
                        <td class="hf_tblinfo_left">帮助文件版本</td>
                        <td class="hf_tblinfo_right">3.1</td>
                    </tr>
                    <tr>
                        <td class="hf_tblinfo_left">最后发布</td>
                        <td class="hf_tblinfo_right">2010-12-01</td>
                    </tr>
                    <tr>
                        <td class="hf_tblinfo_left">支持 <br> 操作系统                      </td>
                  <td class="hf_tblinfo_right">Windows<br> 2000, XP, 2003, Vista, 2008, 7<br> 32 位, 64 位</td>
                    </tr>
                    <tr>
                        <td class="hf_tblinfo_left">许可</td>
                        <td class="hf_tblinfo_right">非商业免费版<br> <em>或</em><br> 商业专业版</td>
                    </tr>
                    <tr>
                        <td class="hf_tblinfo_left">联系</td>
                        <td class="hf_tblinfo_right"><a href="http://www.netsetman.com/index.php?ref=nsmhelp" target="_blank">www.netsetman.com</a><br> <a href="http://www.netsetman.com/support/index.php" target="_blank">Support Forum</a><br> <a href="mailto:%6E%73%6D%40%69%6C%6A%61%68%65%72%6C%65%69%6E%2E%64%65"> Email</a></td>
                    </tr>
                </table>
            </div>
            
            <div class="hf_image">
                <div style="margin:20px 0px;">
                <img src="data/netsetman-free.gif"
                         alt=""
                         border="0"><br>
                    <strong>NetSetMan:</strong> 非商业免费版
              </div>
          <div>
      <img src="data/netsetman-pro.gif"
                         alt="NetSetMan Pro Main Window"
                         border="0"><br>
                    <strong>NetSetMan Pro:</strong> 商业专业版
                </div>
          </div>
        </div>
        <div class="hf_block"
             id="hf_content">
            <div class="hf_head">目录</div>
            <div class="hf_body">
                <ul>
                    <li><a href="#hf_description">显示描述</a></li>
                    <li><a href="#hf_profiles">配置</a></li>
                    <li><a href="#hf_nics">网络适配器 (NICs</a>)</li>
                    <li><a href="#hf_getsettings">获取当前设置</a></li>
                    <li><a href="#hf_clearsettings">清除设置</a></li>
                    <li><a href="#hf_copypaste">复制 &amp; 粘贴设置</a></li>
                    <li><a href="#hf_additional">附加地址</a></li>
                    <li><a href="#hf_wifi">WiFi</a></li>
                    <li><a href="#hf_scripts">脚本</a></li>
                    <li><a href="#hf_netdrives">映射网络驱动器</a></li>
                    <li><a href="#hf_activating">启用配置</a></li>
                    <li><a href="#hf_compactmode">精简模式 &amp; 完整模式</a></li>
                    <li><a href="#hf_tray">托盘中的 NetSetMan  &amp; 托盘信息</a></li>
                    <li><a href="#hf_notes">备注</a></li>
                    <li><a href="#hf_autoswitch">自动切换</a></li>
                    <li><a href="#hf_commandline">启用命令行</a></li>
                    <li><a href="#hf_adminmode">管理模式 &amp; NSM 服务</a></li>
                    <li><a href="#hf_nsmadministration">NSM 管理</a></li>
                    <li><a href="#hf_ncfreeware">非商业免费版信息</a></li>
                    <li><a href="#hf_groups">配置组 (Pro)</a></li>
                    <li><a href="#hf_proxy">浏览器 / 代理服务器(Pro)</a></li>
                    <li><a href="#hf_domain">域 (Pro)</a></li>
                </ul>
          </div>
        </div>
        <div class="hf_block"
             id="hf_description">
            <div class="hf_head">显示描述</div>
            <div class="hf_body">
                <p><strong>NetSetMan</strong> 是一款网络设置管理器，它可以在 6 种不同的网络配置之间轻松切换，可视结构的配置选项包括：</p>
                <table width="98%"
                       border="0"
                       cellspacing="0"
                       cellpadding="0"
                       summary="Short Description">
                    <tr valign="top">
                        <td width="49%">
                            <ul>
                                <li>IP 地址</li>
                                <li>网关 (incl. Metric)</li>
                                <li>DNS 服务器</li>
                                <li>WINS 服务器</li>
                                <li>IPv4 &amp; IPv6!</li>
                                <li>扩展 WiFi 管理</li>
                                <li>计算机名称</li>
                                <li>工作组</li>
                                <li>DNS 域</li>
                                <li>默认打印机</li>
                                <li>网络驱动器</li>
                                <li>NIC 状态</li>
                                <li>SMTP 服务器</li>
                                <li>Hosts 文件条项</li>
                                <li>脚本 (BAT, VS, JS, ...)</li>
                            </ul>
                        </td>
                        <td width="51%"><strong>附加功能只在 <u>Pro</u> 版中：</strong><ul>
                                <li>只可用于在工作中</li>
                                <li>配置不限数量</li>
                                <li>网络-域</li>
                                <li>完成代理服务器设置<br> (Windows/Internet Explorer &amp; Firefox)</li>
                                <li>浏览器主页<br> (Internet Explorer &amp; Firefox)</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p><strong>NetSetMan</strong> 提供了一些您在 Windows 中可能错过的功能：<br> 一款简单、明了、易用的管理所有网络设置的强大软件。<br> 试用它，您将会离不开了它了。</p>
                <p>所有设置及更改将以特殊文件(<em>settings.ini</em>) 自动保存，故而备份、传输或更新版本绝对没有问题。</p>
                <p><b>只需鼠标点击两下即可启用已保存的配置！</b></p>
          </div>
            <div class="hf_image"><img src="data/similar.gif" alt="NetSetMan vs. Windows" class="screen">            </div>
        </div>
        <div class="hf_block"
             id="hf_profiles">
            <div class="hf_head">配置</div>
            <div class="hf_body">
                <p>这些标签也就是可用的配置文件。在这些标签中您可以保存 6 组不同的设置。</p>
                <p>当启用一个单一的配置时，如果您要在不同网络适配器之间的配置更改，您可以使用<strong>多配置</strong> 功能。点击下拉列表旁边的“+”按钮，一个新的菜单栏会出现，包括两个“多配置”(当前一个和新建的一、空的一个)。 标题栏会根据网络适配器在“多配置”中选定后自动命名，而且无法更改。您可以创建多个的“多配置”。当配置启用后，所有的配置都一个接一个的被启用。您可以通过拖放方式重新排序。</p>
                <p>所有的更改操作都会自动保存，无须担心不慎丢失。</p>
                <p>您可以右击要重命名的配置文件并选择 “重命名”。</p>
                <p>管理配置更有简单，您可以在菜单栏中使用<strong>配置管理</strong>。可以通过鼠标或键盘快捷操作编辑“配置”、“多配置”以及“组”(仅限于 NetSetMan Pro )(允许导航键、F2 重命名，等等) 当使用拖放方式排列项目时，您可以会注意一些不可避免的限制，主要给定的技术条件：配置无法删除，多配置无法重命名，配置可以交换但不能移动。复选框表示对应的配置在托盘或精简模式中是否可见。</p>
          </div>
            <div class="hf_image">
                <p><img src="data/multiprofiles.gif" alt="Profile Tabs" class="screen"> <img src="data/rename.gif" alt="Rename a Profile" class="screen"><img src="data/profilemanagement.gif" alt="Profile Management" class="screen">                </p>
          </div>
    </div>
        <div class="hf_block"
             id="hf_nics">
            <div class="hf_head">网络适配器 (NICs)</div>
            <div class="hf_body">
                <p>所有可用的适配器都以其名称和类型显示出来。</p>
                <p>为了便于管理 NICs ，您可以通过“<strong>刷新</strong>”加载所有可用的连接名称到下拉列表中，最后选择一个网络适配器。</p>
                <p>如果您要复制设置文件(settings.ini) 到另一台计算机中，NetSetMan 将会自动尝试重新分派配置中的 NICs。但是如果新系统有相同名称的 NIC ，则它只可以运行(截图中图示为“LAN”)。</p>
                <p>如果找到的 NIC 名称不机，则它将以“[?]”列出。 这时您必须再刷新查找可用的 NIC 列表。</p>
                <p>如果 NIC 不在列表中(可能由于处于禁用状态，或是虚拟，...)，您可以使用<strong>高级刷新</strong> 功能(点击“刷新”旁边的箭头即可访问)。 这样您就可以找到一个可用的 NIC 完整列表。 检查所有您要的 NICs 是否在列表中。               </p>
<p>注意：所有在列表中的 NICs 都在“托盘信息”中显示。</p>
            </div>
            <div class="hf_image"><img src="data/refresh.gif" alt="" class="screen">            </div>
        </div>
        <div class="hf_block"
             id="hf_getsettings">
            <div class="hf_head">获取当前设置</div>
            <div class="hf_body">
                <p>需在空白区域旁边点击 <img src="data/get-settings3.gif" alt="Get Settings Icon"> 符号即可载入选定配置的当前设置。<br> 鼠标右击配置 (上面已提及的符号)并选择 “获取所有当前设置”即可获取到所有当前的设置。</p>
            </div>
            <div class="hf_image"><img src="data/get-settings1.gif" alt="Get one setting" class="screen"> <img src="data/get-settings2.gif" alt="Get all settings" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_clearsettings">
            <div class="hf_head">清除设置</div>
            <div class="hf_body">
                <p>如果只想清除一个特殊的地址，您只需在它的标题上双击即可。<br> 如果清除当前标签的设置，您首先要选定标签，接着在标签标题上右击并按下“清除项目”。</p>
            </div>
            <div class="hf_image"><img src="data/clear-settings1.gif" alt="Clear one setting" class="screen"> <img src="data/clear-settings2.gif" alt="Clear all settings" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_copypaste">
            <div class="hf_head">复制 &amp; 粘贴设置</div>
            <div class="hf_body">
                <p>如果您要在不同的配置中切换，您可以在第一个配置文件点击鼠标右键即可复制、粘贴整个配置文件，选择“复制设置”，然后在第二个配置文件上点击鼠标右键并选择“粘贴设置”即可。</p>
                <p>特定的粘贴功能如 IP、DNS 以及 WINs 组都可以使用。点击“开始”图标，复制设置将填入到组中。</p>
            </div>
            <div class="hf_image"><img src="data/predefined1.gif" alt="Copy and paste settings" class="screen" style="display:inline">&nbsp; <img src="data/predefined2.gif" alt="Save and load predefined Settings" class="screen" style="display:inline">            </div>
        </div>
        <div class="hf_block"
             id="hf_additional">
            <div class="hf_head">附加地址</div>
            <div class="hf_body">
                <p>如果在同一时间您需要处于不同的网络类型中，您可以指定多个 IP、网关、DNS 与 WINS 地址。只需在一个 IP 组中点击 “+” 符号。在“附加地址”窗口您可以创建无限个地址。在上方空白区域输入您的值并点击 [ v ] 按钮即可添加地址到列表中。</p>
                <p>您可以通过拖放方式进行排序。<br> 高亮显示项目后点击红色的 [ x ] 按钮即可删除操作。<br> 双击项目即可填充地址值到空白区域。<br> 但是如果在主窗口点击 <img src="data/get-settings3.gif" alt="Get Settings Icon"> 符号，则只读取第一个值，此时它读取所有已分配的地址。<br></p>
            </div>
            <div class="hf_image"><img src="data/additionaladdresses2.gif" alt="Open Additional Addresses Window" class="screen"> <img src="data/additionaladdresses1.gif" alt="Additional Addresses Window" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_wifi">
            <div class="hf_head">WiFi</div>
            <div class="hf_body">
          <p>NetSetMan 配置可以用于连接至已有的 WiFi 配置。只需在下拉列表中选择一个 WiFi 适配器，然后从 WiFi 下拉列表中选择一个 WiFi 配置。如果您只想断开您的 WiFi 连接，请选择空的项目。</p>
                <p>切了基本的 WiFi 切换外，NetSetMan 还提供了一个大批量的 WiFi 管理。点击 WiFi 图标或使用主菜单(工具 &gt; NSM WiFi 管理) 即可访问，您将会找到一个所有当前可用的 WiFi 网络列表。黄色背景的表示存在相同 SSID 的配置。绿色背景的表示当前已经连接的网络。您可以通过双击或“连接”按钮连接一个网络。如果不存在该连接的配置，您可以先行创建。设置 (身份验证、加密...) 是否自动预先设置取决于已识别的网络。 但是，在某些情况下您需要作调整，比如识别到个别原因引起的无法正常运作。</p>
                <p>NetSetMan 使用原始的 Windows WiFi 配置文件运作的。 这意味着您可以读取 Windows 中或其他 WiFi 软件中所使用的相同配置。您可以创建、修改或删除 WiFi 配置。</p>
                <p>&nbsp;
                    
              </p>
                <p><strong>要求：</strong></p>
                <p>NetSetMan 使用原始的 Winodws WiFi API。这样可以带来一个好处，就是不需要安装新的驱动器(可以导致一些冲突)。另一方面 NetSetMan 的 WiFi 只能运行于支持 WiFi 的 Windows 系统上。值得庆幸的是如今的大部分版本都支持。如果您使用 Vista 或更高版本，那最好不过。如果是 XP，您必须安装 SP2 或 SP3。不支持 Windows 2000 </p>
              <p>请确认 <em>WLAN AutoConfig (Wlansvc)</em> (Vista 及更高版本) 或r <em>Wireless Zero Configuration (WZCSVC)</em> (XP) 是否在运行。</p>
                <p>如果您的 WiFi 适配器使用生产商配套的软件管理 WiFi 设置，则大部分情况下它会阻止 Windows 访问。您必须在软件中找到选项以切换到 Windows 管理。<br> 因为不同的生厂商都有自己的软件，不是通用。 比如：如果您使用 AVM FRITZ!WLAN USB 设备，点击软件的托盘图标选择“Windows WLAN”。</p>
            </div>
            <div class="hf_image"><img src="data/wifi2.gif" alt="WiFi Overview" class="screen"><p><img src="data/wifi.gif" alt="NSM WiFi Management Window" class="screen"></p>
          </div>
        </div>
        <div class="hf_block"
             id="hf_scripts">
            <div class="hf_head">脚本</div>
            <div class="hf_body">
                <p>NetSetMan 为您提供了一个管理脚本文件的便捷方式。但它没有自身的脚本语言。也就是说，您只能使用您操作系统中所能运行的脚本语言。常规的脚本语言多为VBS、JS 以及简单的 DOS 批处理文件。使用您喜欢的搜索引擎即可查找脚本以及使用该脚本您可以做什么的更多信息。 </p>
                <p>打开已有的脚本文件或创建新脚本文件即可进行编辑。<br> 在所有其他的设置更改前后，您可以执行两种脚本。<br> 如果您需要在运行脚本和更改网络设置之间延迟，您可以在底部进行设定。 </p>
            </div>
            <div class="hf_image"><img src="data/scripts.gif" alt="Scripts Window" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_netdrives">
            <div class="hf_head">映射网络驱动器</div>
            <div class="hf_body">
              <p>使用 NetSetMan 您可以映射或断开无数个网络驱动器。<br> 请在窗口底部点击 “[显示帮助]”阅读操作说明。</p>
                <p>当启用配置时，选定的 NetSetMan 功能将比较所有当前映射驱动器列表与已经映射的驱动器列表。所有已经映射的驱动器都在两个列表中 (相同的盘符和相同的路径) 将会原封不动地保留。在新映射前，所有其他的网络驱动器将不会被映射。</p>
            </div>
            <div class="hf_image"><img src="data/netdrive.gif" alt="Network Drives Window" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_activating">
            <div class="hf_head">启用配置</div>
            <div class="hf_body">
                <p>您必须点击 “<strong>启用</strong>”才可以应用当前配置的所有设置。<br> 注意：只有选中复选框才可启用设置。</p>
                <p>将会弹出新窗口。窗口包含当前启用状态的信息。<br> 您可以查看哪些设置被应用以及它们是否成功生效。<br> 您可以点击 “取消” 按钮取消启用操作。 这样当前点下面的设置不会生效。</p>
                <p>请注意：即使状态结果正常，最好要重启一下计算机或等待几分钟以使网络同步。(特别 “计算机名” 与 “工作组/域” )在一些特殊情况时，您最好重启您的系统。</p>
                <p>如果所有的结果都显示为绿色，则说明状态&nbsp;良好 :-)<br> 如果不是如此，您必须分析错误信息并尝试解决问题。<br> 点击窗口底部的“+”即可获取对话框日志。</p>
                <p>如果要找到常见错误和问题的解决办法，最好仔细阅读一下 <a href="http://www.netsetman.com/faq" target="_blank">FAQ</a>。</p>
            </div>
            <div class="hf_image"><img src="data/check.gif" alt="Check settings to change" class="screen"> <img src="data/activating.gif" alt="Activating Window" class="screen"><br> <br><table width="500"
                       border="0"
                       cellpadding="4"
                       class="border2"
                       align="center"
                       summary="Activation Result Messages">
                    <tr>
                        <td colspan="2"
                            align="center"><strong>常见的结果与含义</strong></td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">OK</td>
                        <td class="hf_errortable_right">正常 :-)</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">...</td>
                        <td class="hf_errortable_right">设置当前已经生效</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">-</td>
                        <td class="hf_errortable_right">设置被忽略而不再重试，因为它们不完整或有错误。</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">错误</td>
                        <td class="hf_errortable_right">大多数情况下错误信息都以红色、言简意赅的文字显示，如 “密码错误”。</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">拒绝访问</td>
                        <td class="hf_errortable_right">这个问题说明您没有更改设置所需的用户权限。</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">无效</td>
                        <td class="hf_errortable_right">要么值无效，要么是指定内容不允许。(特殊的字符或工作组与计算机名相同，等等)</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">FF 已启用</td>
                        <td class="hf_errortable_right">Firefox 当前正在运行。 如果要使 FF 设置生效，您必须关闭 Firefox</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">错误：<em>95/96</em></td>
                        <td class="hf_errortable_right"><em>“无法启动 DNS 服务”</em><br> 请查看您的服务对话框 (在“运行”窗口输入“services.msc”)。 查找“DNS-Client”并确认其是否设置“自动”“DHCP-Client”名称相同</td>
                    </tr>
                    <tr>
                        <td class="hf_errortable_left">错误：<em>XX</em></td>
                        <td class="hf_errortable_right">如果您看到带错误代码的错误但又不知道到底哪里发生错误时， 请将错误代码发送到我们 <a href="http://www.netsetman.com/support/index.php" target="_blank">支持论坛</a>。</td>
                    </tr>
                </table>
                <p>&nbsp;
                    
              </p>
          </div>
        </div>
        <div class="hf_block"
             id="hf_compactmode">
            <div class="hf_head">精简模式 &amp; 完整模式</div>
            <div class="hf_body">
                <p>除了“完整模式”界面可以更改配置的所有文件外，附加的界面“精简模式”也可用。在右侧的主菜单中点击相应的按钮，您可以随时在两个模式之间切换。</p>
                <p>当所有配置文件创建以后，精简模式是最理想的界面。这里您可以精简查看配置文件的所有设置而无需担心不小心的修改设置。</p>
                <p>在某些情况下您可以使用 <a href="#hf_nsmadministration">NSM 管理</a> (“更改配置设置”未选中)精简模式将被自动使用，以防止用户修改设置。</p>
            </div>
            <div class="hf_image"><img src="data/compactmode.gif" alt="Compact Mode" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_tray">
            <div class="hf_head">托盘中的 NetSetMan &amp; 托盘信息</div>
            <div class="hf_body">
                <p>NetSetMan 最小化后将出现系统托盘栏中(时针的旁边)。<br> 您可以快速启用一个配置。 只需要右击图标并选择要启用的配置即可。</p>
                <p>如果您要将某些配置不显示托盘中，您可以单独将其隐藏起来。在主窗口选择配置后，在标签上点鼠标右键并点击“在托盘以精简模式启用”。 文字旁边的小符号显示该配置将在托盘中启用。该选项在精简模式中显示也会使配置生效。</p>
                <p>如果您将光标悬浮在托盘中 NetSetMan 图标上，<strong>托盘信息</strong> 将会出现。它包含了系统所使用的当前 IP 信息。由于数据是实时收集的，您可以会感受到一些延迟。为了减少延迟时间，您可以考虑将“参数设置的”其他附加信息，如公共 IP、MAC 地址等关掉。</p>
            </div>
            <div class="hf_image"><img src="data/tray.gif" alt="Tray Icon" class="screen" style="display:inline">&nbsp; <img src="data/activeintray.gif" alt="Active in Tray" class="screen" style="display:inline">&nbsp; <img src="data/trayinfo.gif" alt="TrayInfo" class="screen" style="display:inline"></div>
    	</div>
        
        <div class="hf_block"
             id="hf_notes">
          <div class="hf_head">备注</div>
          <div class="hf_body">
            <p>如果您需要记住或说明某个配置的目的，您可以为每个配置创建简短的备注。如果配置的备注创建后，它的图标在菜单栏中将以彩色显示。备注只有在完整模式可见，以图标作为提示，而在精简模式中，在配置设置的最上方。</p>
          </div>
          <div class="hf_image"> <img src="data/note.gif" alt="Note" class="screen" style="display:inline">&nbsp;&nbsp; <img src="data/note-hint.gif" alt="Note Hint" class="screen" style="display:inline">&nbsp;&nbsp; <img src="data/note-compact.gif" alt="Note in CompactMode" class="screen" style="display:inline"></div>
    </div>
        
        <div class="hf_block"
             id="hf_autoswitch">
          <div class="hf_head"> 自动切换</div>
          <div class="hf_body">
            <p>只需在托盘菜单点击即可轻松启用配置。但在某些场合，特定的位置 <em> </em> 总是需要启用特定的配置。虽然通过点击可以完成，但也需要多次的操作。 </p>
            <p>NetSetMan 自动切换就是解决这个问题的！ 自动切换通过分析  WiFi 附近的网络可以识别您的位置。 您所需要的操作就是用 NetSetMan 的任意一个配置连接一个或多个 WiFi 网络。区域内的网络通过“自动切换”功能将自动启用您的配置。提醒是以预先设置的延时倒计时方式显示，您可以中断启用操作。</p>
            <p><strong>工作原理：</strong></p>
            <p>首先您必须启用自动切换。 该设置是有效的程序范围时意味着您不必单独启用每个配置。一旦启用了，您可以配置要自动启用的每个配置文件。</p>
            <p>为了使用配置进行连接 WiFi 网络，网络必须在配置时处于区域内。 这意味着您只可以在同一位置创建一个配置的“自动切换”，该配置在以后也可以使用。</p>
            <p>在检查完 WiFi 网络后决定是否需要区域内的所有网络或其中一个就足够了。 也决定是否网络能被它们的名称(在不同的环境中名称可能相同)或 唯一的 MAC 地址(BSSID)所识别。延迟提示您所要花费的时间，一旦“自动切换”识别到一个适合的位置，您必须要放弃启用自动的配置。</p>
            <p><strong>必须注意：</strong></p>
            <ul>
              <li>如果 AutoSwitch 规则中有多个的配置，只有第一个才会生效。</li>
              <li>完整功能只提供给 Vista 及更新版本 (Win7, ...) 这里 NetSetMan 每隔一段时间就会接收系统执行 WiFi 扫描的提示。自动切换不会执行自身的扫描，这意味着它不会消耗系统的额外资源。</li>
              <li>在 XP 无法接收 WiFi 网络中的提示，故而“自动切换”只检查特定的特别事件(程序启动、WiFi 连接状态、WiFi 初始化)。</li>
              <li>为了节省系统资源，NetSetMan 不会对您当前设置与即将启用的配置设置进行比较。这意味着如果你要手动更改您的设置，NetSetMan “自动切换”不会注意到变更操作。</li>
            </ul>
          </div>
          <div class="hf_image"> <img src="data/autoswitch.gif" alt="AutoSwitch" class="screen" style="display:inline">&nbsp;&nbsp;<img src="data/autoswitch-tray.gif" alt="AutoSwitch Tray" class="screen" style="display:inline"></div>
        </div>        
        
        <div class="hf_block"
             id="hf_commandline">
            <div class="hf_head">启用命令行</div>
            <div class="hf_body">
                <p>在一些特殊场合您可能不会使用 NetSetMan 的GUI 图形化界面来更改您的配置。(如果您想把它加载到启动光盘、添加到自动运行菜单，快捷更改配置等) </p>
                <p>下面的参数可用：</p>
                <p><strong>-a #</strong>：带数字启用配置 #<br> <strong>-as #</strong>：静默方式启用配置 (如果没有错误发生，启用窗口会自动关闭)<br> <strong>-h / -hide</strong>：最小化运行 NetSetMan<br> <strong>-f / -full</strong>：完整模式运行 NetSetMan(默认)<br> <strong>-c / -compact</strong>：精简模式运行 NetSetMan<br> <strong>-m / -multi</strong>：运行多个 NetSetMan 实例。 <strong>注意：</strong> 所有的实例写入到同一个设置文件中！</p>
            </div>
            <div class="hf_image">
                <p>静默方式启用配置 # 0 快捷方式样例如下：<br> <strong>C:\NetSetMan\netsetman.exe -as 0<br></strong> <img src="data/shortcut.gif" alt="Shortcut" class="screen"></p>
                <p>在 DOS 下(命令行)：<br> <img src="data/commandline.gif" alt="Command Line" class="screen"></p>
            </div>
        </div>
        

		<div class="hf_block"
             id="hf_adminmode">
            <div class="hf_head">管理模式 &amp; NSM 服务</div>
            <div class="hf_body">
              <p>如果您是以限制权限的用户身份运行 NetSetMan，它可能无法正常运行。但如果您想通过输入帐户密码方式以管理员权限运行程序(这些帐号信息将被加密保存在设置文件中)，NetSetMan 将根据帐号信息依照相应权限启动自身。</p>
                <p>第二次方式就是使用 <strong>NSM 服务</strong> ，访问网站 <a href="http://www.netsetman.com" target="_blank">www.netsetman.com</a> 免费使用。</p>
                <p>它是一个提供 NetSetMan 所需权限的指定服务。如果您要安装服务，您必须有管理员权限。 卸载和普通软件一样，可以在 Windows “添加/删除程序”中操作。 您可以使用服务对话框 (services.msc) 控制服务 - 停止或重新启动。<br> 如果发生错误提示“无效签名”，请确认程序可执行文件是否被修改，组策略是否“关闭自动启动证书升级”被禁用用。</p>
                <p>请认真阅读 NetSetMan <a href="http://www.netsetman.com/faq" target="_blank">FAQ</a> 中受限用户的相关描述。</p>
            </div>
            <div class="hf_image"><img src="data/adminmode.gif" alt="Admin-Mode Window" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_nsmadministration">
            <div class="hf_head">NSM 管理</div>
            <div class="hf_body">
                <p>如果您要将 NetSetMan 设置为其他人也可以使用，您需要指定一下哪些是其他人可以允许的操作。打开 NSM 管理 (参数设置 &gt; 管理) 即可进行操作。 (请不要与“管理模式”混淆)</p>
                <p>当您启用该模式时，您必须输入密码，长度为 6 个或更多字符。只有使用密码，您才能更改 NSM 管理设置或执行一些安全的操作 (运行 NetSetMan、启用配置、更改配置以及更新程序设置)。</p>
                <p>您的密码校验和将被写到注册表中。请确认普通用户没有权限写入注册表 <font class="code">HKLM\Software\NetSetMan</font>。如果您忘记了密码，您需要手动删除该键值。</p>
                <p>为了安全起见，您可以加密设置文件。如果未加密，该文件可以手动编辑。<br> 不过，请记住：不可能是 100% 安全。 故而，即例加密了，那也只是某个程度上的安全。</p>
            </div>
            <div class="hf_image"><img src="data/administration.gif" alt="NSM Administration" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_ncfreeware">
            <div class="hf_head">非商业免费版信息</div>
            <div class="hf_body">
                <p>该信息在主窗口<em>平均</em> 每隔 7 次启动程序将会出现一次。故而如果您每天都使用软件，则出现该窗口的频率为每周一次。</p>
                <p>很抱歉，这只是为了提醒用户这是 NetSetMan 的非商业免费版本。商业版为了节省付款时间，其需要授权 <a href="http://www.netsetman.com/nsmpro" target="_blank">NetSetMan Pro</a>。请阅读 <a href="http://www.netsetman.com/txt/license-free-en.txt" target="_blank">许可协议</a> 以获取更多信息。</p>
                <p><strong>当然该信息不会出现 Pro 版本中。</strong></p>
            </div>
            <div class="hf_image"><img src="data/message.gif" alt="Non-Commercial Freeware Message" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_nsmpro">NetSetMan Pro 附加选项</div>
        <div class="hf_block"
             id="hf_groups">
            <div class="hf_head">配置组</div>
            <div class="hf_body">
                <p>有了 NetSetMan Pro，您可以创建无数个配置组。每个组包括 6 个配置。</p>
                <p>如果要添加、删除、重新排列或重命名配置组，请使用菜单栏中的 <a href="#hf_profiles">配置管理</a> 。 </p>
                <p>如果要在所有可用的配置组之间显示导航条，只需从菜单栏的下拉区选择任意一组。</p>
          <p>如果您的配置组不止一个，则您的配置将在系统托盘中分组显示。</p>
            </div>
            <div class="hf_image"><img src="data/profilemanagement-pro.gif" alt="Profile Management Pro" class="screen" style="display:inline">&nbsp;<img src="data/traypro.gif" alt="Tray Icon in Pro Version" class="screen" style="display:inline">            </div>
    </div>
        <div class="hf_block"
             id="hf_proxy">
            <div class="hf_head">浏览器 / 代理服务器</div>
            <div class="hf_body">
                <p>有了 NetSetMan Pro，您可以管理 Internet Explorer 与 Firefox 的代理服务器设置。<br> 因为 Firefox 支持不同的配置，每个 Firefox 项目以括号显示配置的名称。<br> 重置应该不解自明，因为它与您的浏览器非常相似。</p>
                <p>如果您没输入浏览器设置，您将在主窗口看到 “(...)”，否则选定的浏览器(IE = Internet Explorer, FF = Firefox) 及 HTTP-代理服务器将在 “浏览器” 和 “C”按钮之间变得可见。
</p>
                <p>如果您在 IE 或 FF 中指定“不使用...代服务器”的地址，您需要输入这样格式 (如“10.*.*.*，10.0.0.0/8”)。 NetSetMan 将会自动过滤浏览器的无效值。</p>
                <p>请注意 Firefox <strong>必须</strong> 要关闭后方可使新设置生效。</p>
                <p>如果您的 Firefox 配置文件夹变更 (比如：新装系统等)，您需要重新选择列表中的配置以便于程序及时更新您的设置文件。</p>
            </div>
            <div class="hf_image"><img src="data/browser1.gif" alt="Browser Overview" class="screen"> <img src="data/browser2.gif" alt="Browser Window" class="screen"></div>
        </div>
        <div class="hf_block"
             id="hf_domain">
            <div class="hf_head">域</div>
            <div class="hf_body">
                <p>如果要加入域，需要输入域的名称、您的用户名及密码。如果要输入密码，只需在“P”按钮上点击即可。现在您可以输入您的密码，该密码将被加密保存在 ini 文件中。不管是您还是其他任何人都无法直接读取该文件。</p>
                <p>通常只需输入纯用户名就可以了。<br> 如果发生错误，您可以试试下面两个标准之一作为您的用户名：<br> 1. NETBIOS: DOMAIN\user<br> 2. UPN: user@domain.com<br> 如果您不确定，可以咨询您的管理员。</p>
                <p>选择 <a href="http://www.netsetman.com/faq" target="_blank">FAQ</a> 阅读该功能的相关注释。</p>
            </div>
            <div class="hf_image"><img src="data/domain.gif" alt="Domain Overview" class="screen"></div>
        </div>
    </body>
</html>