#top{
    &.aj-new-top{
        background-color:#ff6100;
        border-bottom:1px solid #ff6100;

        .home-wrapper{
            top:9px;
            display: none;
        }
        .login-wrapper{
            top:11px;
        }
        .aj-qmm-banner-bg{
            height:50px;
        }
        .aj-qmm-banner-bg{}
        .header_right{
            .aj-search{
                position: absolute;
                top:13px;right:35px;
                span[class*='qmm-icon']{
                    font-size: 20px;
                }
            }
            .aj-menu{
                position: absolute;
                top:13px;right:15px;
                span[class*='qmm-icon']{
                    font-size: 20px;
                }
            }
        }
    }
}


// --- sidr
#sidr{
    position: fixed;
    z-index: 999;
    top:50px;
}

